#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_6	4722092	15	N	N	1	*	13,6,*
contig_23	2992039	12	N	N	1	*	23,-22
contig_24	2845442	18	N	N	2	*	22,24
contig_7	2718711	15	Y	N	2	*	7
contig_14	2561134	6	N	N	1	*	*,14,*
contig_10	2264124	8	N	N	1	*	*,10,*
contig_26	940297	6	N	N	1	*	*,26,*
contig_8	702053	9	N	N	1	*	*,8,*
contig_12	689198	9	N	N	1	*	*,12,-13
contig_53	552522	8	N	N	1	*	*,53,*
contig_16	455858	4	N	N	1	*	*,16,*
contig_9	454321	4	N	N	1	*	-13,9,*
contig_49	442284	9	N	N	1	*	*,49,*
contig_33	427507	4	N	N	1	*	*,33,*
contig_3	361166	4	N	N	1	*	*,3,*
contig_50	291577	4	N	N	1	*	*,50,*
contig_17	283511	4	N	N	1	*	*,17,*
contig_44	257256	5	N	N	1	*	*,44,*
contig_42	237996	5	N	N	1	*	*,42,*
contig_30	229247	4	N	N	1	*	*,30,*
contig_46	199210	4	N	N	1	*	*,46,*
contig_20	190731	3	N	N	1	*	*,20,*
contig_1	172278	4	N	N	1	*	*,1,*
contig_2	171036	3	N	N	1	*	*,2,*
contig_56	155506	4	N	N	1	*	*,56,*
contig_38	153063	4	N	N	1	*	*,38,*
contig_48	139594	3	N	N	1	*	*,48,*
contig_19	135835	4	N	N	1	*	*,19,*
contig_28	135270	4	N	N	1	*	*,28,*
contig_32	131417	5	N	N	1	*	*,32,*
contig_18	128613	4	N	N	1	*	*,18,*
contig_54	110007	13	Y	N	1	*	54
contig_11	105997	7	N	N	1	*	-13,11,*
contig_27	96399	4	N	N	1	*	*,27,*
contig_37	89261	5	N	N	1	*	*,37,*
contig_43	87821	3	N	N	1	*	*,43,*
contig_39	83728	4	N	N	1	*	*,39,*
contig_15	75347	4	N	N	1	*	*,15,*
contig_4	71250	3	N	N	1	*	*,4,*
contig_21	68039	4	N	N	1	*	*,21,*
contig_31	67088	3	N	N	1	*	*,31,*
contig_35	57340	3	N	N	1	*	*,35,*
contig_52	49572	28	Y	N	2	*	52
contig_29	48205	4	N	N	1	*	*,29,*
contig_41	35144	4	N	N	1	*	*,41,*
contig_5	33834	3	N	N	1	*	*,5,*
contig_55	33489	3	N	N	1	*	*,55,*
contig_13	22732	19	N	Y	2	*	13
contig_47	21676	3	N	N	1	*	*,47,*
contig_40	18252	3	N	N	1	*	*,40,*
contig_45	15976	3	N	N	1	*	*,45,*
contig_36	14961	4	N	N	1	*	*,36,*
contig_51	9144	15	Y	Y	1	*	51
contig_57	6365	59	Y	N	6	*	57
contig_34	4207	10	N	N	1	*	*,34,*
