#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_47	6792218	23	Y	N	1	*	47
contig_52	4765460	54	Y	N	1	*	52
contig_51	4757996	106	Y	N	2	*	51
contig_67	4045615	44	Y	N	1	*	67
contig_34	2992055	77	Y	N	1	*	34
contig_59	2845439	116	Y	N	2	*	59
contig_63	2718710	103	Y	N	2	*	63
contig_27	319352	3	N	N	1	*	*,27,*
contig_19	238489	3	N	N	1	*	*,19,*
contig_49	229510	3	N	N	1	*	*,49,*
contig_26	227904	3	N	N	1	*	*,26,*
contig_72	187871	3	N	N	1	*	*,72,*
contig_89	176571	3	N	N	1	*	89,*
contig_50	170121	3	N	N	1	*	*,50,*
contig_1	155851	4	N	N	1	*	*,1,*
contig_33	155505	3	N	N	1	*	33,*
contig_9	146629	3	N	N	1	*	*,-86,-4,-4,9,*
contig_37	141824	3	N	N	1	*	*,-5,-86,-4,-4,-2,37,*
contig_29	140058	3	N	N	1	*	*,-86,-4,7,-14,16,29,*
contig_25	135729	3	N	N	1	*	23,25,*
contig_35	132922	3	N	N	1	*	*,35,2,4,4,86,*
contig_88	115141	4	N	N	1	*	23,17,18,88,*
contig_42	113598	3	N	N	1	*	*,42,*
contig_95	111879	4	N	N	1	*	95,*
contig_71	111025	3	N	N	1	*	*,71,*
contig_84	110007	78	Y	N	1	*	84
contig_38	108937	3	N	N	1	*	*,38,*
contig_28	105963	4	N	N	1	*	23,28,*
contig_57	105448	3	N	N	1	*	*,57,*
contig_24	99060	4	N	N	1	*	16,23,24,*
contig_90	95224	4	N	N	1	*	*,90
contig_80	93419	3	N	N	1	*	*,80,*
contig_39	92822	4	N	N	1	*	*,39,*
contig_98	81221	9	Y	N	1	*	98
contig_87	79265	3	N	N	1	*	*,87,*
contig_21	73154	4	N	N	1	*	23,21,*
contig_77	71757	3	N	N	1	*	*,77,*
contig_13	65866	3	N	N	1	*	*,13,14,-7,4,86,5,*
contig_99	65359	3	N	N	1	*	*,99,*
contig_92	63265	4	N	N	1	*	23,92,*
contig_85	63216	5	N	N	1	*	*,85,*
contig_30	61319	4	N	N	1	*	23,30,*
contig_79	61311	3	N	N	1	*	*,79,*
contig_75	58430	4	N	N	1	*	*,75,*
contig_65	57571	3	N	N	1	*	*,65,*
contig_73	55137	3	N	N	1	*	*,73,*
contig_48	50625	4	N	N	1	*	91,32,48,-32
contig_43	50202	3	N	N	1	*	*,43,*
contig_20	49587	5	N	N	1	*	17,18,20,*
contig_97	49572	188	Y	N	3	*	97
contig_54	48849	3	N	N	1	*	*,54,*
contig_93	47806	4	N	N	1	*	23,93,*
contig_81	47721	3	N	N	1	*	*,81,*
contig_40	47015	4	N	N	1	*	*,40,*
contig_8	44719	3	N	N	1	*	*,-86,-4,-4,8,*
contig_10	43291	3	N	N	1	*	*,-5,-86,10,*
contig_60	43171	3	N	N	1	*	*,60,*
contig_78	39132	3	N	N	1	*	*,78,*
contig_82	38633	3	N	N	1	*	*,82,*
contig_69	38151	3	N	N	1	*	*,69,*
contig_55	37963	3	N	N	1	*	*,55,*
contig_96	37669	3	N	N	1	*	*,96,*
contig_41	37550	4	N	N	1	*	*,41,*
contig_64	37281	4	N	N	1	*	*,64,*
contig_83	36887	3	N	N	1	*	*,83,*
contig_94	35893	3	N	N	1	*	94,*
contig_66	32473	4	N	N	1	*	*,66,*
contig_76	32345	3	N	N	1	*	*,76,*
contig_45	26424	3	N	N	1	*	*,45,*
contig_62	24786	4	N	N	1	*	*,62,*
contig_22	21386	3	N	N	1	*	*,22,*
contig_68	21258	3	N	N	1	*	*,68,*
contig_3	20922	3	N	N	1	*	*,3,*
contig_36	20516	4	N	N	1	*	*,36,*
contig_12	20468	3	N	N	1	*	*,12,*
contig_46	19579	6	N	N	1	*	*,46,*
contig_100	18280	60	Y	N	1	*	100
contig_44	17590	6	Y	N	1	*	44
contig_70	16215	5	N	N	1	*	*,70,*
contig_15	14222	15	N	N	3	*	*,-86,-4,7,-14,15,-18,-17
contig_61	13476	3	N	N	1	*	*,61,*
contig_56	12734	291	Y	N	5	*	56
contig_6	12028	5	N	N	1	*	*,6,*
contig_74	11052	21	Y	Y	1	2	74
contig_31	6979	5	N	N	1	*	*,31,*
contig_58	6018	20	Y	N	1	*	58
contig_11	4616	133	N	N	26	*	*,11,*
contig_53	4567	6	Y	Y	1	*	53
