#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_6	6776562	10	N	N	1	*	*,6,*
contig_2	4765460	21	Y	N	1	*	2
contig_1	4757994	41	Y	N	1	*	1
contig_3	4045588	17	Y	N	1	*	3
contig_20	3024846	27	N	N	1	*	9,20,9
contig_5	2869917	48	N	N	2	*	-9,5,-9
contig_4	2718709	39	Y	N	2	*	4
contig_31	110020	31	Y	N	1	*	31
contig_10	106628	3	N	N	1	*	*,10,*
contig_32	81241	7	Y	N	1	*	32
contig_11	74468	3	N	N	1	*	*,11,*
contig_16	65816	3	N	N	1	*	*,16,*
contig_27	59232	3	N	N	1	*	*,27,*
contig_28	51278	3	N	N	1	*	*,28,*
contig_14	49572	76	Y	N	3	*	14
contig_23	41584	3	N	N	1	*	*,23,*
contig_26	40135	3	N	N	1	*	*,26,*
contig_22	37683	3	N	N	1	*	*,22,*
contig_19	36625	3	N	N	1	*	*,19
contig_29	35227	3	N	N	1	*	*,29,*
contig_15	28770	3	N	N	1	*	*,15,*
contig_34	27426	20	Y	N	1	*	34
contig_13	25972	3	N	N	1	*	*,13,*
contig_12	24302	3	N	N	1	*	*,12,*
contig_25	21838	3	N	N	1	*	*,25,*
contig_33	19104	22	Y	N	1	*	33
contig_30	17251	3	N	N	1	*	*,30,*
contig_7	16669	3	N	N	1	*	*,7,*
contig_18	12934	6	N	N	1	*	*,18,*
contig_8	10078	3	N	N	1	*	*,8,*
contig_24	5934	15	Y	N	1	*	24
contig_35	2998	89	Y	Y	22	*	35
