#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_3	6792259	9	Y	N	1	*	3
contig_1	4765469	21	Y	N	1	*	1
contig_2	4757996	42	Y	N	1	*	2
contig_9	4045620	17	Y	N	1	*	9
contig_14	2992056	31	Y	N	1	*	14
contig_12	2845443	46	Y	N	2	*	12
contig_16	2718710	41	Y	N	2	*	16
contig_27	110007	33	Y	N	1	*	27
contig_15	109989	3	N	N	1	*	*,15,*
contig_10	103642	3	N	N	1	*	*,10,*
contig_24	81218	4	Y	N	1	*	24
contig_11	78573	3	N	N	1	*	*,11,*
contig_18	50704	3	N	N	1	*	*,18,*
contig_26	49573	71	Y	N	2	*	26
contig_8	33236	3	N	N	1	*	*,8,*
contig_21	32482	3	N	N	1	*	*,21,*
contig_13	28788	3	N	N	1	*	*,13,*
contig_25	27450	25	Y	N	1	*	25
contig_17	24601	4	N	N	1	*	*,17,*
contig_19	20287	4	N	N	1	*	*,19,*
contig_22	17615	3	N	N	1	*	*,22,*
contig_23	17590	3	N	N	1	*	*,23,*
contig_28	12734	106	Y	N	4	*	28
contig_20	6274	12	Y	N	1	*	20
contig_5	822	20	N	Y	1	*	*,5,*
contig_6	680	13	N	N	1	*	*,6,*
