#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_23	6792168	16	Y	N	1	*	23
contig_2	4765454	35	Y	N	1	*	2
contig_15	4757983	68	Y	N	1	*	15
contig_42	4045605	28	Y	N	1	*	42
contig_37	2992050	47	Y	N	1	*	37
contig_38	2845433	81	Y	N	2	*	38
contig_35	2718711	65	Y	N	2	*	35
contig_21	388063	3	N	N	1	*	*,21,*
contig_45	110007	51	Y	N	1	*	45
contig_29	104421	3	N	N	1	*	*,29,*
contig_17	85182	3	N	N	1	*	*,17,*
contig_48	81209	12	Y	N	1	*	48
contig_46	71403	3	N	N	1	*	*,46,*
contig_39	66285	3	N	N	1	*	*,39,*
contig_30	61770	4	N	N	1	*	*,30,*
contig_4	59156	3	N	N	1	*	*,4,*
contig_44	58659	3	N	N	1	*	*,44,*
contig_1	57047	3	N	N	1	*	*,1,*
contig_13	55125	4	N	N	1	*	*,8,9,10,13,*
contig_14	51068	4	N	N	1	*	*,9,10,14,*
contig_47	49571	118	Y	N	2	*	47
contig_40	44676	3	N	N	1	*	*,40,*
contig_27	41463	3	N	N	1	*	*,27,*
contig_12	40913	3	N	N	1	*	*,10,12,*
contig_43	40135	3	N	N	1	*	*,43,*
contig_3	40129	3	N	N	1	*	*,3,*
contig_20	37966	3	N	N	1	*	*,20,*
contig_5	37247	3	N	N	1	*	*,5,*
contig_28	35658	3	N	N	1	*	*,28,*
contig_22	31378	4	N	N	1	*	*,22,*
contig_16	30642	3	N	N	1	*	*,16,*
contig_25	28794	3	N	N	1	*	*,25,*
contig_33	28213	3	N	N	1	*	*,33,*
contig_24	26931	3	N	N	1	*	*,24,*
contig_19	25393	3	N	N	1	*	*,19,*
contig_31	24343	3	N	N	1	*	*,31,*
contig_34	22943	3	N	N	1	*	*,34,*
contig_49	19104	47	Y	N	1	*	49
contig_7	17756	3	N	N	1	*	*,7,*
contig_41	17589	6	N	N	1	*	*,41,*
contig_32	17251	3	N	N	1	*	*,32,*
contig_11	9347	3	N	N	1	*	*,11,*
contig_50	9135	53	Y	Y	1	*	50
contig_26	8775	4	N	N	1	*	*,26,*
contig_36	6274	20	Y	N	1	*	36
contig_6	3000	122	Y	Y	11	*	6
