#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_6	4752058	25	Y	N	3	*	6
contig_30	2872426	22	N	N	2	*	-77,30,-77
contig_44	2723737	7	N	N	1	*	*,44,*
contig_17	2718268	17	Y	N	1	*	17
contig_4	1632260	12	N	N	1	*	*,4,-77
contig_3	1367130	11	N	N	1	*	*,3,77
contig_24	1330141	7	N	N	1	*	*,24,*
contig_21	1036391	13	N	N	1	*	*,21,*
contig_8	958245	13	N	N	1	*	*,8,*
contig_31	752119	13	N	N	1	*	*,31,*
contig_39	488858	12	N	N	1	*	*,39,*
contig_50	488664	12	N	N	2	*	*,50,*
contig_20	473491	13	N	N	1	*	*,20,*
contig_79	417873	5	N	N	1	*	*,79,*
contig_32	337072	12	N	N	1	*	*,32,*
contig_13	261920	5	N	N	1	*	13,*
contig_36	248594	5	N	N	1	*	*,36,*
contig_27	213293	5	N	N	1	*	*,27,*
contig_14	212122	4	N	N	1	*	14,*
contig_78	208625	5	N	N	1	*	*,78
contig_15	189786	5	N	N	1	*	15,*
contig_71	188014	6	N	N	1	*	*,71,*
contig_5	181253	4	N	N	1	*	*,5,*
contig_51	171722	5	N	N	1	*	*,51,*
contig_33	169625	14	N	N	1	*	*,33,*
contig_62	166969	5	N	N	1	*	*,62,*
contig_76	165770	4	N	N	1	*	*,76,*
contig_81	162632	4	N	N	1	*	*,81,*
contig_53	157284	6	N	N	1	*	*,53,*
contig_64	150010	3	N	N	1	*	*,64,*
contig_70	138784	4	N	N	1	*	*,70,*
contig_12	137349	4	N	N	1	*	*,12,*
contig_26	122898	5	N	N	1	*	*,26,*
contig_66	116741	5	N	N	1	*	*,66,*
contig_37	109957	20	Y	N	1	*	37
contig_84	108764	4	N	N	1	*	*,84,*
contig_25	108547	4	N	N	1	*	*,25,*
contig_22	106564	5	N	N	1	*	*,22,*
contig_83	99345	5	N	N	1	*	*,83,*
contig_1	96948	5	N	N	1	*	*,1,*
contig_7	90319	5	N	N	1	*	*,7,*
contig_75	77023	4	N	N	1	*	*,75,*
contig_65	75976	4	N	N	1	*	*,65,*
contig_74	75607	8	N	N	1	*	*,74,*
contig_38	74742	4	N	N	1	*	*,38,*
contig_69	71561	3	N	N	1	*	*,69,*
contig_73	54687	4	N	N	1	*	*,73,*
contig_35	53896	8	N	N	2	*	35
contig_34	50256	10	N	N	1	*	34,*
contig_80	49521	44	Y	N	5	*	80
contig_10	41914	5	N	N	1	*	*,10,*
contig_77	35709	22	N	Y	2	*	77
contig_61	34362	5	N	N	1	*	*,61,*
contig_41	29483	12	N	Y	3	26	*,41,*
contig_40	29477	12	N	Y	1	26	*,40,*
contig_23	25914	4	N	N	1	*	*,23,*
contig_11	23310	4	N	N	1	*	*,11,*
contig_52	22516	3	N	N	1	*	*,52,*
contig_60	20890	3	N	N	1	*	*,60,*
contig_82	12719	72	Y	N	7	*	82
contig_16	11290	5	N	N	1	*	*,16,*
contig_59	11039	13	Y	N	1	*	59
contig_29	9114	20	Y	Y	2	*	29
contig_72	8146	13	N	N	1	*	*,72,*
contig_2	6236	11	Y	N	1	*	2
contig_63	4885	25	N	N	2	*	*,63,*
contig_57	4534	3	N	Y	1	*	57
contig_28	4443	10	N	N	2	*	*,28,*
contig_9	4346	22	N	N	2	*	*,9,*
contig_19	3150	3	N	Y	1	20	*,19,*
contig_18	3148	3	N	Y	1	20	*,18,*
