#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_7	4765397	17	Y	N	1	*	7
contig_6	4757965	32	Y	N	1	*	6
contig_14	4045521	14	Y	N	1	*	14
contig_17	2992025	22	Y	N	1	*	17
contig_8	2845414	38	Y	N	2	*	8
contig_10	2718733	31	Y	N	2	*	10
contig_1	1932221	8	N	N	1	*	*,1,*
contig_9	1834588	7	N	N	1	*	*,9,*
contig_4	1427774	8	N	N	1	*	*,4,*
contig_3	760978	8	N	N	1	*	*,3,*
contig_5	667420	8	N	N	1	*	*,5,*
contig_20	110009	22	Y	N	1	*	20
contig_19	104946	6	N	N	1	*	*,19,*
contig_2	80350	5	N	N	1	*	*,2,*
contig_12	59094	3	N	N	1	*	*,12,*
contig_21	49574	52	Y	N	2	*	21
contig_24	37859	3	N	N	1	*	*,24,*
contig_13	37763	3	N	N	1	*	*,13,*
contig_16	29189	6	N	N	1	*	*,16,*
contig_11	23216	4	N	N	1	*	*,11,*
contig_22	18274	22	Y	N	1	*	22
contig_15	7338	13	N	N	1	*	*,15,*
contig_23	6368	176	Y	Y	10	*	23
contig_18	6017	19	Y	N	1	*	18
