#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_59	6792207	34	Y	N	1	*	59
contig_2	4765521	104	Y	N	1	*	2
contig_1	4758000	208	Y	N	2	*	1
contig_68	4045612	56	Y	N	1	*	68
contig_55	2992061	97	Y	N	1	*	55
contig_56	2845430	174	Y	N	2	*	56
contig_74	2718710	132	Y	N	2	*	74
contig_23	398968	3	N	N	1	*	*,23,*
contig_95	386567	4	N	N	1	*	*,95,*
contig_96	323407	4	N	N	1	*	96,*
contig_10	313851	5	N	N	1	*	-29,32,40,66,10,*
contig_14	278511	4	N	N	1	*	14,*
contig_18	270010	4	N	N	1	*	*,18,-36,29,29,30,-31
contig_6	255352	3	N	N	1	*	*,6,-33,29,30,30
contig_105	234907	4	N	N	1	*	*,105,*
contig_78	226883	4	N	N	1	*	*,78,*
contig_92	213715	4	N	N	1	*	*,92
contig_93	212229	3	N	N	1	*	-15,93,*
contig_99	192318	4	N	N	1	*	31,-29,32,99,*
contig_94	187433	4	N	N	1	*	*,94,*
contig_65	187247	5	N	N	1	*	*,65,*
contig_73	180304	3	N	N	1	*	*,73,*
contig_106	177662	5	N	N	1	*	36,106,*
contig_58	177461	4	N	N	1	*	*,58
contig_67	162998	4	N	N	1	*	31,-29,32,40,67,*
contig_81	158706	3	N	N	1	*	*,81,*
contig_12	156939	5	N	N	1	*	31,-29,32,40,66,12,*
contig_35	152595	3	N	N	1	*	31,35,*
contig_71	129042	7	N	N	1	*	*,71,*
contig_70	128948	5	N	N	1	*	*,70,*
contig_9	122909	5	N	N	1	*	*,9,-33,29,29,-31
contig_8	120053	3	N	N	1	*	*,8,*
contig_89	119970	3	N	N	1	*	*,89,*
contig_60	118185	3	N	N	1	*	*,60,*
contig_13	113021	3	N	N	1	*	13
contig_82	112540	4	N	N	1	*	*,82,*
contig_51	112067	4	N	N	1	*	31,-29,33,51,*
contig_19	110216	4	N	N	1	*	*,19,*
contig_107	110007	151	Y	N	2	*	107
contig_103	109678	4	N	N	1	*	*,103,*
contig_21	109455	4	N	N	1	*	-30,-30,-30,-29,33,21,*
contig_24	105099	3	N	N	1	*	*,75,75,75,75,24,*
contig_76	100901	5	N	N	1	*	*,76,*
contig_41	98128	3	N	N	1	*	*,41,*
contig_80	91779	3	N	N	1	*	*,80,*
contig_16	88655	5	N	N	1	*	*,16,*
contig_26	88176	3	N	N	1	*	*,26,*
contig_62	87969	4	N	N	1	*	*,62,*
contig_11	85498	3	N	N	1	*	11,*
contig_48	81799	3	N	N	1	*	*,48,-33,29,30,30,30
contig_108	81218	35	Y	N	1	*	108
contig_77	80643	3	N	N	1	*	*,77,*
contig_83	77444	3	N	N	1	*	*,83,*
contig_64	75668	3	N	N	1	*	*,64,*
contig_91	74040	3	N	N	1	*	*,91,*
contig_37	72825	4	N	N	1	*	31,-29,-29,37,*
contig_88	70990	3	N	N	1	*	*,88,*
contig_98	69438	3	N	N	1	*	98,*
contig_101	68556	6	N	N	1	*	*,101,102
contig_28	60823	3	N	N	1	*	*,28,29,-31
contig_47	52343	3	N	N	1	*	*,47,*
contig_90	51673	3	N	N	1	*	*,90,*
contig_100	49574	356	Y	N	4	*	100
contig_79	48427	3	N	N	1	*	*,79,*
contig_50	42017	3	N	N	1	*	31,-30,-29,33,50,*
contig_20	39564	4	N	N	1	*	*,20,*
contig_44	37907	3	N	N	1	*	*,44,*
contig_87	36093	4	N	N	1	*	*,87,*
contig_34	28685	4	N	N	1	*	31,-29,34
contig_46	28065	3	N	N	1	*	*,46,*
contig_45	20663	4	N	N	1	*	*,45,*
contig_53	20579	4	N	N	1	*	*,53,*
contig_109	19101	73	Y	N	1	*	109
contig_85	15101	5	N	N	1	*	*,85,*
contig_27	14937	5	N	N	1	*	*,27,*
contig_25	14848	3	N	N	1	*	*,25,*
contig_49	13971	10	N	N	1	*	31,-29,33,49
contig_42	13407	4	N	N	1	*	*,42,*
contig_86	13333	4	N	N	1	*	*,86,*
contig_104	11767	6	N	N	1	*	*,104,*
contig_5	11602	4	N	N	1	*	*,5,*
contig_22	11341	6	N	N	1	*	*,22,*
contig_63	10341	4	N	N	1	*	*,63,*
contig_84	9123	147	Y	Y	2	*	84
contig_43	8932	6	N	N	1	*	*,43,*
contig_15	7318	12	N	Y	4	*	15
contig_31	6376	19	N	Y	1	*	31
contig_54	6275	21	Y	N	1	*	54
contig_4	5945	20	N	Y	1	6	4
contig_7	4754	3	N	N	1	*	*,7,*
contig_72	4554	200	N	N	2	*	*,72,*
contig_57	4540	4	N	N	1	*	*,57,*
contig_39	3198	20	N	N	5	*	*,39,*
contig_69	3000	417	Y	Y	5	*	69
contig_38	581	9	Y	Y	1	2	38
