#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_1	4765341	17	Y	N	1	*	1
contig_4	4757901	31	Y	N	1	*	4
contig_5	4098594	8	N	N	1	*	*,5,*
contig_9	4045442	14	Y	N	1	*	9
contig_3	3020192	22	N	N	1	*	-18,3,-18
contig_7	2871836	37	N	N	2	*	-18,7,-18
contig_2	2718795	31	Y	N	1	*	2
contig_8	1689079	8	N	N	1	*	*,8,*
contig_10	998468	8	N	N	1	*	*,10,*
contig_19	110009	22	Y	N	1	*	19
contig_22	73419	8	N	N	1	*	*,22,*
contig_23	63285	4	N	N	1	*	*,23,*
contig_12	58855	3	N	N	1	*	*,12,*
contig_17	49573	49	Y	N	2	*	17
contig_18	35991	32	N	Y	1	*	18
contig_21	19104	21	Y	N	1	*	21
contig_20	18278	21	Y	N	1	*	20
contig_13	17814	3	N	N	1	*	*,13,*
contig_15	15050	3	N	N	1	*	*,15,*
contig_11	10849	3	N	N	1	*	*,11,*
contig_14	7840	4	N	N	1	*	*,14,*
contig_6	6018	9	Y	N	1	*	6
contig_24	2993	44	Y	Y	8	*	24
contig_16	2017	38	Y	Y	5	*	16
