#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_20	6792217	59	Y	N	1	*	20
contig_82	4765457	135	Y	N	1	*	82
contig_81	4757994	266	Y	N	2	*	81
contig_76	4045610	110	Y	N	1	*	76
contig_2	2992055	194	Y	N	2	*	2
contig_3	2845434	296	Y	N	3	*	3
contig_89	2718710	258	Y	N	2	*	89
contig_42	959557	5	N	N	1	*	42,-27,-92,-9,-7,-6,-91,-4,-4
contig_24	762364	6	N	N	1	*	4,4,91,5,6,7,9,11,10,24,*
contig_22	670476	6	N	N	1	*	4,4,91,5,6,7,4,9,22,*
contig_53	605281	6	N	N	1	*	*,53,*
contig_96	577436	8	N	N	1	*	96,-62,-19,-12,-10,-11,-9
contig_31	538398	7	N	N	1	*	4,91,5,6,7,9,92,-26,10,13,31,*
contig_18	485795	5	N	N	1	*	4,4,91,5,6,7,9,18,*
contig_17	454193	7	N	N	1	*	4,4,4,91,6,7,9,9,11,10,12,17,*
contig_15	452799	5	N	N	1	*	4,4,4,91,5,6,7,9,9,11,10,15,*
contig_34	433900	6	N	N	1	*	91,5,6,7,9,92,-26,10,13,30,32,34,*
contig_47	432191	6	N	N	1	*	*,47,-16,-9,-4,-7,-6,-5,-91,-4,-4
contig_60	425030	6	N	N	1	*	27,60,*
contig_49	410666	6	N	N	1	*	38,39,40,49,*
contig_44	382958	6	N	N	1	*	-64,-45,44,*
contig_36	314737	6	N	N	1	*	9,92,-26,10,13,30,32,36,*
contig_99	293905	6	N	N	1	*	-68,-67,99,*
contig_14	266205	5	N	N	1	*	4,4,9,9,11,10,14,*
contig_65	264088	6	N	N	1	*	65,*
contig_94	240717	6	N	N	1	*	94,64
contig_28	233719	7	N	N	1	*	4,4,91,5,6,7,9,92,28,71,73,-71
contig_70	224692	6	N	N	1	*	*,70,-21,-4,-7,-6,-5,-91,-4,-4,-4
contig_79	222683	5	N	N	1	*	4,91,5,6,7,4,9,11,10,12,23,79,-23,-12,-10,-11,-9,-4,-7,-6,-5,-91,-4
contig_58	182074	5	N	N	1	*	*,58,*
contig_98	181552	8	N	N	1	*	98,*
contig_93	178705	6	N	N	1	*	*,93,*
contig_66	171211	4	N	N	1	*	*,66,67,68
contig_46	147129	6	N	N	1	*	*,46,*
contig_57	142898	6	N	N	1	*	57,*
contig_75	135354	5	N	N	1	*	*,75,*
contig_29	129077	6	N	N	1	*	4,4,91,5,6,7,4,91,5,6,7,4,91,6,7,9,92,29,*
contig_102	110007	194	Y	N	1	*	102
contig_72	103823	4	N	N	1	*	72,*
contig_85	95495	6	N	N	1	*	*,85,*
contig_33	90837	9	N	N	1	*	4,4,4,91,6,7,9,92,-26,10,13,30,33,-40,-39,-38
contig_50	82262	4	N	N	1	*	*,50,*
contig_101	81220	22	Y	N	1	*	101
contig_97	80635	4	N	N	1	*	97
contig_84	75939	4	N	N	1	*	*,84,*
contig_95	61249	4	N	N	1	*	38,39,40,95
contig_86	53439	4	N	N	1	*	*,86,*
contig_63	50017	12	N	N	1	*	63,-62,-19,-12,-10,-11,-9,-7,-6,-5,-91,-4,-4
contig_90	49572	458	Y	N	3	*	90
contig_83	43372	3	N	N	1	*	*,83,*
contig_100	31835	21	Y	N	1	*	100
contig_88	29142	5	N	N	1	*	*,88,*
contig_48	22746	9	N	N	1	*	48,-21,-7,-6,-5,-91,-4,-4,-4
contig_69	21793	9	N	N	1	*	4,4,9,16,-68,69
contig_87	18147	3	N	N	1	*	*,87,*
contig_25	10763	6	N	N	1	*	*,25,*
contig_59	9668	4	N	N	1	*	*,59,*
contig_74	9135	177	Y	Y	1	*	74
contig_77	8937	5	N	Y	1	10	*,77
contig_8	8177	7	N	N	1	*	*,8,*
contig_1	6009	20	Y	N	1	*	1
contig_54	5628	20	N	Y	1	12	54
contig_78	2234	486	Y	Y	27	*	78
contig_55	1675	3	N	Y	1	12	55
