#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_1	6792210	14	Y	N	1	*	1
contig_23	4765458	42	Y	N	1	*	23
contig_22	4758018	83	Y	N	2	*	22
contig_17	4045605	22	Y	N	1	*	17
contig_26	2992058	39	Y	N	1	*	26
contig_28	2845438	68	Y	N	1	*	28
contig_2	2718711	52	Y	N	1	*	2
contig_34	129172	3	N	N	1	*	*,34,*
contig_9	127060	3	N	N	1	*	*,9,*
contig_44	110007	60	Y	N	1	*	44
contig_40	81221	12	Y	N	1	*	40
contig_31	74334	3	N	N	1	*	*,31,*
contig_18	67534	3	N	N	1	*	*,18,*
contig_38	60108	4	N	N	1	*	*,38,*
contig_15	59965	3	N	N	1	*	*,15,*
contig_10	59327	3	N	N	1	*	*,10,*
contig_24	55599	3	N	N	1	*	*,24,*
contig_25	55447	3	N	N	1	*	*,25,*
contig_45	49574	150	Y	N	3	*	45
contig_33	45683	3	N	N	1	*	*,33,*
contig_30	44334	3	N	N	1	*	*,30,*
contig_27	43338	3	N	N	1	*	*,27,*
contig_6	37621	3	N	N	1	*	*,5,6,*
contig_41	36541	29	Y	N	1	*	41
contig_3	36058	3	N	N	1	*	*,3,*
contig_35	34316	3	N	N	1	*	*,35,*
contig_16	20577	3	N	N	1	*	*,16,*
contig_19	19568	3	N	N	1	*	*,19,*
contig_37	19433	3	N	N	1	*	*,37,*
contig_29	17049	3	N	N	1	*	*,29,*
contig_32	15332	3	N	N	1	*	*,32,*
contig_14	14877	3	N	N	1	*	*,14,*
contig_8	14105	6	N	Y	1	6	*,8,*
contig_42	12734	219	Y	Y	5	*	42
contig_11	12022	4	N	N	1	*	*,11,*
contig_7	11243	3	N	Y	1	6	*,7,*
contig_20	9096	3	N	N	1	*	*,20,*
contig_36	6024	18	Y	N	1	*	36
contig_43	5986	115	Y	N	2	*	43
contig_39	4432	89	Y	Y	2	*	39
contig_21	4030	3	N	N	1	*	*,21,*
contig_13	3194	3	N	Y	1	*	*,13,*
contig_4	630	4	N	N	1	*	*,4,*
