#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_19	881623	8	N	N	2	*	*,19,*
contig_1	815306	11	N	N	5	*	-52,1,*
contig_43	620919	11	N	N	5	*	*,43,*
contig_51	521049	8	N	N	3	*	51
contig_34	458321	5	N	N	2	*	*,34,*
contig_54	406246	9	N	N	3	*	54
contig_61	359777	8	N	N	2	*	61
contig_44	348960	9	N	N	3	*	*,44,*
contig_26	268373	6	N	N	3	*	*,25,26
contig_69	238428	10	N	N	5	*	69,*
contig_20	238077	10	N	N	3	*	*,20
contig_10	225019	10	N	N	5	*	*,-11,10,*
contig_17	215809	5	N	N	2	*	*,17
contig_57	171943	9	N	N	4	*	*,57,*
contig_55	168737	7	N	N	3	*	55
contig_6	159627	6	N	N	3	*	*,6,*
contig_70	135131	10	N	N	5	*	*,70,*
contig_27	129011	5	N	N	2	*	13,27,*
contig_38	123073	8	N	N	2	*	*,38
contig_49	122803	7	N	N	2	*	*,49,50
contig_64	116031	9	N	N	4	*	*,64,*
contig_36	115800	5	N	N	2	*	*,36,*
contig_14	115130	9	N	N	3	*	*,73,14,*
contig_60	110160	7	N	N	2	*	60,-25,*
contig_74	107278	10	N	N	3	*	*,73,74
contig_53	94471	9	N	N	4	*	53
contig_15	94255	9	N	N	3	*	*,15,*
contig_59	92937	3	N	N	1	*	*,58,59,-58,*
contig_37	87188	12	N	N	4	*	*,37,-9,*
contig_28	78723	9	N	N	4	*	*,28,*
contig_67	78123	5	N	N	2	*	*,67,*
contig_21	75873	3	N	N	1	*	*,21,*
contig_23	74404	9	N	N	4	*	*,23
contig_66	71536	3	N	N	1	*	*,66,*
contig_75	57929	8	N	N	4	*	*,65,75,*
contig_2	51422	14	N	N	7	*	*,2,13
contig_25	49648	5	N	Y	1	*	*,25
contig_72	49430	15	Y	N	7	*	72
contig_24	45946	8	N	N	4	*	*,24,*
contig_65	44899	8	N	Y	4	*	*,65
contig_7	42065	10	N	N	5	*	*,7,*
contig_29	40391	15	N	N	7	*	*,29,*
contig_42	35760	8	N	N	4	*	*,42,*
contig_12	33782	7	N	Y	3	*	*,12
contig_16	31819	13	N	N	5	*	*,16,*
contig_32	31728	4	N	Y	1	*	*,32,*
contig_4	29744	4	N	Y	1	*	*,4
contig_5	29629	5	N	Y	2	*	*,5
contig_33	29624	10	N	N	5	*	*,33,*
contig_31	26756	13	N	Y	4	*	*,31,*
contig_13	24566	8	N	Y	2	*	13
contig_30	24297	4	N	N	1	*	*,4,30,*
contig_22	18525	5	N	N	2	*	*,22,*
contig_73	16981	9	N	Y	3	*	*,73
contig_8	16918	12	N	Y	6	*	*,8
contig_11	14934	12	N	Y	6	*	11,*
contig_18	13916	13	N	N	6	*	*,18,*
contig_68	12712	26	Y	N	13	*	68
contig_71	9111	11	Y	Y	11	*	71
contig_9	6168	10	N	Y	5	*	*,9
contig_3	5683	20	Y	N	10	*	3
contig_39	5575	71	N	N	35	*	39,*
contig_56	5339	9	N	N	4	*	56
