#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_53	3020234	10	N	N	1	*	54,53,54
contig_3	2886030	14	N	N	1	*	*,3,6
contig_33	2855262	16	N	N	2	*	54,33,54
contig_20	2719053	13	Y	N	2	*	20
contig_42	1609377	8	N	N	1	*	*,42,*
contig_11	1482488	12	N	N	1	*	*,11,*
contig_47	1210949	6	N	N	1	*	*,45,47,*
contig_8	806013	15	N	N	1	*	*,8
contig_48	726187	6	N	N	1	*	*,48,*
contig_28	553420	6	N	N	1	*	*,28,*
contig_58	548445	7	N	N	1	*	*,58,*
contig_14	525875	8	N	N	1	*	*,14,*
contig_61	371673	7	N	N	1	*	*,61,*
contig_71	370862	4	N	N	1	*	*,71,*
contig_40	333932	6	N	N	1	*	*,40,*
contig_78	322853	4	N	N	1	*	*,78,*
contig_32	302849	4	N	N	1	*	*,32,*
contig_7	300208	9	N	N	1	*	-6,7,*
contig_56	284235	4	N	N	1	*	*,56,*
contig_76	267614	3	N	N	1	*	*,76,*
contig_84	265508	4	N	N	1	*	*,84,*
contig_30	264824	3	N	N	1	*	*,30,*
contig_87	263542	4	N	N	1	*	*,87,*
contig_83	261355	3	N	N	1	*	83,*
contig_50	260883	5	N	N	1	*	*,50,*
contig_12	241849	7	N	N	1	*	12,*
contig_90	235443	9	N	N	1	*	*,90,*
contig_19	232444	3	N	N	1	*	*,19,*
contig_26	217855	8	N	N	1	*	*,-77,26,*
contig_65	216221	4	N	N	1	*	*,65,*
contig_66	206974	4	N	N	1	*	*,66,*
contig_41	163920	5	N	N	1	*	*,41,*
contig_75	159607	4	N	N	1	*	24,75,*
contig_44	154529	9	N	N	1	*	*,44,*
contig_60	145157	6	N	N	1	*	*,60,*
contig_10	133900	8	N	N	1	*	10,*
contig_82	121543	4	N	N	1	*	82,*
contig_85	111285	7	N	N	1	*	*,85,*
contig_79	110879	4	N	N	1	*	*,79,*
contig_34	110796	4	N	N	1	*	*,34,*
contig_91	110027	9	Y	N	1	*	91
contig_55	104229	6	N	N	1	*	*,55,*
contig_9	98998	8	N	N	1	*	*,9,*
contig_88	98185	10	N	N	1	*	*,88,*
contig_68	96832	3	N	N	1	*	*,68,*
contig_74	93679	5	N	N	1	*	*,74,*
contig_73	85160	3	N	N	1	*	*,73,*
contig_72	83786	5	N	N	1	*	*,72,*
contig_31	73901	4	N	N	1	*	*,31,*
contig_63	71821	3	N	N	1	*	*,63,*
contig_92	71816	7	N	N	1	*	*,92,*
contig_36	67795	7	N	N	1	*	36,*
contig_64	63676	4	N	N	1	*	*,64,*
contig_17	61175	5	N	N	1	*	*,17,*
contig_29	58610	3	N	N	1	*	*,29,*
contig_69	56524	3	N	N	1	*	*,69,*
contig_86	54953	9	N	N	1	*	*,86
contig_59	54454	5	N	N	1	*	*,59,*
contig_70	51527	4	N	N	1	*	*,70,*
contig_89	49568	21	Y	N	2	*	89
contig_57	45810	7	N	N	1	*	*,57,*
contig_80	43607	3	N	N	1	*	*,80,*
contig_21	40916	4	N	N	1	*	*,21,*
contig_38	38308	3	N	N	1	*	*,38,*
contig_25	36724	7	N	N	1	*	*,-77,25
contig_54	35762	18	N	Y	2	*	54
contig_16	32727	4	N	N	1	*	*,16,*
contig_67	32348	4	N	N	1	*	*,67,*
contig_5	28116	6	N	N	1	*	*,5,*
contig_77	23945	6	N	Y	1	*	77,*
contig_22	23252	3	N	N	1	*	*,22,23,-24
contig_37	22949	3	N	N	1	*	*,37,*
contig_18	22564	5	N	N	1	*	*,18,*
contig_35	22141	3	N	N	1	*	*,35,*
contig_39	19841	3	N	N	1	*	*,39,*
contig_4	19332	4	N	N	1	*	*,4,*
contig_93	18267	11	Y	N	1	*	93
contig_43	18144	3	N	N	1	*	*,43,*
contig_51	17913	9	N	N	1	*	*,51,*
contig_62	17703	5	N	N	1	*	*,62,*
contig_49	16933	9	N	N	2	*	*,49,*
contig_27	13640	3	N	N	1	*	*,27,*
contig_94	12736	47	Y	N	5	*	94
contig_81	11554	4	N	N	1	*	*,81,*
contig_13	8021	4	N	N	1	*	*,13,*
contig_15	6380	4	N	Y	1	8	*,15,*
contig_2	6336	4	N	Y	1	6	*,2,*
contig_1	6332	4	N	Y	1	6	*,1,*
contig_52	5933	6	Y	N	1	*	52
