#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_14	4752540	33	Y	N	3	*	14
contig_3	4038407	9	Y	N	1	*	3
contig_10	2988436	15	Y	N	1	*	10
contig_16	2862218	17	N	N	1	*	*,16
contig_11	2842445	27	Y	N	2	*	11
contig_13	2718328	21	Y	N	2	*	13
contig_15	1129223	17	N	N	1	*	*,15,40
contig_36	873505	6	N	N	1	*	*,36,34,*
contig_19	754256	17	N	N	1	*	*,19,*
contig_39	481924	7	N	N	1	*	*,39,*
contig_27	444408	5	N	N	1	*	27,*
contig_38	386837	6	N	N	1	*	38,*
contig_7	337529	6	N	N	1	*	*,7,*
contig_17	317967	5	N	N	1	*	*,17
contig_53	298910	6	N	N	1	*	*,53,*
contig_47	285563	6	N	N	1	*	47
contig_1	282245	6	N	N	1	*	*,1,*
contig_22	281295	6	N	N	1	*	*,22,*
contig_48	279479	4	N	N	1	*	48,*
contig_42	278921	7	N	N	1	*	*,42,*
contig_8	251674	6	N	N	1	*	*,8,*
contig_46	228145	6	N	N	1	*	*,46,*
contig_28	228031	5	N	N	1	*	28
contig_26	216629	5	N	N	1	*	*,26,*
contig_29	169915	7	N	N	1	*	29,*
contig_18	150945	6	N	N	1	*	*,18,*
contig_35	146217	6	N	N	1	*	*,35,*
contig_2	115310	6	N	N	1	*	*,2,*
contig_49	112387	6	N	N	1	*	*,49,34,*
contig_51	109989	27	N	N	1	*	51
contig_24	100075	6	N	N	1	*	*,24,*
contig_52	97250	6	N	N	1	*	52,*
contig_45	81029	6	Y	N	1	*	45
contig_23	77382	4	N	N	1	*	*,23,*
contig_25	60706	3	N	N	1	*	*,25,*
contig_50	49520	57	Y	N	4	*	50
contig_34	49100	3	N	Y	1	*	34,*
contig_31	42828	4	N	N	1	*	*,31,*
contig_32	19562	3	N	N	1	*	*,32,*
contig_43	16623	4	N	N	1	*	*,43,*
contig_9	12750	4	N	N	1	*	*,9,*
contig_44	12722	86	Y	N	7	*	44
contig_30	11250	4	N	N	1	*	*,30,*
contig_54	9113	20	Y	Y	1	*	54
contig_41	8433	14	N	N	2	*	-40,41
contig_12	6014	10	Y	N	1	*	12
contig_6	4925	13	N	Y	1	*	6
contig_33	3032	42	N	N	4	*	*,33,*
contig_37	2213	42	Y	Y	3	*	37
