#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_19	4037750	10	Y	N	2	*	19
contig_2	3006425	24	N	N	3	*	*,2
contig_18	2986979	17	Y	N	2	*	18
contig_6	2840576	27	Y	N	4	*	6
contig_5	2712334	22	Y	N	4	*	5
contig_4	1773108	25	N	N	3	*	4,*
contig_15	1640407	13	N	N	3	*	*,15,*
contig_9	833989	14	N	N	3	*	*,11,9,*
contig_16	632084	13	N	N	3	*	*,16,*
contig_24	585527	6	N	N	1	*	24,*
contig_25	543620	7	N	N	1	*	25,*
contig_7	519291	13	N	N	3	*	*,7,*
contig_10	363092	7	N	N	1	*	*,10,*
contig_27	331406	6	N	N	1	*	*,27,*
contig_32	286607	8	N	N	1	*	*,32,*
contig_3	269212	13	N	N	3	*	*,3,*
contig_8	218175	6	N	N	1	*	*,8,*
contig_22	193153	6	N	N	1	*	*,22,*
contig_31	187097	14	N	N	2	*	*,31,*
contig_26	172261	6	N	N	1	*	*,26,*
contig_23	170059	7	N	N	1	*	*,23
contig_20	143173	15	N	N	2	*	20,*
contig_28	134739	12	N	N	3	*	*,28,*
contig_33	109897	21	Y	N	3	*	33
contig_13	93127	5	N	N	1	*	*,13,*
contig_29	58201	8	N	N	1	*	*,29,*
contig_1	49470	45	Y	N	6	*	1
contig_12	43770	11	N	Y	5	*	*,12
contig_21	43014	5	N	N	1	*	*,21,*
contig_14	27057	3	N	N	1	*	*,14,*
contig_34	18215	22	Y	N	2	*	34
contig_17	17149	13	N	N	2	*	*,17,*
contig_35	6331	135	Y	Y	22	*	35
contig_30	6097	5	Y	N	1	*	30
