#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_10	4785429	31	Y	N	1	*	10
contig_11	4765578	16	Y	N	1	*	11
contig_17	4045611	12	Y	N	1	*	17
contig_7	2992057	23	Y	N	1	*	7
contig_6	2845442	36	Y	N	2	*	6
contig_5	2718709	30	Y	N	1	*	5
contig_1	2408900	7	N	N	1	*	*,1,*
contig_2	1747189	7	N	N	1	*	*,2,*
contig_4	1046433	7	N	N	1	*	*,4,*
contig_9	712874	7	N	N	1	*	*,9,*
contig_3	618093	6	N	N	1	*	*,3,*
contig_23	252557	7	N	N	1	*	*,23,*
contig_25	110007	25	Y	N	1	*	25
contig_15	81212	4	Y	N	1	*	15
contig_24	49573	53	Y	N	2	*	24
contig_19	37177	3	N	N	1	*	*,19,*
contig_21	32482	3	N	N	1	*	*,21,*
contig_16	32032	3	N	N	1	*	*,16,*
contig_18	28752	3	N	N	1	*	*,18,*
contig_27	26946	7	Y	Y	1	4	27
contig_12	24614	3	N	N	1	*	*,12,*
contig_26	17592	4	Y	Y	1	2	26
contig_20	9338	8	N	N	1	*	*,20,*
contig_22	6367	123	Y	N	6	*	22
contig_8	6184	9	Y	N	1	*	8
