#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_15	404708	4	N	N	2	*	*,15
contig_31	198530	6	N	N	3	*	*,31,*
contig_28	156571	5	N	N	2	*	*,28,*
contig_5	143897	5	N	N	2	*	*,5,*
contig_10	103153	6	N	N	3	*	*,10,*
contig_36	97312	4	N	N	1	*	*,36,*
contig_24	94182	4	N	N	2	*	*,24,*
contig_33	87436	5	N	N	2	*	*,33,*
contig_16	71286	6	N	N	2	*	*,16,*
contig_1	62473	4	N	N	2	*	*,1,*
contig_27	54166	6	N	N	2	*	*,27,*
contig_3	54065	4	N	N	2	*	*,3,*
contig_21	53959	3	N	N	1	*	*,21,*
contig_37	49540	7	Y	Y	2	*	37
contig_8	42510	8	N	Y	4	*	*,8,*
contig_7	42008	6	N	N	3	*	*,7,*
contig_17	41674	4	N	N	2	*	*,17,*
contig_6	41420	5	N	N	2	*	*,6,*
contig_23	41021	4	N	N	2	*	*,23,*
contig_14	38875	3	N	N	1	*	*,14,*
contig_34	38201	5	N	Y	2	*	*,34
contig_32	32799	6	N	N	3	*	*,32,*
contig_22	31136	4	N	N	2	*	*,22,*
contig_4	24790	5	N	Y	1	*	*,4,*
contig_18	21781	3	N	Y	3	*	*,18,*
contig_19	15796	5	N	N	2	*	*,19,*
contig_9	15137	3	N	N	1	*	*,9,*
contig_35	12719	22	Y	N	9	*	35
contig_11	10056	8	N	N	4	*	*,11,*
contig_12	7707	6	N	N	3	*	*,34,12,*
contig_20	7423	9	N	N	3	*	*,20,*
contig_30	1278	5	N	Y	1	4	*,30,*
contig_29	1265	5	N	Y	2	4	*,29,*
contig_13	1048	3	N	Y	1	*	13,*
