#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_28	6784105	50	Y	N	1	*	28
contig_27	4754414	104	Y	N	3	*	27
contig_29	4743358	203	Y	N	2	*	29
contig_25	4034708	87	Y	N	2	*	25
contig_26	2984741	145	Y	N	2	*	26
contig_36	2837018	232	Y	N	4	*	36
contig_30	2714803	201	Y	N	4	*	30
contig_18	310917	7	N	N	1	*	*,-16,18,*
contig_45	211001	4	N	N	1	*	3,45,*
contig_8	194924	6	N	N	2	*	-3,8,*
contig_21	183596	5	N	N	2	*	*,21,22,*
contig_32	122077	6	N	N	2	*	*,32,-41,*
contig_12	118121	9	N	N	2	*	3,12,16,*
contig_49	109807	151	Y	N	3	*	49
contig_42	108640	5	N	N	1	*	42,*
contig_50	80658	46	Y	N	1	*	50
contig_37	62630	6	N	N	2	*	*,37,*
contig_46	53478	9	N	N	2	*	*,46,-6,-1,*
contig_17	51256	4	N	Y	2	*	17
contig_9	50177	8	N	N	1	*	-3,9,*
contig_1	49717	5	N	Y	1	*	*,1
contig_48	49365	354	Y	N	5	*	48
contig_31	46529	4	N	Y	2	*	*,31,*
contig_44	45849	7	N	N	1	*	*,44,*
contig_13	43666	6	N	N	1	*	3,13,*
contig_24	43633	5	N	N	1	*	*,24,*
contig_52	38021	22	Y	N	1	*	52
contig_38	36534	4	N	N	1	*	*,38,*
contig_33	35067	4	N	Y	2	*	*,33,*
contig_7	34193	5	N	N	1	*	-3,7,*
contig_40	25655	7	N	N	1	*	*,40,*
contig_15	19525	5	N	N	1	*	*,15,*
contig_11	18450	19	N	N	4	*	3,11,-3
contig_41	15434	6	N	Y	3	*	*,41
contig_23	15045	6	N	Y	3	*	23,*
contig_16	14979	10	N	Y	1	*	16,*
contig_51	9083	182	Y	Y	3	*	51
contig_14	6262	20	N	N	5	*	3,14,*
contig_35	6098	20	N	Y	10	*	35
contig_43	6011	21	Y	N	1	*	43
contig_3	5941	51	N	Y	1	*	3
contig_2	5796	6	N	N	1	*	*,2,*
contig_10	4486	5	N	N	1	*	*,10,*
contig_47	2986	303	Y	Y	60	*	47
contig_20	2203	14	N	N	2	*	*,20,*
contig_39	2092	235	Y	Y	10	*	39
contig_19	1715	13	N	N	2	*	*,19,*
contig_5	673	8	N	N	2	*	*,5,*
contig_4	503	8	Y	Y	1	6	4
