#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_4	4792803	19	N	N	3	*	*,4,*
contig_2	4747617	36	Y	N	3	*	2
contig_11	4032446	17	Y	N	2	*	11
contig_10	2985548	26	Y	N	2	*	10
contig_6	2839789	44	Y	N	4	*	6
contig_12	2716763	36	Y	N	4	*	12
contig_7	2194465	8	N	N	1	*	*,7,*
contig_8	1617858	9	N	N	1	*	*,8,*
contig_15	1232108	9	N	N	1	*	*,15,*
contig_3	988093	9	N	N	1	*	*,3,*
contig_1	668852	9	N	N	1	*	*,1
contig_16	151653	11	N	N	1	*	16
contig_18	109831	30	Y	N	3	*	18
contig_17	76743	8	N	N	2	*	*,17,*
contig_20	49445	63	Y	N	7	*	20
contig_14	18150	29	Y	N	2	*	14
contig_19	12705	135	Y	N	13	*	19
contig_13	6193	7	N	N	1	*	*,13,*
contig_5	6105	22	N	N	2	*	*,5,*
contig_9	6006	19	Y	N	2	*	9
