#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_6	6792389	11	Y	N	1	*	6
contig_2	4765456	23	Y	N	1	*	2
contig_1	4757987	46	Y	N	1	*	1
contig_10	4045589	19	Y	N	1	*	10
contig_5	2992050	30	Y	N	1	*	5
contig_4	2845433	54	Y	N	2	*	4
contig_13	2718711	42	Y	N	1	*	13
contig_29	110007	34	Y	N	1	*	29
contig_27	81218	8	Y	N	1	*	27
contig_15	65854	3	N	N	1	*	*,15,*
contig_19	59230	3	N	N	1	*	*,19,*
contig_23	54564	3	N	N	1	*	*,23,*
contig_26	50823	4	N	N	1	*	26,*
contig_28	49570	84	Y	N	3	*	28
contig_24	40135	3	N	N	1	*	*,24,*
contig_12	37641	3	N	N	1	*	*,12,*
contig_18	30694	3	N	N	1	*	9,18,*
contig_11	30045	3	N	N	1	*	*,11,*
contig_3	26070	3	N	N	1	*	*,3,*
contig_14	24301	3	N	N	1	*	*,14,*
contig_20	21838	3	N	N	1	*	*,20,*
contig_22	20754	3	N	N	1	*	*,22,*
contig_30	18284	21	Y	N	1	*	30
contig_31	12734	131	Y	N	5	*	31
contig_21	10078	3	N	N	1	*	*,21,*
contig_16	8775	4	N	N	1	*	*,16,*
contig_25	6033	16	Y	N	1	*	25
contig_32	2999	97	Y	Y	19	*	32
