#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_6	2710886	16	Y	N	2	*	6
contig_10	1952726	18	N	N	3	*	*,10,*
contig_23	1660997	20	N	N	4	*	23
contig_14	1521487	12	N	N	2	*	*,14,*
contig_3	1177082	18	N	N	2	*	3
contig_9	1020532	16	N	N	3	*	32,9,*
contig_7	747839	18	N	N	3	*	*,7,*
contig_22	723451	19	N	N	3	*	-32,22
contig_15	711887	11	N	N	2	*	*,15,*
contig_4	595448	8	N	N	2	*	*,4,*
contig_29	540084	14	N	N	2	*	29,*
contig_51	385488	7	N	N	2	*	*,51
contig_5	364136	9	N	N	2	*	*,5
contig_36	348059	9	N	N	3	*	*,36
contig_19	324831	18	N	N	3	*	*,19
contig_28	280449	9	N	N	2	*	*,28,*
contig_2	279876	9	N	N	2	*	*,2,*
contig_13	266961	20	N	N	3	*	-32,13,*
contig_45	253570	8	N	N	2	*	*,45,*
contig_8	252844	9	N	N	4	*	*,8
contig_41	245998	7	N	N	1	*	*,41,*
contig_40	242016	5	N	N	1	*	*,40,*
contig_37	201167	8	N	N	2	*	*,37,*
contig_47	190120	5	N	N	1	*	*,47,*
contig_54	186846	13	N	N	1	*	54
contig_12	185622	9	N	N	2	*	*,12,*
contig_1	179512	7	N	N	3	*	*,1,*
contig_25	166922	5	N	N	1	*	*,25,*
contig_52	126226	5	N	N	1	*	*,52,*
contig_56	109842	13	Y	N	3	*	56
contig_11	103800	11	N	N	2	*	*,11,*
contig_16	91303	6	N	N	1	*	*,16,*
contig_57	90366	10	N	N	2	*	*,57,*
contig_27	84933	6	N	N	1	*	*,27,*
contig_48	79665	4	N	N	1	*	*,48,*
contig_30	74316	12	N	N	2	*	*,30,*
contig_39	72154	6	N	N	1	*	*,39,*
contig_50	71249	4	N	N	1	*	*,50,*
contig_21	67593	11	N	N	2	*	21,*
contig_26	53843	11	N	N	1	*	*,26,*
contig_24	52983	7	N	N	1	*	*,24,*
contig_17	51833	5	N	N	1	*	*,17,*
contig_18	50740	20	N	N	4	*	*,18,*
contig_49	49458	29	Y	N	4	*	49
contig_53	33700	7	N	N	1	*	*,53,*
contig_34	24389	3	N	N	1	*	*,34,*
contig_46	16940	8	N	N	2	*	*,46,*
contig_31	15791	13	N	N	3	*	*,31,*
contig_43	13088	16	N	N	3	*	*,43,*
contig_44	11059	4	N	N	1	*	*,44,*
contig_42	11010	12	Y	N	3	*	42
contig_35	9122	4	N	N	1	*	*,35,*
contig_55	6352	106	Y	N	21	*	55
contig_20	1708	14	N	N	3	*	20
