#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_4	6791961	17	Y	N	1	*	4
contig_15	4765370	35	Y	N	1	*	15
contig_29	4757881	67	Y	N	1	*	29
contig_17	4045504	29	Y	N	1	*	17
contig_19	3021666	48	N	N	1	*	-54,19,-54
contig_45	2845365	75	N	N	2	*	45,54
contig_23	2718720	67	Y	N	2	*	23
contig_27	157251	4	N	N	1	*	*,27,*
contig_5	142150	3	N	N	1	*	*,5,7
contig_1	135993	3	N	N	1	*	*,1,*
contig_30	110006	50	Y	N	1	*	30
contig_42	105252	4	N	N	1	*	*,42,*
contig_28	83960	4	N	N	1	*	*,28,*
contig_53	81161	18	Y	N	1	*	53
contig_38	77438	3	N	N	1	*	*,38,*
contig_46	76399	4	N	N	1	*	*,46,*
contig_44	65284	3	N	N	1	*	*,44,*
contig_41	65102	5	N	N	1	*	*,41,*
contig_36	59498	3	N	N	1	*	*,36,*
contig_52	49570	112	Y	N	2	*	52
contig_35	46904	3	N	N	1	*	*,35,*
contig_12	45189	4	N	N	1	*	*,12,*
contig_10	44212	4	N	N	1	*	10,*
contig_43	43101	4	N	N	1	*	*,43,*
contig_20	42916	3	N	N	1	*	*,20,*
contig_37	39278	3	N	N	1	*	*,37,*
contig_51	36553	22	Y	N	1	*	51
contig_47	36523	3	N	N	1	*	*,47,*
contig_26	36444	3	N	N	1	*	*,26,*
contig_14	32684	4	N	N	1	*	*,14,*
contig_11	31026	3	N	N	1	*	11,*
contig_24	24484	3	N	Y	1	*	*,24
contig_40	23711	4	N	N	1	*	*,40,*
contig_31	20481	3	N	N	1	*	*,31,*
contig_22	19404	3	N	N	1	*	*,22,*
contig_50	19105	43	Y	N	1	*	50
contig_18	18243	3	N	N	1	*	*,18,*
contig_13	17364	4	N	N	1	*	*,13,*
contig_33	15006	3	N	N	1	*	*,33,*
contig_32	9684	3	N	N	1	*	*,32,*
contig_8	9496	5	N	N	1	*	*,8,*
contig_21	9330	3	N	N	1	*	*,21,*
contig_34	6391	3	N	N	1	*	*,34,*
contig_48	5933	19	Y	N	1	*	48
contig_2	5455	3	N	N	1	*	*,2,*
contig_39	5078	24	N	N	4	*	*,39,*
contig_16	2963	107	Y	Y	17	*	16
contig_6	2201	4	N	N	1	*	*,6,*
