#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_14	6792229	10	Y	N	1	*	14
contig_9	4765471	24	Y	N	1	*	9
contig_8	4757998	47	Y	N	1	*	8
contig_26	4045615	19	Y	N	1	*	26
contig_21	2992059	35	Y	N	1	*	21
contig_20	2845444	52	Y	N	2	*	20
contig_16	2718712	46	Y	N	2	*	16
contig_29	110007	35	Y	N	1	*	29
contig_7	92808	3	N	N	1	*	*,7,*
contig_15	90284	3	N	N	1	*	*,-31,15,*
contig_30	81225	5	Y	N	1	*	30
contig_1	69186	3	N	N	1	*	*,1,*
contig_10	56040	3	N	N	1	*	*,10,31,*
contig_23	55902	3	N	N	1	*	*,23,*
contig_12	50704	3	N	N	1	*	*,12,*
contig_27	49573	76	Y	N	2	*	27
contig_18	41480	3	N	N	1	*	*,18,*
contig_17	37734	3	N	N	1	*	*,17,*
contig_25	33287	3	N	N	1	*	*,25,*
contig_13	32714	3	N	N	1	*	*,13,*
contig_4	32697	3	N	N	1	*	*,2,2,28,4,6,*
contig_24	32482	3	N	N	1	*	*,24,*
contig_19	28788	3	N	N	1	*	*,19,*
contig_11	23655	3	N	N	1	*	*,11,*
contig_32	18279	31	Y	N	1	*	32
contig_33	17590	3	N	N	1	*	*,33,*
contig_34	12734	115	Y	N	4	*	34
contig_3	8845	19	N	N	4	*	*,2,28,2,3,6,*
contig_22	6275	12	Y	N	1	*	22
