#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_110	656709	6	N	N	1	*	*,110,*
contig_69	554690	5	N	N	1	*	*,69,*
contig_44	418470	5	N	N	1	*	*,44,*
contig_33	351834	5	N	N	1	*	*,33,*
contig_68	273160	5	N	N	1	*	*,68,*
contig_14	265243	6	N	N	1	*	14,*
contig_24	224072	5	N	N	1	*	*,24,*
contig_27	218666	5	N	N	1	*	*,27,*
contig_124	197121	5	N	N	1	*	*,124,*
contig_37	182903	5	N	N	1	*	37
contig_81	176269	4	N	N	1	*	*,81,*
contig_106	149937	5	N	N	1	*	*,106,*
contig_139	149265	3	N	N	1	*	*,139,47,*
contig_94	147905	6	N	N	1	*	*,94,*
contig_12	145711	7	N	N	1	*	-132,12,*
contig_116	131743	4	N	N	1	*	*,116,*
contig_39	129200	4	N	N	1	*	*,39,*
contig_137	124147	3	N	N	1	*	*,137,-52,-51,*
contig_22	118637	5	N	N	1	*	*,22,*
contig_121	112270	4	N	N	1	*	*,121,*
contig_35	111545	6	N	N	2	*	*,35,36,36
contig_141	104120	5	N	N	1	*	*,141,*
contig_23	104089	5	N	N	1	*	*,23,*
contig_97	103396	4	N	N	1	*	*,97,*
contig_64	99089	5	N	N	1	*	*,64,*
contig_5	98537	3	N	N	1	*	*,5,*
contig_113	97434	5	N	N	1	*	*,113,*
contig_57	96445	4	N	N	1	*	*,57,*
contig_65	95603	5	N	N	1	*	*,65,*
contig_49	91530	6	N	N	1	*	*,49,*
contig_18	90467	3	N	N	1	*	136,16,136,136,18,*
contig_125	88395	4	N	N	1	*	*,125,*
contig_34	86569	6	N	N	1	*	*,34,*
contig_112	83481	6	N	N	1	*	*,112,*
contig_11	80577	5	N	N	2	*	-132,11,132
contig_140	79883	7	N	N	2	*	*,51,140,*
contig_20	78471	4	N	N	1	*	*,20,*
contig_26	78382	6	N	N	1	*	*,26,*
contig_129	75041	5	N	N	1	*	*,129,*
contig_77	72347	5	N	N	1	*	*,77,78
contig_41	70850	5	N	N	1	*	*,41,*
contig_56	69974	5	N	N	1	*	*,56,*
contig_131	68824	7	N	N	1	*	*,131,132,-133
contig_101	67564	3	N	N	1	*	*,101,*
contig_29	67289	5	N	N	1	*	*,29,30,*
contig_107	66238	4	N	N	1	*	*,107,*
contig_138	65054	7	N	N	1	*	138,*
contig_74	63802	6	N	N	1	*	*,74,*
contig_120	63554	5	N	N	1	*	*,120,*
contig_4	61969	6	N	N	1	*	*,4,*
contig_19	60341	6	N	N	2	*	*,19,*
contig_127	59796	4	N	N	1	*	*,127,*
contig_54	58962	3	N	N	1	*	*,54,*
contig_90	58810	7	N	N	1	*	*,90,*
contig_40	58504	6	N	N	1	*	*,40,*
contig_119	57174	6	N	N	1	*	*,119,*
contig_123	56926	3	N	N	1	*	*,123,*
contig_9	53954	8	N	N	2	*	*,9,*
contig_134	53300	7	N	N	1	*	134,*
contig_72	52693	7	N	N	1	*	*,72,*
contig_103	51737	4	N	N	1	*	*,103,*
contig_17	50675	5	N	N	1	*	136,16,136,17,*
contig_80	47252	4	N	N	1	*	*,80,*
contig_71	46848	5	N	Y	1	*	*,71,*
contig_86	45655	6	N	N	1	*	*,86,*
contig_126	44573	11	N	N	3	*	*,126,*
contig_85	43961	3	N	N	1	*	*,85,*
contig_32	43937	5	N	Y	1	*	*,32
contig_10	41707	7	N	N	1	*	-132,10,30,*
contig_21	40535	6	N	N	1	*	*,21,*
contig_53	40212	7	N	N	1	*	*,53,*
contig_75	37325	3	N	N	1	*	*,75,*
contig_88	36981	6	N	N	1	*	*,88,*
contig_73	36526	7	N	N	1	*	*,73,*
contig_59	36448	7	N	N	2	*	*,59,*
contig_109	36385	7	N	N	1	*	*,32,109,*
contig_76	35454	8	N	N	1	*	*,76,*
contig_1	33251	4	N	N	1	*	*,1,*
contig_62	32823	3	N	N	1	*	*,62,*
contig_108	31405	4	N	N	1	*	*,108,*
contig_98	31008	3	N	N	1	*	*,98,*
contig_13	29910	7	N	N	1	*	13,*
contig_95	29551	7	N	N	1	*	*,95,*
contig_93	29388	5	N	N	1	*	*,93,*
contig_111	29070	5	N	N	1	*	*,111,*
contig_43	27267	7	N	N	1	*	*,43,*
contig_7	26714	3	N	Y	1	*	*,7
contig_2	26556	7	N	N	1	*	*,2,*
contig_60	25561	7	N	N	1	*	*,60,*
contig_89	25310	5	N	N	1	*	*,89,*
contig_3	24624	7	N	N	1	*	*,3,*
contig_143	24536	4	N	N	1	*	*,143,*
contig_58	23430	6	N	N	2	*	*,58,*
contig_67	23142	5	N	N	1	*	*,67,*
contig_61	22874	4	N	N	1	*	*,61,*
contig_142	22363	3	N	N	1	*	*,142
contig_28	21650	3	N	N	1	*	*,28,*
contig_6	18940	4	N	N	1	*	*,6,*
contig_102	18805	3	N	N	1	*	*,102,*
contig_87	18417	3	N	N	1	*	*,87,*
contig_135	18264	7	N	N	1	*	*,135,*
contig_42	17459	7	N	N	1	*	*,42,*
contig_128	16762	4	N	N	1	*	*,128,*
contig_118	16736	5	N	N	1	*	*,118,*
contig_45	16068	6	N	N	1	*	*,45,*
contig_38	15065	5	N	N	1	*	*,38,*
contig_50	15032	4	N	N	1	*	*,50,*
contig_48	14749	9	N	N	2	*	*,48,*
contig_79	14422	7	N	N	1	*	*,79,*
contig_133	13343	8	N	Y	2	*	133
contig_122	12814	8	N	N	2	*	*,122,*
contig_144	12734	20	Y	N	6	*	144
contig_96	12640	5	N	N	1	*	*,96,*
contig_55	12336	7	N	N	1	*	*,55,*
contig_63	12177	3	N	N	1	*	*,63,*
contig_84	11892	4	N	N	1	*	*,84,*
contig_25	10753	3	N	N	1	*	*,25,*
contig_70	9783	5	N	N	1	*	*,70,*
contig_83	9554	4	N	N	1	*	*,83,*
contig_99	9206	3	N	N	1	*	*,99,*
contig_130	9136	6	Y	N	1	*	130
contig_105	8954	3	N	N	1	*	*,105,*
contig_91	8843	8	N	N	2	*	*,91,*
contig_82	8001	6	N	N	1	*	*,82,*
contig_117	7843	3	N	N	1	*	*,117,*
contig_31	7622	8	N	N	1	*	*,31,*
contig_100	6671	5	N	N	1	*	*,100,*
contig_66	4855	9	N	N	3	*	*,66,*
