#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_1	6783157	19	Y	N	1	*	1
contig_9	4757406	40	Y	N	3	*	9
contig_3	4749018	80	Y	N	3	*	3
contig_10	4037403	32	Y	N	2	*	10
contig_5	2988072	55	Y	N	2	*	5
contig_6	2840759	88	Y	N	4	*	6
contig_2	2717410	77	Y	N	4	*	2
contig_20	109894	60	Y	N	3	*	20
contig_11	80816	20	Y	N	1	*	11
contig_16	49429	148	Y	N	6	*	16
contig_18	27330	58	Y	N	2	*	18
contig_12	25534	4	N	N	1	*	*,12,*
contig_13	21362	3	N	Y	1	*	*,13
contig_8	9169	3	N	N	1	*	*,8,*
contig_4	7220	228	Y	N	57	*	4
contig_17	6353	469	Y	Y	22	*	17
contig_7	6015	20	Y	N	1	*	7
contig_19	2996	142	Y	Y	47	*	19
contig_15	1046	4	N	Y	1	*	15,*
contig_14	1001	4	N	Y	2	*	14,*
