#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_20	6792129	11	Y	N	1	*	20
contig_2	4765359	23	Y	N	1	*	2
contig_1	4757904	45	Y	N	1	*	1
contig_18	4045469	20	Y	N	1	*	18
contig_6	3020456	32	N	N	1	*	9,6,9
contig_10	2872948	54	N	N	2	*	9,10,9
contig_3	2718763	44	Y	N	2	*	3
contig_28	110009	33	Y	N	1	*	28
contig_29	81145	11	Y	N	1	*	29
contig_30	63285	4	N	N	1	*	*,30,*
contig_23	58855	3	N	N	1	*	*,23,*
contig_27	55867	3	N	N	1	*	*,27,*
contig_22	55824	3	N	N	1	*	*,22,*
contig_33	49571	71	Y	N	2	*	33
contig_17	45258	3	N	N	1	*	*,17,*
contig_26	42916	3	N	N	1	*	*,26,*
contig_13	41481	3	N	N	1	*	*,13,*
contig_7	40169	4	N	N	1	*	*,7,*
contig_5	39258	3	N	N	1	*	*,5,*
contig_24	36282	3	N	N	1	*	*,24,*
contig_16	35792	3	N	N	1	*	16
contig_19	32029	3	N	N	1	*	*,19,*
contig_11	23694	3	N	N	1	*	*,11,*
contig_25	21702	4	N	N	1	*	*,25,*
contig_12	17297	3	N	N	1	*	*,12,*
contig_4	12734	157	Y	Y	6	*	4
contig_14	10858	4	N	N	1	*	*,14,*
contig_31	9144	33	Y	Y	1	*	31
contig_8	5934	14	Y	N	1	*	8
contig_21	4432	31	Y	Y	5	*	21
contig_32	2993	61	Y	Y	12	*	32
