#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_1	6784640	47	Y	N	1	*	1
contig_18	4756183	102	Y	N	3	*	18
contig_29	4745891	201	Y	N	3	*	29
contig_33	4037540	84	Y	N	2	*	33
contig_2	2986716	139	Y	N	2	*	2
contig_36	2839107	224	Y	N	4	*	36
contig_35	2716285	193	Y	N	4	*	35
contig_42	202119	6	N	N	3	*	42,21
contig_34	128672	7	N	N	1	*	*,34,*
contig_19	114086	10	N	N	3	*	*,19,*
contig_44	109846	152	Y	N	3	*	44
contig_14	108650	8	N	N	2	*	*,-10,14,10,*
contig_17	99960	5	N	N	1	*	*,17,*
contig_5	92256	4	N	N	1	*	*,41,5,10,*
contig_8	87809	8	N	N	1	*	*,41,8,*
contig_25	81541	4	N	N	2	*	25
contig_43	80759	49	Y	N	1	*	43
contig_9	73950	8	N	N	2	*	*,41,9,-24
contig_16	67056	5	N	N	2	*	*,-10,16
contig_6	50247	11	N	N	1	*	*,41,6,28
contig_45	49400	366	Y	N	6	*	45
contig_22	48512	8	N	N	1	*	-23,22,24
contig_12	44366	6	N	N	1	*	*,12,*
contig_30	43544	8	N	N	1	*	*,30,*
contig_15	40866	6	N	Y	3	*	15,*
contig_13	40853	6	N	N	1	*	*,13,*
contig_21	27043	5	N	Y	2	*	21
contig_10	25923	10	N	Y	1	*	10,*
contig_39	25388	127	Y	N	2	*	39
contig_40	16897	3	N	N	1	*	*,40,*
contig_20	15056	5	N	Y	2	*	20
contig_24	11959	5	N	Y	2	*	24
contig_37	9098	220	Y	Y	4	*	37
contig_11	8644	4	N	N	1	*	*,11,*
contig_38	6025	20	Y	N	1	*	38
contig_31	3831	9	N	Y	4	6	*,31,*
contig_32	3714	9	N	Y	4	6	*,32,*
contig_3	2148	20	N	N	2	*	*,3,*
contig_4	1926	17	N	N	1	*	*,4,*
contig_7	1424	20	N	N	4	*	*,7,*
