#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_3	4756175	19	N	N	1	*	*,3,*
contig_16	4049088	7	N	N	1	*	*,16,*
contig_7	3008598	12	N	N	1	*	-52,7,-52
contig_19	2869908	20	N	N	2	*	-52,19,-52
contig_8	2718736	17	Y	N	1	*	8
contig_6	1381053	10	N	N	1	*	*,6,*
contig_2	1274450	10	N	N	1	*	*,2
contig_4	781159	10	N	N	1	*	*,4
contig_34	587777	5	N	N	1	*	*,34,*
contig_11	502316	9	N	N	1	*	41,11,*
contig_25	501791	10	N	N	1	*	*,25,*
contig_21	444874	5	N	N	1	*	*,21,30
contig_15	437473	5	N	N	1	*	*,15,*
contig_47	409385	5	N	N	1	*	*,47,*
contig_48	401412	4	N	N	1	*	*,48,*
contig_17	346125	5	N	N	1	*	*,17,*
contig_32	314059	6	N	N	1	*	*,32,*
contig_29	310119	5	N	N	1	*	*,29,*
contig_5	283415	9	N	N	1	*	*,5,*
contig_53	274996	6	N	N	1	*	*,53,*
contig_51	269317	4	N	N	1	*	*,51,*
contig_57	260070	5	N	N	1	*	*,57,*
contig_28	245639	5	N	N	1	*	*,28,*
contig_14	207643	5	N	N	1	*	*,14,*
contig_42	183516	4	N	N	1	*	*,42,*
contig_20	171612	5	N	N	1	*	*,20,*
contig_44	157407	4	N	N	1	*	*,44,*
contig_33	134494	4	N	N	1	*	*,33,*
contig_37	119665	5	N	N	1	*	*,37,*
contig_13	114053	3	N	N	1	*	*,13,*
contig_55	110013	13	Y	N	1	*	55
contig_10	108953	3	N	N	1	*	*,10,*
contig_9	104336	12	N	N	3	*	9,*
contig_46	102372	4	N	N	1	*	*,46,*
contig_43	82209	4	N	N	1	*	*,43,*
contig_12	75442	6	N	N	1	*	*,12,*
contig_31	73872	9	N	N	1	*	*,31,*
contig_36	63623	7	N	N	1	*	*,36,*
contig_50	57882	3	N	N	1	*	*,50,*
contig_49	56056	3	N	N	1	*	*,49,*
contig_1	49572	33	Y	N	3	*	1
contig_56	42680	4	N	N	1	*	*,56,*
contig_40	36598	4	N	N	1	*	*,40,*
contig_52	36237	20	N	Y	1	*	52
contig_45	32362	4	N	N	1	*	*,45,*
contig_26	30648	3	N	N	1	*	*,26,*
contig_22	26976	3	N	N	1	*	*,22,*
contig_54	18279	17	Y	N	1	*	54
contig_58	12736	63	Y	N	6	*	58
contig_24	10078	3	N	N	1	*	*,24,*
contig_18	9154	3	N	N	1	*	*,18,*
contig_23	6666	3	N	N	1	*	*,23,*
contig_35	5102	7	Y	N	1	*	35
