#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_10	2848730	10	N	N	2	*	-40,10,-40
contig_35	2719326	8	Y	N	1	*	35
contig_41	1024114	7	N	N	1	*	-40,41,*
contig_89	854167	6	N	N	1	*	*,89,*
contig_56	840003	6	N	N	1	*	*,56,-40
contig_112	827475	6	N	N	1	*	*,111,112,*
contig_36	735723	8	N	N	1	*	*,36,*
contig_44	663435	4	N	N	1	*	*,44,*
contig_53	655644	5	N	N	1	*	*,53,*
contig_1	554679	11	N	N	1	*	*,1,-13
contig_3	523223	10	N	N	1	*	*,3,*
contig_6	508795	10	N	N	1	*	6
contig_5	480182	11	N	N	1	*	*,111,5,*
contig_88	477152	4	N	N	1	*	*,88,*
contig_113	389229	4	N	N	1	*	*,113,*
contig_69	367027	5	N	N	1	*	*,69,*
contig_4	329403	8	N	N	1	*	*,4,*
contig_33	312353	10	N	N	1	*	33,*
contig_23	281017	3	N	N	1	*	*,23,*
contig_58	269119	11	N	N	1	*	58,*
contig_77	255493	9	N	N	1	*	*,77
contig_86	248668	7	N	N	1	*	*,86,*
contig_75	216641	6	N	N	1	*	75,*
contig_98	215102	4	N	N	1	*	*,98,*
contig_108	212416	5	N	N	1	*	*,108,*
contig_105	208528	4	N	N	1	*	*,105,*
contig_68	206991	6	N	N	1	*	*,68,*
contig_12	198583	10	N	N	1	*	*,12
contig_102	196428	4	N	N	1	*	*,102,*
contig_90	187297	5	N	N	1	*	*,90,*
contig_97	173287	5	N	N	1	*	*,97,*
contig_31	164820	5	N	N	1	*	*,31,*
contig_99	162016	6	N	N	1	*	*,99,*
contig_101	158651	3	N	N	1	*	*,101,*
contig_29	158287	3	N	N	1	*	*,29,*
contig_24	153791	3	N	N	1	*	*,24,*
contig_50	139698	4	N	N	1	*	*,50,*
contig_57	134394	3	N	N	1	*	*,-48,57,*
contig_87	133162	6	N	N	1	*	*,87,*
contig_94	116448	4	N	N	1	*	*,94,*
contig_116	114630	7	N	N	1	*	*,116,*
contig_14	114554	6	N	N	1	*	*,14,*
contig_43	106810	3	N	N	1	*	*,43,*
contig_104	100460	5	N	N	1	*	104,*
contig_91	98027	3	N	N	1	*	*,91,*
contig_71	96523	4	N	N	1	*	*,71,*
contig_28	91763	3	N	N	1	*	*,28,48,*
contig_73	91350	4	N	N	1	*	*,73,*
contig_15	90111	13	N	N	1	*	*,15,40
contig_117	86176	7	N	N	1	*	*,117,*
contig_83	81818	3	N	N	1	*	*,83,*
contig_93	78826	8	N	N	1	*	*,93,*
contig_39	74571	3	N	N	1	*	*,39,*
contig_30	73990	9	N	N	1	*	*,30,*
contig_76	73655	6	N	N	1	*	*,76,*
contig_63	72009	4	N	N	1	*	*,63,*
contig_38	69718	3	N	N	1	*	*,38,*
contig_45	68158	3	N	N	1	*	*,45,*
contig_85	67088	5	N	N	1	*	*,85,*
contig_54	65421	5	N	N	1	*	*,54,*
contig_106	65286	6	N	N	1	*	*,106,27
contig_18	62087	9	N	N	1	*	18,*
contig_51	61985	3	N	N	1	*	*,51,*
contig_21	60856	7	N	N	1	*	13,21,*
contig_52	54914	6	N	N	1	*	*,52,*
contig_22	54524	5	N	N	1	*	*,22,*
contig_11	53861	5	N	N	1	*	*,11,*
contig_8	52561	9	N	N	1	*	*,8,*
contig_107	50131	5	N	N	1	*	*,107,*
contig_111	49615	8	N	Y	1	*	*,111
contig_115	49573	16	Y	N	2	*	115
contig_74	49249	5	N	N	1	*	*,74,*
contig_34	47081	5	N	N	1	*	*,34,*
contig_47	44996	5	N	N	1	*	*,47,*
contig_32	44043	4	N	N	1	*	*,32,*
contig_103	43558	5	N	N	1	*	*,103,*
contig_20	43001	11	N	N	1	*	13,20,*
contig_92	42580	8	N	N	1	*	*,92,*
contig_100	37056	3	N	N	1	*	*,100,*
contig_95	36783	3	N	N	1	*	*,95,*
contig_40	35754	11	N	Y	1	*	40
contig_61	34823	3	N	N	1	*	*,61,*
contig_2	34219	5	N	N	1	*	*,2,*
contig_17	30618	13	N	N	1	*	17
contig_26	30304	3	N	N	1	*	*,26,*
contig_16	29892	7	N	N	1	*	-13,16,*
contig_67	29382	4	N	N	1	*	*,67,*
contig_46	28700	5	N	N	1	*	*,46,*
contig_25	28376	4	N	N	1	*	*,25,*
contig_19	25931	5	N	N	1	*	13,19
contig_42	25199	4	N	N	1	*	*,42,*
contig_84	24628	4	N	N	1	*	*,84,*
contig_62	23049	6	N	N	1	*	*,62,*
contig_9	19291	4	N	N	1	*	*,9,*
contig_109	19216	10	N	N	1	*	*,109,*
contig_114	18907	5	N	N	1	*	*,114,*
contig_110	18262	10	Y	N	1	*	110
contig_80	16893	3	N	Y	1	2	*,80,*
contig_79	16889	3	N	Y	1	2	*,79,*
contig_65	15165	6	N	N	1	*	*,65,*
contig_82	11036	3	N	N	1	*	*,82,*
contig_78	10843	7	N	N	1	*	*,78,*
contig_37	10440	3	N	N	1	*	*,37,*
contig_64	9934	4	N	N	1	*	*,64,*
contig_96	8816	6	N	N	1	*	*,96,*
contig_55	8578	3	N	N	1	*	*,55,*
contig_70	7066	7	N	N	1	*	*,70,*
contig_60	6368	49	Y	N	8	*	60
contig_59	5237	8	N	N	2	*	*,59,*
contig_72	5221	4	N	N	1	*	*,72,*
contig_7	4523	9	N	N	1	*	*,7,*
contig_81	4144	6	N	N	1	*	*,81,*
