#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_5	4746597	25	Y	N	3	*	5
contig_9	3002555	18	N	N	2	*	-36,9,-36
contig_8	2892334	11	N	N	2	*	*,8,*
contig_34	2848743	26	N	N	4	*	-36,34,-36
contig_11	2716572	24	Y	N	4	*	11
contig_19	974502	13	N	N	3	*	*,19,*
contig_1	964990	9	N	N	3	*	*,1,-2
contig_4	909883	13	N	N	3	*	*,4,*
contig_24	757996	6	N	N	1	*	*,24,*
contig_15	744763	14	N	N	2	*	17,15,*
contig_18	669458	6	N	N	1	*	*,18,*
contig_7	588452	13	N	N	3	*	*,7,*
contig_13	544396	7	N	N	1	*	*,13,*
contig_25	541701	7	N	N	1	*	*,25,*
contig_14	535923	11	N	N	1	*	*,14,*
contig_16	464019	5	N	N	1	*	*,16,*
contig_31	435827	6	N	N	1	*	*,31,*
contig_22	331219	7	N	N	1	*	*,22,*
contig_30	315550	13	N	N	2	*	*,30,*
contig_20	300595	6	N	N	1	*	*,20,*
contig_29	281625	13	N	N	3	*	*,29,*
contig_41	267602	6	N	N	1	*	*,41,*
contig_33	208253	7	N	N	1	*	*,33,*
contig_3	206646	7	N	N	1	*	*,3,*
contig_39	191916	12	N	N	2	*	*,39,*
contig_28	124524	6	N	N	1	*	*,28,*
contig_42	109815	19	Y	N	3	*	42
contig_32	105951	7	N	N	1	*	*,32,*
contig_10	72058	3	N	N	1	*	*,10,*
contig_12	67223	5	N	N	1	*	*,12,*
contig_21	55965	6	N	N	1	*	*,21,*
contig_37	52235	5	N	N	1	*	*,37,*
contig_40	49455	42	Y	N	7	*	40
contig_36	35665	22	N	Y	3	*	36
contig_44	18202	20	Y	N	2	*	44
contig_43	12709	98	Y	N	16	*	43
contig_6	10167	6	N	N	1	*	*,6,*
contig_23	7358	11	N	N	2	*	*,23,*
contig_35	6246	6	N	N	1	*	*,35,*
contig_38	6092	5	Y	N	1	*	38
