#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_3	4765326	19	Y	N	1	*	3
contig_2	4757897	36	Y	N	1	*	2
contig_4	4097970	9	N	N	1	*	*,4,*
contig_6	4045449	16	Y	N	1	*	6
contig_19	2988705	26	N	N	1	*	19,29
contig_10	2845403	40	N	N	2	*	10,29
contig_14	2718795	36	Y	N	2	*	14
contig_1	2689091	9	N	N	1	*	*,1,*
contig_24	110009	26	Y	N	1	*	24
contig_8	85938	8	N	N	1	*	*,8,*
contig_11	63289	4	N	N	1	*	*,11,*
contig_21	55716	3	N	N	1	*	*,21,*
contig_25	49572	54	Y	N	2	*	25
contig_15	45298	3	N	N	1	*	*,15,*
contig_23	43653	3	N	N	1	*	*,23,*
contig_7	42916	3	N	N	1	*	*,7,*
contig_17	42816	4	N	N	1	*	*,17,*
contig_9	36987	3	N	N	1	*	*,9,*
contig_12	27611	3	N	N	1	*	*,12,*
contig_5	22523	20	N	N	1	*	*,5,*
contig_20	17812	3	N	N	1	*	*,20,*
contig_13	15050	3	N	N	1	*	*,13,*
contig_16	10849	3	N	N	1	*	*,16,*
contig_28	9138	26	Y	Y	1	*	28
contig_27	6369	208	Y	Y	10	*	27
contig_22	5964	12	Y	N	1	*	22
contig_18	4432	24	Y	Y	4	*	18
contig_26	2993	50	Y	Y	10	*	26
