#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_3	4765426	19	Y	N	1	*	3
contig_2	4232830	36	N	N	1	*	2
contig_19	4045491	16	Y	N	1	*	19
contig_9	3798945	9	N	N	1	*	*,9,*
contig_6	2992035	25	Y	N	1	*	6
contig_10	2845423	43	Y	N	2	*	10
contig_7	2718731	35	Y	N	1	*	7
contig_5	1548578	9	N	N	1	*	*,5,*
contig_8	1433648	10	N	N	1	*	*,8,*
contig_1	524770	38	N	N	2	*	1,*
contig_22	110007	25	Y	N	1	*	22
contig_27	81273	6	Y	N	1	*	27
contig_25	72505	3	N	N	1	*	*,25,*
contig_14	56309	3	N	N	1	*	*,14,*
contig_23	49572	59	Y	N	2	*	23
contig_17	38956	3	N	N	1	*	*,17,*
contig_28	37859	3	N	N	1	*	*,28,*
contig_20	37763	3	N	N	1	*	*,20,*
contig_15	35644	3	N	N	1	*	*,15,*
contig_26	27404	20	Y	N	1	*	26
contig_18	19262	3	N	N	1	*	*,18,*
contig_21	14632	3	N	N	1	*	*,21,*
contig_24	12735	114	Y	N	5	*	24
contig_13	10703	3	N	N	1	*	*,13,*
contig_11	5933	20	Y	N	1	*	11
