#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_1	4760981	17	N	N	1	*	*,1,*
contig_2	4758003	31	Y	N	1	*	2
contig_3	4081319	14	N	N	1	*	*,3,*
contig_6	3024535	21	N	N	1	*	-27,6,-27
contig_10	2887964	37	N	N	2	*	10,27
contig_4	2718718	30	Y	N	2	*	4
contig_11	2637004	8	N	N	1	*	*,11,*
contig_13	1555697	7	N	N	1	*	*,13,*
contig_15	1184218	8	N	N	1	*	*,15,*
contig_17	584401	8	N	N	1	*	*,17,*
contig_16	411974	8	N	N	1	*	*,16,*
contig_9	378049	6	N	N	1	*	*,9,*
contig_32	110007	22	Y	N	1	*	32
contig_33	81344	5	Y	N	1	*	33
contig_7	74349	3	N	N	1	*	*,7,*
contig_22	55661	3	N	N	1	*	*,22,*
contig_31	49575	20	Y	Y	1	2	31
contig_21	48683	3	N	N	1	*	*,21,*
contig_25	46661	3	N	N	1	*	*,25,*
contig_8	41584	3	N	N	1	*	*,8,*
contig_20	37698	3	N	N	1	*	*,20,*
contig_23	35225	3	N	N	1	*	*,23,*
contig_24	30069	3	N	N	1	*	*,24,*
contig_19	24302	3	N	N	1	*	*,19,*
contig_14	20480	19	N	N	2	*	*,14,*
contig_30	16669	3	N	N	1	*	*,30,*
contig_18	12736	92	Y	N	5	*	18
contig_12	11304	3	N	N	1	*	*,12,*
contig_29	10078	3	N	N	1	*	*,29,*
contig_34	9137	21	Y	Y	1	*	34
contig_28	5944	12	Y	N	1	*	28
contig_26	2999	72	Y	Y	14	*	26
