#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_77	6792131	35	Y	N	1	*	77
contig_2	4765375	105	Y	N	1	*	2
contig_1	4757940	209	Y	N	2	*	1
contig_34	4045575	55	Y	N	1	*	34
contig_68	2992057	95	Y	N	1	*	68
contig_90	2845404	174	Y	N	2	*	90
contig_97	2718700	133	Y	N	2	*	97
contig_53	330676	5	N	N	1	*	*,53,*
contig_80	292204	3	N	N	1	*	*,80,*
contig_76	283267	4	N	N	1	*	*,76,-89,*
contig_103	262465	5	N	N	1	*	-102,-7,103,*
contig_88	261109	4	N	N	1	*	88,*
contig_12	240632	5	N	N	1	*	*,12,*
contig_81	232911	3	N	N	1	*	*,81,*
contig_3	215661	3	N	N	1	*	*,3,*
contig_62	206488	3	N	N	1	*	*,62,*
contig_98	181012	4	N	N	1	*	*,98,*
contig_78	177573	4	N	N	1	*	*,78,*
contig_114	177565	5	N	N	1	*	*,114,-115
contig_99	166511	4	N	N	1	*	*,99,*
contig_79	157926	3	N	N	1	*	*,79,*
contig_50	157558	4	N	N	1	*	*,50,*
contig_96	155609	4	N	N	1	*	*,96,*
contig_83	155098	3	N	N	1	*	*,83,*
contig_26	154949	6	N	N	1	*	27,107,36,-35,26,*
contig_13	147293	4	N	N	1	*	13,*
contig_85	142537	3	N	N	1	*	*,85,*
contig_16	137916	4	N	N	1	*	*,16,*
contig_95	137772	3	N	N	1	*	*,95,*
contig_120	134389	5	N	N	1	*	*,120,*
contig_101	129815	3	N	N	1	*	*,101,7,102
contig_14	129648	4	N	N	1	*	-102,-7,14,*
contig_24	127958	7	N	N	1	*	27,27,107,24,*
contig_9	122918	5	N	N	1	*	*,9,-33,-30,-29,35,-107,-27,-27
contig_18	118694	3	N	N	1	*	18,*
contig_119	117692	4	N	N	1	*	*,119,*
contig_110	110042	148	Y	N	1	*	110
contig_39	108967	3	N	N	1	*	*,39,*
contig_116	108732	4	N	N	1	*	55,116,*
contig_106	108234	4	N	N	1	*	*,106
contig_87	98551	4	N	N	1	*	*,87,*
contig_117	89794	6	N	N	1	*	*,117,*
contig_111	88684	3	N	N	1	*	*,111,*
contig_70	82343	3	N	N	1	*	*,70,*
contig_57	81404	3	N	N	1	*	55,57,*
contig_118	81196	35	Y	N	1	*	118
contig_22	80898	6	N	N	1	*	22,*
contig_75	79480	4	N	N	1	*	*,75,*
contig_21	79386	4	N	N	1	*	21,*
contig_25	79170	5	N	N	1	*	25,*
contig_61	76581	3	N	N	1	*	*,61,*
contig_37	72361	5	N	N	1	*	27,27,28,107,37,*
contig_17	70257	5	N	N	1	*	17,*
contig_44	67572	5	N	N	1	*	27,27,107,36,-35,31,44,*
contig_42	64244	3	N	N	1	*	*,42,*
contig_113	59496	5	N	N	1	*	27,27,107,-35,33,113,*
contig_123	59025	4	N	N	1	*	*,89,123,*
contig_19	58771	3	N	N	1	*	*,19,*
contig_82	57010	4	N	N	1	*	*,82,*
contig_66	55739	3	N	N	1	*	*,66,*
contig_94	51811	6	N	N	1	*	*,94,*
contig_122	49568	400	Y	N	5	*	122
contig_104	48748	4	N	N	1	*	*,104,*
contig_105	46927	5	N	N	1	*	60,105,-32,-29,35,-107,-27,-27,-27
contig_47	46573	3	N	N	1	*	*,47,*
contig_10	46566	6	N	N	1	*	-102,-7,10,*
contig_15	46493	5	N	N	1	*	-102,-7,15,*
contig_93	46265	3	N	N	1	*	*,93,*
contig_6	45665	3	N	N	1	*	*,6,*
contig_54	44868	4	N	N	1	*	*,54,*
contig_46	43648	3	N	N	1	*	*,46,*
contig_69	40155	4	N	N	1	*	*,69,*
contig_89	36394	3	N	Y	1	*	*,89
contig_71	35851	4	N	N	1	*	*,71,*
contig_23	34469	9	N	N	1	*	27,107,36,-35,31,23,-38,*
contig_52	33104	5	N	N	1	*	*,52,*
contig_49	32477	3	N	N	1	*	*,49,*
contig_91	31970	3	N	N	1	*	*,91,*
contig_108	31836	21	Y	N	1	*	108
contig_109	31172	3	N	N	1	*	*,109,*
contig_72	29712	4	N	N	1	*	*,72,*
contig_55	28097	5	N	Y	1	*	55
contig_11	25998	4	N	N	1	*	11,-65,-65,*
contig_20	25526	3	N	N	1	*	*,20,*
contig_84	25489	7	N	N	1	*	*,84,*
contig_40	21982	3	N	N	1	*	*,40,*
contig_63	20851	3	N	N	1	*	*,63,*
contig_43	20024	4	N	N	1	*	*,38,43,-33,-30,-27,-27
contig_48	18116	4	N	N	1	*	*,48,*
contig_74	17588	8	Y	N	1	*	74
contig_92	17456	3	N	N	1	*	*,92,*
contig_100	15295	3	N	N	1	*	*,100,*
contig_8	15190	5	N	N	1	*	*,8,*
contig_56	9141	4	N	N	1	*	*,56,*
contig_86	9123	127	Y	Y	1	*	86
contig_41	8191	3	N	N	1	*	*,41,*
contig_64	7461	4	N	N	1	*	*,64,*
contig_58	7157	3	N	N	1	*	*,58,*
contig_67	6274	19	Y	N	1	*	67
contig_124	5986	282	Y	N	3	*	124
contig_45	5621	5	N	N	1	*	*,45,*
contig_73	3904	4	Y	Y	1	*	73
contig_121	2216	304	Y	Y	3	*	121
