#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_6	6792243	10	N	N	1	*	*,6,*
contig_2	4765383	21	Y	N	1	*	2
contig_1	4757955	41	Y	N	1	*	1
contig_5	4045489	17	Y	N	1	*	5
contig_20	2992041	29	Y	N	1	*	20
contig_7	2845425	46	Y	N	2	*	7
contig_24	2718726	40	Y	N	2	*	24
contig_29	110007	29	Y	N	1	*	29
contig_32	88941	3	N	N	1	*	32,34
contig_31	81211	7	Y	N	1	*	31
contig_23	74724	3	N	N	1	*	*,23,*
contig_3	62261	3	N	N	1	*	*,3,*
contig_38	51167	3	N	N	1	*	*,38,*
contig_35	50183	3	N	N	1	*	35,*
contig_30	49573	68	Y	N	2	*	30
contig_15	45847	3	N	N	1	*	*,15,34
contig_27	39011	4	N	N	1	*	*,27,*
contig_11	38285	3	N	N	1	*	*,9,11,13,*
contig_25	37763	3	N	N	1	*	*,25,*
contig_37	33434	4	N	N	1	*	*,37,*
contig_36	27413	21	Y	N	1	*	36
contig_28	19214	3	N	N	1	*	*,28,*
contig_12	18279	6	N	N	1	*	*,9,12,13,*
contig_8	17605	3	N	N	1	*	*,8,*
contig_14	14632	3	N	N	1	*	*,14,*
contig_17	13940	3	N	N	1	*	*,17,*
contig_33	12734	128	Y	N	5	*	33
contig_10	9678	3	N	N	1	*	*,10,*
contig_19	8610	3	N	N	1	*	*,19,*
contig_26	6428	18	N	N	2	*	*,26,*
contig_22	6016	18	Y	N	1	*	22
