#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_3	6781105	15	N	N	2	*	*,3,*
contig_5	4756722	30	Y	N	3	*	5
contig_8	4749735	61	Y	N	3	*	8
contig_4	4036559	24	Y	N	2	*	4
contig_6	2987982	42	Y	N	2	*	6
contig_2	2841145	68	Y	N	4	*	2
contig_1	2717651	57	Y	N	4	*	1
contig_18	109917	46	Y	N	3	*	18
contig_16	80529	13	Y	N	1	*	16
contig_9	54807	7	N	N	1	*	17,9,*
contig_13	49442	112	Y	N	7	*	13
contig_15	27332	38	Y	N	2	*	15
contig_10	27123	4	N	N	1	*	*,10,*
contig_12	23627	3	N	N	1	*	*,12,*
contig_7	18701	17	N	N	2	*	*,7,*
contig_14	12706	220	Y	Y	15	*	14
contig_11	6261	20	Y	N	1	*	11
