#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_21	1337627	8	N	N	4	*	*,21,*
contig_1	815001	11	N	N	5	*	-50,1,*
contig_41	620861	11	N	N	5	*	*,41,*
contig_4	521065	9	N	N	3	*	4
contig_31	458321	5	N	N	2	*	*,31,*
contig_70	435109	8	N	N	4	*	*,70,*
contig_35	406144	9	N	N	3	*	35
contig_2	405041	7	N	N	2	*	*,2
contig_61	359705	8	N	N	2	*	61,62
contig_29	268354	6	N	N	3	*	*,28,29
contig_15	256406	5	N	N	2	*	*,15
contig_74	238478	10	N	N	5	*	74,*
contig_3	238058	10	N	N	5	*	*,3
contig_18	220213	10	N	N	5	*	18
contig_9	215846	5	N	N	2	*	*,9
contig_11	200894	10	N	N	5	*	*,11,*
contig_57	171942	9	N	N	4	*	*,57,*
contig_54	168737	7	N	N	3	*	54
contig_49	162976	11	N	N	3	*	*,49,*
contig_8	159627	6	N	N	3	*	*,8,*
contig_30	128824	6	N	N	3	*	16,30,*
contig_55	121738	7	N	N	2	*	*,55,56
contig_67	116024	9	N	N	4	*	*,67,*
contig_37	115800	5	N	N	2	*	*,37,*
contig_13	115167	9	N	N	3	*	*,77,13,*
contig_66	110166	7	N	N	2	*	66,-28,*
contig_78	107276	10	N	N	3	*	*,77,78
contig_14	94255	9	N	N	3	*	*,14,*
contig_51	92680	9	N	N	3	*	51
contig_10	78123	5	N	N	2	*	*,10,*
contig_25	75873	3	N	N	1	*	*,25,*
contig_36	74138	12	N	N	6	*	*,36
contig_72	70589	5	N	N	1	*	*,72,*
contig_19	67371	8	N	N	4	*	*,-20,19,*
contig_79	57882	8	N	N	4	*	*,69,79,*
contig_17	51427	13	N	N	6	*	-16,17,*
contig_28	49666	5	N	Y	1	*	*,28
contig_76	49430	15	Y	N	7	*	76
contig_27	45946	8	N	N	4	*	*,27,*
contig_69	44890	9	N	Y	4	*	*,69
contig_12	42065	10	N	N	5	*	*,12,*
contig_68	41179	13	N	N	6	*	*,68,*
contig_33	38805	5	N	N	2	*	*,7,33,*
contig_40	35760	8	N	N	4	*	*,40,*
contig_44	31728	4	N	Y	1	*	*,44,*
contig_6	30135	3	N	Y	1	*	*,6
contig_34	29624	10	N	N	5	*	*,34,*
contig_63	29368	9	N	N	4	*	-62,63,-71
contig_16	24580	7	N	Y	2	*	16
contig_26	18525	5	N	N	2	*	*,26,*
contig_52	18169	10	N	Y	3	18	*,52,*
contig_53	18127	12	N	Y	6	18	*,53,*
contig_77	16963	9	N	Y	3	*	*,77
contig_20	14934	12	N	Y	6	*	20,*
contig_22	13916	13	N	N	6	*	*,22,*
contig_73	12712	26	Y	N	11	*	73
contig_75	9111	11	Y	Y	11	*	75
contig_5	5683	20	Y	N	10	*	5
contig_60	5339	9	N	N	4	*	60
