#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_51	6792099	55	Y	N	1	*	51
contig_2	4765341	118	Y	N	1	*	2
contig_1	4757820	232	Y	N	2	*	1
contig_50	4045511	97	Y	N	1	*	50
contig_60	2991999	160	Y	N	2	*	60
contig_59	2845355	258	Y	N	3	*	59
contig_77	2718659	226	Y	N	2	*	77
contig_90	906867	5	N	N	1	*	*,90,*
contig_20	757077	5	N	N	1	*	*,20,*
contig_18	695507	7	N	N	1	*	3,87,3,3,4,5,18,-42,-14,-4,-13,-3,35,-64,*
contig_24	567510	6	N	N	1	*	30,3,3,87,3,3,3,24,*
contig_70	544070	6	N	N	1	*	*,70,*
contig_55	539014	5	N	N	1	*	*,55
contig_33	523957	6	N	N	1	*	*,33,*
contig_34	522567	6	N	N	1	*	34,*
contig_22	333346	6	N	N	1	*	22,*
contig_52	323593	7	N	N	1	*	7,7,3,87,3,3,3,4,88,52,*
contig_68	316646	5	N	N	1	*	*,68,*
contig_54	309572	4	N	N	1	*	*,54,*
contig_23	290597	5	N	N	1	*	23,*
contig_93	268218	6	N	N	1	*	*,93,*
contig_37	258411	5	N	N	1	*	-21,37,*
contig_12	257406	5	N	N	1	*	7,3,87,3,3,12
contig_96	245399	6	N	N	1	*	*,96,*
contig_58	225853	4	N	N	1	*	*,58,*
contig_63	200597	6	N	N	1	*	*,63,*
contig_85	197299	5	N	N	1	*	*,85,*
contig_86	186186	5	N	N	1	*	86,-42,-14,-4,-13,-3,35,-64,*
contig_43	173201	9	N	N	1	*	7,3,87,3,3,13,4,14,43,*
contig_97	164380	4	N	N	1	*	*,97,*
contig_75	153473	5	N	N	1	*	*,75,*
contig_73	150349	5	N	N	1	*	*,73,*
contig_32	140389	5	N	N	1	*	-21,32,*
contig_89	140166	7	N	N	1	*	89
contig_53	139196	4	N	N	1	*	7,7,3,3,4,5,88,53,*
contig_67	126715	5	N	N	1	*	*,67,*
contig_16	123244	6	N	N	1	*	7,7,3,3,87,3,3,3,4,5,16,*
contig_17	119800	6	N	N	1	*	*,17,-64,*
contig_19	112208	8	N	N	1	*	19,*
contig_36	110011	3	N	N	1	*	36,*
contig_92	110007	163	Y	N	1	*	92
contig_31	108900	5	N	N	1	*	31,*
contig_15	101382	8	N	N	1	*	7,7,7,3,87,3,3,3,6,5,15
contig_27	96996	6	N	N	1	*	7,3,87,3,3,3,87,3,3,3,87,3,3,3,4,5,27,*
contig_46	96664	5	N	N	1	*	7,3,87,3,3,3,3,46,*
contig_94	81187	49	Y	N	1	*	94
contig_28	79146	4	N	N	1	*	28,*
contig_40	69820	5	N	N	1	*	*,40,*
contig_26	64376	5	N	N	1	*	26,*
contig_61	51306	4	N	N	1	*	*,61,*
contig_71	51104	5	N	N	1	*	*,71,*
contig_72	49566	402	Y	N	3	*	72
contig_66	47077	4	N	N	1	*	*,66,*
contig_29	44452	5	N	N	1	*	7,7,3,87,3,3,3,29,*
contig_44	42184	5	N	N	1	*	*,44,*
contig_82	41920	3	N	N	1	*	*,82,*
contig_21	41711	5	N	Y	1	*	21
contig_25	40299	3	N	N	1	*	7,3,87,3,3,3,4,25,*
contig_56	38833	7	N	N	1	*	*,56,*
contig_62	36722	4	N	N	1	*	*,62,*
contig_49	30043	4	N	N	1	*	*,49,*
contig_76	29810	4	N	N	1	*	*,76,*
contig_74	27842	4	N	N	1	*	*,74,*
contig_41	26462	4	N	N	1	*	*,41,*
contig_57	24090	7	N	N	1	*	57
contig_48	19248	3	N	Y	1	*	*,48,*
contig_84	19105	75	Y	N	1	*	84
contig_39	16169	5	N	N	1	*	*,39,*
contig_47	13138	6	N	N	1	*	*,47,*
contig_45	12512	7	N	N	1	*	*,45,*
contig_10	11685	6	N	N	1	*	*,10,*
contig_81	10345	21	N	N	3	*	*,80,81,-80,*
contig_95	9129	189	Y	Y	2	*	95
contig_83	9097	5	N	N	1	*	*,83,*
contig_65	6019	20	Y	N	1	*	65
contig_9	5932	20	N	Y	1	10	9
contig_8	5917	20	N	Y	1	8	8
contig_91	2993	349	Y	Y	12	*	91
contig_79	2346	4	N	Y	1	*	79
contig_69	2050	20	N	Y	1	*	*,69,*
