#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_26	6791171	10	N	N	1	*	*,26,*
contig_14	4765421	31	Y	N	1	*	14
contig_13	4758208	62	Y	N	2	*	13
contig_16	4045529	17	Y	N	1	*	16
contig_1	2992051	29	Y	N	1	*	1
contig_3	2845425	53	Y	N	2	*	3
contig_4	2718704	39	Y	N	1	*	4
contig_6	118618	3	N	N	1	*	*,6,*
contig_32	110008	43	Y	N	1	*	32
contig_31	81126	11	Y	N	1	*	31
contig_20	79315	5	N	N	1	*	21,20,*
contig_9	65369	3	N	N	1	*	*,9,12
contig_36	49571	122	Y	N	4	*	36
contig_23	46053	3	N	N	1	*	*,23,*
contig_18	40887	3	N	N	1	*	*,18,*
contig_30	21878	4	N	N	1	*	*,30,*
contig_19	20074	3	N	N	1	*	*,19,*
contig_5	18280	3	N	N	1	*	*,5,*
contig_34	18272	29	Y	N	1	*	34
contig_33	17641	3	Y	N	1	*	33
contig_25	16980	3	N	N	1	*	*,25,*
contig_8	14419	3	N	N	1	*	*,8,*
contig_24	13128	3	N	N	1	*	*,24,*
contig_11	12485	3	N	N	1	*	*,11,*
contig_10	10103	3	N	N	1	*	*,10,*
contig_35	6367	289	Y	Y	9	*	35
contig_2	6018	11	Y	N	1	*	2
contig_15	4653	88	N	N	3	*	*,15,*
contig_22	2284	3	Y	Y	1	*	22
contig_28	2245	17	N	N	3	*	*,28,*
contig_7	2216	97	Y	Y	4	*	7
contig_29	2042	20	N	N	1	*	*,29,*
