#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_1	3105820	21	N	N	3	*	*,1,*
contig_12	2845510	23	N	N	4	*	-62,12,-62
contig_3	2716278	20	Y	N	4	*	3
contig_13	2424815	15	N	N	2	*	62,13,*
contig_29	2327255	9	N	N	2	*	*,29,*
contig_2	1480931	21	N	N	3	*	*,2,24
contig_37	711161	16	N	N	2	*	37,62
contig_16	646010	12	N	N	3	*	*,16,-32
contig_4	588674	11	N	N	2	*	*,4,*
contig_58	446084	6	N	N	1	*	*,58,*
contig_27	403374	12	N	N	3	*	*,27,*
contig_23	375118	11	N	N	3	*	*,23,*
contig_20	341204	7	N	N	1	*	20,*
contig_30	299283	10	N	N	2	*	*,30,*
contig_41	281290	5	N	N	1	*	*,41,*
contig_40	276686	11	N	N	2	*	*,40,*
contig_14	275395	6	N	N	2	*	*,14,*
contig_28	263443	6	N	N	1	*	*,28,*
contig_57	245982	8	N	N	2	*	*,57,*
contig_6	243556	11	N	N	2	*	*,6,*
contig_44	240399	9	N	N	1	*	*,44,*
contig_25	225189	10	N	N	2	*	26,-24,25,*
contig_11	224556	21	N	N	3	*	*,11
contig_45	202094	10	N	N	2	*	*,45,*
contig_60	201216	6	N	N	1	*	*,60,*
contig_53	188156	5	N	N	1	*	*,53,*
contig_5	187836	7	N	N	1	*	*,5,*
contig_17	176009	6	N	N	1	*	*,17,*
contig_43	144943	11	N	N	2	*	*,43,*
contig_8	142034	5	N	N	1	*	*,8
contig_21	138196	6	N	N	1	*	*,21,*
contig_7	130196	6	N	N	3	*	*,7
contig_54	111031	11	N	N	2	*	*,54,*
contig_64	109835	17	Y	N	3	*	64
contig_18	109108	6	N	N	3	*	*,18,*
contig_46	96503	4	N	N	1	*	*,46,*
contig_52	91564	12	N	N	4	*	*,52,*
contig_59	75395	9	N	N	2	*	*,59,*
contig_33	70888	8	N	N	2	*	*,33,*
contig_55	65237	9	N	N	1	*	*,55,*
contig_49	53511	3	N	N	1	*	49
contig_19	49409	21	Y	N	3	*	19
contig_15	42043	12	N	N	3	*	*,15,*
contig_61	39941	5	N	N	1	*	61,*
contig_31	37621	21	N	N	3	*	*,31,*
contig_26	36175	15	N	Y	5	*	26
contig_62	35678	19	N	Y	2	*	62
contig_56	24379	5	N	N	1	*	*,56,*
contig_65	9091	20	Y	N	2	*	65
contig_35	9003	93	N	N	13	*	*,35,*
contig_34	6360	45	Y	Y	7	*	34
contig_10	4596	3	N	Y	1	12	*,10,*
contig_9	4587	3	N	Y	1	12	*,9,*
