#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_2	6173179	8	N	N	1	*	*,2,*
contig_20	4765502	19	Y	N	1	*	20
contig_10	4757997	36	Y	N	1	*	10
contig_24	4045615	14	Y	N	1	*	24
contig_19	2992059	28	Y	N	1	*	19
contig_17	2845440	41	Y	N	2	*	17
contig_23	2718708	36	Y	N	2	*	23
contig_3	618173	8	N	N	1	*	*,3,*
contig_26	110007	28	Y	N	1	*	26
contig_1	103643	3	N	N	1	*	*,1,*
contig_28	81221	4	Y	N	1	*	28
contig_21	53224	3	N	N	1	*	*,21,*
contig_25	49573	63	Y	N	2	*	25
contig_16	37182	3	N	N	1	*	*,16,*
contig_22	32482	3	N	N	1	*	*,22,*
contig_13	24601	3	N	N	1	*	*,13,*
contig_30	18286	25	Y	N	1	*	30
contig_29	17595	4	Y	N	1	*	29
contig_15	11812	18	N	Y	1	4	*,15,*
contig_27	6368	162	Y	N	8	*	27
contig_18	6023	16	Y	N	1	*	18
contig_9	4190	14	N	N	2	*	*,9,*
contig_6	799	20	N	Y	1	*	6
contig_14	786	4	N	Y	1	4	*,14,*
