#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_2	4209736	18	N	N	1	*	63,4,-63,2,-9
contig_34	3388588	7	N	N	1	*	*,34,*
contig_38	2992081	12	Y	N	1	*	38
contig_19	2845437	21	Y	N	2	*	19
contig_40	2718728	18	Y	N	2	*	40
contig_37	1385926	10	N	N	1	*	*,37,*
contig_11	1142313	10	N	N	1	*	*,11,*
contig_7	752056	10	N	N	1	*	*,7,-9
contig_39	730881	5	N	N	1	*	*,39,*
contig_50	660780	7	N	N	1	*	*,50,*
contig_10	592335	10	N	N	1	*	-9,10,*
contig_5	565197	19	N	N	1	*	63,5,9
contig_43	463572	5	N	N	1	*	*,43,*
contig_67	462670	5	N	N	1	*	*,67,*
contig_30	390802	10	N	N	1	*	9,30,*
contig_41	334733	4	N	N	1	*	*,41,*
contig_74	320773	4	N	N	1	*	*,74,*
contig_15	299533	4	N	N	1	*	*,15,*
contig_36	271383	4	N	N	1	*	36,*
contig_54	266199	4	N	N	1	*	*,54,*
contig_46	263078	4	N	N	1	*	*,46,*
contig_16	256787	9	N	N	1	*	*,16,*
contig_47	252696	4	N	N	1	*	*,47,*
contig_49	207323	5	N	N	1	*	*,49,*
contig_66	189256	4	N	N	1	*	*,66,*
contig_76	174914	4	N	N	1	*	*,76,*
contig_45	155261	4	N	N	1	*	*,45,*
contig_44	139306	4	N	N	1	*	*,44,*
contig_48	134714	4	N	N	1	*	*,48,*
contig_21	133421	4	N	N	1	*	-20,21,*
contig_57	118209	5	N	N	1	*	*,57,*
contig_73	110009	12	Y	N	1	*	73
contig_8	103406	9	N	N	1	*	*,8,*
contig_33	102851	4	N	N	1	*	*,33,*
contig_75	100748	4	N	N	1	*	*,75,*
contig_55	95610	3	N	N	1	*	*,55,*
contig_26	85094	5	N	N	1	*	26,*
contig_70	74063	4	N	N	1	*	*,70,*
contig_59	72608	6	N	N	1	*	*,59,*
contig_58	71843	5	N	N	1	*	*,58,*
contig_22	65610	4	N	N	1	*	*,22,*
contig_35	62681	3	N	N	1	*	*,35,*
contig_18	62391	3	N	N	1	*	*,18,20
contig_25	60239	6	N	N	1	*	*,25
contig_68	60095	5	N	N	1	*	*,68,*
contig_12	56276	4	N	N	1	*	*,12,*
contig_56	51753	5	N	N	1	*	*,56,*
contig_65	50866	4	N	N	1	*	*,65,*
contig_72	49571	32	Y	N	3	*	72
contig_17	49209	4	N	N	1	*	*,17,*
contig_51	47237	5	N	N	1	*	*,51,*
contig_71	40708	8	N	N	1	*	*,71,*
contig_9	39948	18	N	Y	2	*	9
contig_23	36392	3	N	N	1	*	*,23,*
contig_6	34514	19	N	N	3	*	63,6,*
contig_64	34000	7	N	N	1	*	*,64,*
contig_24	32416	5	N	N	1	*	*,24,*
contig_52	27973	3	N	N	1	*	*,52,*
contig_13	27794	3	N	N	1	*	*,13,*
contig_29	27416	3	N	N	1	*	*,29,*
contig_42	24050	7	N	N	1	*	*,42,*
contig_61	22265	3	N	N	1	*	*,61,*
contig_60	21952	4	N	N	1	*	*,60,*
contig_1	19167	19	N	N	2	*	*,1,*
contig_32	19038	17	N	Y	1	4	*,32,*
contig_77	18275	14	Y	N	1	*	77
contig_31	17623	7	N	Y	1	4	*,31,*
contig_27	16571	4	N	N	1	*	*,27,*
contig_14	16136	7	N	N	1	*	*,14,*
contig_69	12735	49	Y	N	4	*	69
contig_3	9925	4	N	N	1	*	*,3,*
contig_28	9872	4	N	N	1	*	*,28,*
contig_53	5947	4	Y	N	1	*	53
contig_62	4148	9	N	N	1	*	*,62,*
