#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_19	6785874	14	Y	N	1	*	19
contig_17	4760626	42	Y	N	1	*	17
contig_16	4751765	83	Y	N	3	*	16
contig_1	4039671	23	Y	N	1	*	1
contig_8	2989800	38	Y	N	1	*	8
contig_10	2842683	72	Y	N	2	*	10
contig_6	2718265	52	Y	N	2	*	6
contig_29	109944	58	Y	N	1	*	29
contig_25	109250	4	N	N	1	*	*,25,*
contig_12	102553	3	N	N	1	*	*,12,*
contig_28	80915	14	Y	N	1	*	28
contig_24	70764	3	N	N	1	*	*,24,*
contig_30	49463	145	Y	N	5	*	30
contig_11	45162	3	N	N	1	*	*,11,*
contig_26	36682	4	N	N	1	*	*,26,*
contig_4	29166	4	N	N	1	*	*,-2,-2,4,*
contig_31	19078	54	Y	N	1	*	31
contig_3	15731	5	N	N	1	*	*,3,*
contig_27	8941	58	Y	Y	1	*	27
contig_5	7300	3	N	N	1	*	*,5,*
contig_9	6003	20	Y	N	1	*	9
contig_18	3520	3	N	N	1	*	*,18,*
contig_7	2990	126	Y	Y	4	*	7
contig_14	2294	5	Y	Y	1	*	14
contig_15	2214	105	Y	Y	3	*	15
contig_23	1023	20	N	Y	6	6	*,23,*
