#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_34	326043	6	N	N	3	*	*,34,*
contig_9	168911	4	N	N	2	*	*,9
contig_16	136806	5	N	N	2	*	*,16
contig_4	120780	4	N	N	1	*	*,4
contig_39	99720	7	N	N	3	*	*,39,*
contig_7	80514	6	N	N	3	*	*,7,-8
contig_14	77907	5	N	N	2	*	*,14
contig_13	77200	7	N	N	3	*	*,13,*
contig_15	76099	5	N	N	2	*	*,15,*
contig_12	75915	7	N	N	3	*	*,12,*
contig_6	59785	5	N	N	2	*	*,-5,6,*
contig_19	58518	4	N	N	2	*	*,19,*
contig_31	56539	4	N	N	2	*	*,30,31,*
contig_27	54183	6	N	N	2	*	*,27
contig_3	53088	3	N	N	1	*	3
contig_41	49554	7	Y	Y	2	*	41
contig_38	38376	8	N	Y	2	*	*,38
contig_32	38028	3	N	N	1	*	*,32,*
contig_11	37190	8	N	N	4	*	*,11,*
contig_2	33371	5	N	N	2	*	*,38,2,-1,-38,*
contig_33	32967	3	N	N	1	*	*,33,*
contig_10	32828	7	N	N	3	*	*,10,*
contig_21	29244	4	N	Y	1	*	*,21,*
contig_29	21330	8	N	N	3	*	*,29,*
contig_20	18678	6	N	N	3	*	*,20,*
contig_35	15994	6	N	Y	3	*	*,35
contig_36	12688	3	N	Y	1	*	36,*
contig_37	12497	5	N	Y	2	*	37,*
contig_18	10054	5	N	Y	1	4	*,18,*
contig_17	10036	5	N	Y	2	4	*,17,*
contig_40	6353	21	Y	N	9	*	40
contig_28	5351	6	N	N	2	*	28
