#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_5	4792361	18	N	N	3	*	*,5,*
contig_4	4747344	32	Y	N	2	*	4
contig_9	4065598	14	N	N	2	*	*,9,*
contig_6	2997958	22	N	N	2	*	26,6,26
contig_20	2849296	38	N	N	4	*	-26,20,-26
contig_8	2716684	32	Y	N	4	*	8
contig_16	1109932	8	N	N	2	*	16,*
contig_7	1091927	8	N	N	2	*	*,7,*
contig_21	948250	8	N	N	2	*	*,21,*
contig_1	821691	8	N	N	1	*	*,1,*
contig_19	538024	9	N	N	2	*	*,19,*
contig_23	515672	8	N	N	2	*	*,23,*
contig_13	452240	8	N	N	1	*	*,13
contig_10	368279	9	N	N	2	*	*,10,*
contig_15	300426	8	N	N	2	*	*,15,*
contig_18	231403	9	N	N	1	*	18,*
contig_17	178059	8	N	N	1	*	17,*
contig_2	151627	10	N	N	1	*	2
contig_28	109809	26	Y	N	2	*	28
contig_25	68001	8	N	N	2	*	*,25,*
contig_14	49438	57	Y	N	5	*	14
contig_26	35664	35	N	Y	4	*	26
contig_3	31164	20	N	N	2	*	*,3,*
contig_27	18153	26	Y	N	4	*	27
contig_22	12751	6	N	N	1	*	*,22,*
contig_29	12706	120	Y	N	15	*	29
contig_11	7360	20	N	N	4	*	*,11,*
contig_12	5964	9	Y	N	1	*	12
contig_24	2444	12	Y	Y	2	2	24
