#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_1	4757882	22	Y	N	1	*	1
contig_3	4754672	12	N	N	1	*	*,3,*
contig_7	4046397	10	N	N	1	*	*,7,*
contig_12	3020178	17	N	N	1	*	-27,12,-27
contig_18	2862187	25	N	N	2	*	27,18,27
contig_9	2718848	22	Y	N	1	*	9
contig_16	1260878	6	N	N	1	*	*,16,*
contig_4	899954	5	N	N	1	*	*,4,*
contig_13	881542	6	N	N	1	*	*,13,*
contig_22	860712	6	N	N	1	*	*,22,*
contig_15	766174	6	N	N	1	*	*,15,*
contig_20	742932	6	N	N	1	*	*,20,*
contig_17	496903	5	N	N	1	*	*,17,*
contig_24	334029	6	N	N	1	*	*,24,*
contig_23	297592	6	N	N	1	*	*,23,*
contig_11	110010	16	Y	N	1	*	11
contig_29	75256	7	N	N	1	*	*,29,*
contig_2	73353	4	N	N	1	*	*,2,*
contig_31	69545	3	N	N	1	*	*,31,*
contig_26	49611	35	Y	N	2	*	26
contig_27	35763	20	N	Y	1	*	27
contig_28	19106	21	Y	N	1	*	28
contig_32	18276	18	Y	N	1	*	32
contig_25	17814	3	N	N	1	*	*,25,*
contig_30	11656	3	N	N	1	*	*,30,*
contig_6	11507	5	N	N	1	*	*,6,*
contig_21	9737	3	N	N	1	*	*,21,*
contig_8	8955	8	N	N	1	*	*,8,*
contig_19	6018	12	Y	N	1	*	19
contig_5	5165	3	N	N	1	*	*,5,*
