#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_6	2480954	12	N	N	4	*	6
contig_16	1204046	8	N	N	2	*	*,16
contig_32	1134015	13	N	N	2	*	32,*
contig_34	1095686	15	N	N	5	*	*,34
contig_7	1084482	15	N	N	3	*	*,7
contig_3	699746	14	N	N	3	*	*,3,*
contig_31	655316	10	N	N	2	*	31
contig_18	642514	14	N	N	3	*	18,*
contig_68	421123	7	N	N	1	*	*,68,*
contig_45	402567	6	N	N	3	*	45,49,49,50,49,*
contig_25	381738	6	N	N	2	*	*,25
contig_15	288949	14	N	N	3	*	*,15,*
contig_10	276149	15	N	N	3	*	*,10,*
contig_36	262777	14	N	N	3	*	36,*
contig_53	233331	6	N	N	1	*	*,53,*
contig_8	224862	14	N	N	4	*	8
contig_11	193872	12	N	N	2	*	*,13,11,*
contig_35	188493	5	N	N	1	*	*,35
contig_64	180369	9	N	N	3	*	*,64
contig_14	179169	17	N	N	4	*	*,-60,14
contig_61	177347	16	N	N	4	*	61
contig_40	171220	5	N	N	1	*	*,40,*
contig_2	156676	9	N	N	3	*	2
contig_54	149913	14	N	N	3	*	*,54,*
contig_17	136359	18	N	N	5	*	17
contig_20	133418	5	N	N	2	*	*,20,*
contig_29	130796	14	N	N	3	*	*,29,*
contig_65	113021	7	N	N	3	*	*,65,27
contig_44	111736	4	N	N	1	*	44,*
contig_42	110036	11	Y	N	2	*	42
contig_63	89208	8	N	N	4	*	63
contig_19	86483	13	N	N	3	*	*,19,*
contig_39	73420	6	N	N	6	*	39
contig_46	73309	15	N	N	5	*	46
contig_67	70976	14	N	N	4	*	*,67
contig_51	70575	8	N	N	2	*	*,51,49,52,49,*
contig_66	69260	7	N	N	1	*	66,*
contig_1	65731	12	N	N	6	*	*,1,60,*
contig_56	56971	6	N	N	1	*	*,56,*
contig_38	54594	7	N	N	2	*	*,38
contig_33	51329	4	N	N	1	*	*,33,*
contig_59	49442	21	N	N	7	*	*,59,*
contig_27	45268	17	N	Y	5	*	27
contig_26	43986	5	N	N	1	*	*,26,*
contig_13	43940	4	N	Y	1	*	*,13
contig_12	43687	17	N	N	3	*	12
contig_30	43143	10	N	N	2	*	*,30,*
contig_22	40613	8	N	N	2	*	*,22,*
contig_43	39522	3	N	N	1	*	*,43,*
contig_4	37681	12	N	N	3	*	4
contig_58	36751	6	N	N	1	*	*,58,*
contig_21	32951	3	N	Y	3	*	*,21,*
contig_23	32874	17	N	Y	5	10	*,23,*
contig_24	32829	14	N	Y	14	10	*,24,*
contig_55	26198	9	N	N	2	*	*,55,*
contig_5	25936	15	N	Y	5	*	*,5,*
contig_57	24106	6	N	Y	6	*	*,57,*
contig_28	21388	18	N	N	3	*	-27,28
contig_69	12726	44	Y	N	13	*	69
contig_37	8308	7	N	N	1	*	*,37,*
contig_41	7677	3	N	N	1	*	*,41,*
contig_60	5604	22	N	Y	4	*	60,*
contig_9	5326	16	N	N	5	*	9
