#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_8	6792212	17	Y	N	1	*	8
contig_39	4765507	40	Y	N	1	*	39
contig_38	4757996	79	Y	N	1	*	38
contig_35	4045617	32	Y	N	1	*	35
contig_31	2992054	58	Y	N	1	*	31
contig_52	2845442	87	Y	N	2	*	52
contig_10	2718710	79	Y	N	2	*	10
contig_9	254532	3	N	N	1	*	*,9,*
contig_41	227856	3	N	N	1	*	*,41,*
contig_23	114290	3	N	N	1	*	23,*
contig_56	110007	61	Y	N	1	*	56
contig_50	102924	4	N	N	1	*	*,50,*
contig_21	102855	3	N	N	1	*	*,21,*
contig_36	92829	3	N	N	1	*	*,36,*
contig_61	92159	3	N	N	1	*	*,61,*
contig_47	89780	3	N	N	1	*	*,47,*
contig_64	81218	7	Y	N	1	*	64
contig_63	77852	4	N	N	1	*	*,63,-58,-13
contig_30	69385	3	N	N	1	*	*,30,*
contig_11	67208	3	N	N	1	*	*,11,13
contig_59	63268	4	N	N	1	*	13,59,*
contig_16	61295	3	N	N	1	*	13,16,*
contig_45	60592	3	N	N	1	*	*,45,*
contig_65	49572	140	Y	N	3	*	65
contig_20	45957	3	N	N	1	*	20,*
contig_32	41612	3	N	N	1	*	*,32,*
contig_40	41198	3	N	N	1	*	*,40,*
contig_54	39965	3	N	N	1	*	*,54,*
contig_49	39136	3	N	N	1	*	*,49,*
contig_29	38646	3	N	N	1	*	*,29,*
contig_17	36224	3	N	N	1	*	13,17,*
contig_43	35573	3	N	N	1	*	*,43,*
contig_57	35160	5	N	N	1	*	13,57,*
contig_53	34382	3	N	N	1	*	*,53,*
contig_4	33177	3	N	N	1	*	1,2,4,*
contig_15	32545	3	N	N	1	*	13,15,*
contig_44	32364	3	N	N	1	*	*,44,*
contig_51	31910	3	N	N	1	*	*,51,*
contig_60	25468	21	Y	N	1	*	60
contig_22	19992	3	N	N	1	*	*,22,*
contig_55	18864	4	N	N	1	*	*,55,*
contig_66	18280	51	Y	N	1	*	66
contig_62	17592	3	Y	N	1	*	62
contig_33	17212	3	N	N	1	*	*,33,*
contig_7	15068	18	N	N	3	*	1,2,7,-58
contig_19	12292	3	N	N	1	*	*,19,*
contig_42	11054	20	Y	Y	1	2	42
contig_6	9999	20	N	N	2	*	1,2,3,6
contig_5	8750	20	N	N	1	*	1,2,3,5
contig_28	7689	3	N	N	1	*	*,28,*
contig_26	7343	4	N	N	1	*	*,26,*
contig_25	6977	5	N	N	1	*	*,25,*
contig_46	6277	20	Y	N	1	*	46
contig_48	5853	78	N	N	19	*	*,48,*
contig_14	4927	3	N	N	1	*	*,14,*
contig_34	4564	3	Y	Y	1	*	34
contig_18	1026	3	N	Y	1	*	18
