#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_4	6792224	11	Y	N	1	*	4
contig_2	4765476	27	Y	N	1	*	2
contig_1	4757997	53	Y	N	1	*	1
contig_18	4045618	20	Y	N	1	*	18
contig_20	2992058	39	Y	N	1	*	20
contig_15	2845442	56	Y	N	2	*	15
contig_25	2718711	52	Y	N	2	*	25
contig_39	110007	39	Y	N	1	*	39
contig_12	100743	3	N	N	1	*	*,12,*
contig_21	93617	3	N	N	1	*	*,21,*
contig_24	92808	3	N	N	1	*	*,24,*
contig_36	81325	3	N	N	1	*	*,36,*
contig_37	81239	5	Y	N	1	*	37
contig_27	77143	3	N	N	1	*	*,27,28
contig_8	67844	3	N	N	1	*	*,6,35,5,5,8,*
contig_13	57116	3	N	N	1	*	*,13,*
contig_3	57103	4	N	N	1	*	*,3,*
contig_30	50704	3	N	N	1	*	*,30,*
contig_17	50335	3	N	N	1	*	*,17,*
contig_38	49573	90	Y	N	2	*	38
contig_16	45266	3	N	N	1	*	*,16,*
contig_23	39968	4	N	N	1	*	*,23,*
contig_9	33245	3	N	N	1	*	*,6,6,35,9,*
contig_34	31910	3	N	N	1	*	*,34,*
contig_29	31867	4	N	N	1	*	*,29,*
contig_14	24701	3	N	N	1	*	*,14,*
contig_22	18267	37	Y	Y	1	*	22
contig_19	18264	3	N	N	1	*	*,19,*
contig_33	15813	3	N	N	1	*	*,33,*
contig_31	12734	117	Y	N	4	*	31
contig_32	6270	18	Y	N	1	*	32
