#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_1	4771557	12	N	N	1	*	*,1,*
contig_2	4757963	23	Y	N	1	*	2
contig_8	4045847	10	N	N	1	*	*,8,*
contig_5	2992004	15	Y	N	1	*	5
contig_4	2845406	24	Y	N	1	*	4
contig_12	2718765	22	Y	N	2	*	12
contig_10	2656875	6	N	N	1	*	*,10,*
contig_9	1134013	6	N	N	1	*	*,9,*
contig_6	1075098	6	N	N	1	*	*,6,*
contig_11	861347	5	N	N	1	*	*,11,*
contig_13	667919	6	N	N	1	*	*,13,*
contig_3	314784	5	N	N	1	*	*,3,*
contig_15	110013	15	Y	N	1	*	15
contig_18	73683	5	N	N	1	*	*,18,*
contig_16	49575	38	Y	N	2	*	16
contig_7	39783	14	N	N	3	*	*,7,*
contig_19	27398	17	Y	N	1	*	19
contig_14	24861	3	N	N	1	*	*,14,*
contig_17	12737	74	Y	N	5	*	17
