#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_7	4765476	19	Y	N	1	*	7
contig_9	4757984	36	Y	N	1	*	9
contig_10	4045455	15	Y	N	1	*	10
contig_5	3692806	9	N	N	1	*	*,5,*
contig_13	2992052	26	Y	N	1	*	13
contig_8	2845438	43	Y	N	2	*	8
contig_19	2718712	35	Y	N	2	*	19
contig_6	1633775	9	N	N	1	*	*,6,*
contig_1	1418563	8	N	N	1	*	*,1,*
contig_22	110007	24	Y	N	1	*	22
contig_15	82951	6	N	N	1	*	*,15,*
contig_16	66405	3	N	N	1	*	*,16,*
contig_17	62684	3	N	N	1	*	*,17,*
contig_24	49572	63	Y	N	2	*	24
contig_3	45730	5	N	N	1	*	*,3,*
contig_11	45289	6	N	N	1	*	*,11,*
contig_14	35745	4	N	N	1	*	*,14,*
contig_2	29414	3	N	N	1	*	*,2,*
contig_23	27403	20	Y	N	1	*	23
contig_12	22531	5	N	N	1	*	*,12,*
contig_21	19104	24	Y	N	1	*	21
contig_18	6174	7	Y	N	1	*	18
contig_4	4152	4	N	N	1	*	*,4,*
