#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_3	4753628	21	Y	N	3	*	3
contig_1	4747929	41	Y	N	2	*	1
contig_10	4032783	18	Y	N	2	*	10
contig_2	2985826	29	Y	N	2	*	2
contig_6	2839932	45	Y	N	4	*	6
contig_7	2716931	39	Y	N	3	*	7
contig_12	2342403	10	N	N	2	*	*,12,*
contig_15	2237420	10	N	N	2	*	*,15,*
contig_14	1263075	10	N	N	2	*	*,14,*
contig_4	1043414	10	N	N	2	*	*,4,*
contig_22	109840	33	Y	N	3	*	22
contig_19	52209	9	N	N	2	*	19,*
contig_24	49437	70	Y	N	8	*	24
contig_16	35458	8	N	N	2	*	*,16,18
contig_11	34444	4	N	N	1	*	*,11,*
contig_21	19050	91	Y	N	8	*	21
contig_8	18700	4	N	N	1	*	*,8,*
contig_9	15570	3	N	N	1	*	*,9,*
contig_23	9096	39	Y	Y	3	*	23
contig_5	6004	20	Y	N	2	*	5
contig_20	2354	14	Y	Y	2	*	20
