#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_4	6781698	15	Y	N	1	*	4
contig_3	4755215	31	Y	N	3	*	3
contig_8	4747961	60	Y	N	2	*	8
contig_10	4033925	27	Y	N	2	*	10
contig_1	2986614	43	Y	N	2	*	1
contig_6	2839736	70	Y	N	4	*	6
contig_13	2716659	59	Y	N	3	*	13
contig_17	109857	47	Y	N	3	*	17
contig_7	99073	22	N	N	7	*	*,7,*
contig_21	80510	14	Y	N	2	*	21
contig_9	51962	3	N	N	1	*	*,9,*
contig_18	49431	106	Y	N	6	*	18
contig_12	36993	3	N	Y	1	*	12
contig_19	25366	56	Y	N	3	*	19
contig_16	22855	7	N	Y	7	*	*,16,*
contig_20	18171	48	Y	N	3	*	20
contig_5	15912	4	N	N	1	*	*,5,*
contig_2	6019	20	Y	N	1	*	2
contig_14	5247	20	Y	N	1	*	14
