#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_1	6792223	54	Y	N	1	*	1
contig_42	4765441	117	Y	N	1	*	42
contig_43	4757959	228	Y	N	2	*	43
contig_71	4045596	93	Y	N	1	*	71
contig_58	2992051	154	Y	N	1	*	58
contig_59	2845365	255	Y	N	3	*	59
contig_89	2718706	223	Y	N	2	*	89
contig_3	934645	6	N	N	1	*	-36,-33,-33,-32,-31,-31,-22,20,3,31,32,33,33,36
contig_16	801700	5	N	N	1	*	16,*
contig_51	689527	7	N	N	1	*	-36,-33,-33,-32,-22,20,51,2,35,32,33,36,37,*
contig_5	581550	6	N	N	1	*	*,5,31,32,33,33,36,34
contig_17	572607	6	N	N	1	*	*,17,83,84,-83
contig_10	551203	6	N	N	1	*	27,64,10,-54
contig_46	509993	5	N	N	1	*	*,46,-27
contig_99	386956	5	N	N	1	*	-36,-33,-32,-34,-31,-22,20,99,*
contig_56	329123	6	N	N	1	*	-36,-33,-33,-32,-31,56,*
contig_9	320575	6	N	N	1	*	*,9
contig_98	285360	6	N	N	1	*	-36,-33,-33,-32,-31,-22,20,98
contig_25	271812	6	N	N	1	*	-19,25,*
contig_6	265269	6	N	N	1	*	*,6
contig_48	260530	5	N	N	1	*	-36,-33,-33,-32,-31,-35,-2,48,*
contig_62	260476	6	N	N	1	*	*,62,*
contig_94	259484	6	N	N	1	*	-36,-33,-33,-32,-31,-22,20,94,*
contig_13	241838	4	N	N	1	*	13,*
contig_11	235656	6	N	N	1	*	11,-54
contig_44	219876	7	N	N	1	*	*,44,*
contig_21	202719	5	N	N	1	*	-36,-26,-19,21
contig_23	201509	5	N	N	1	*	*,23,32,36,34
contig_52	194949	5	N	N	1	*	-36,-33,-33,-32,-31,-31,-22,20,52,*
contig_12	185580	4	N	N	1	*	*,12,*
contig_38	183335	6	N	N	1	*	*,-37,-36,-33,-33,-32,38,*
contig_85	173348	3	N	N	1	*	*,85,*
contig_40	172201	5	N	N	1	*	*,40,*
contig_96	171930	6	N	N	1	*	-34,-36,-33,-33,-32,-31,-35,-2,96,*
contig_45	170392	4	N	N	1	*	*,45,*
contig_7	169973	5	N	N	1	*	7,32,33,33,36
contig_41	155862	6	N	N	1	*	*,41,*
contig_72	150791	4	N	N	1	*	*,72,*
contig_79	138089	5	N	N	1	*	*,79,*
contig_69	133325	6	N	N	1	*	*,69,35,32,36,34,32,33,33,36,34,32,33,33,36
contig_100	121384	5	N	N	1	*	*,100,*
contig_103	110007	170	Y	N	1	*	103
contig_24	109969	6	N	N	1	*	-19,24,*
contig_101	96031	4	N	N	1	*	*,101,75,*
contig_49	89224	5	N	N	1	*	*,49,*
contig_102	81214	47	Y	N	1	*	102
contig_29	80491	5	N	N	1	*	29
contig_106	70298	4	N	N	1	*	*,106,86,-65,-64,-27
contig_73	70152	4	N	N	1	*	*,73,*
contig_77	64583	4	N	N	1	*	*,77,*
contig_50	58711	6	N	N	1	*	*,50,*
contig_70	56539	5	N	N	1	*	*,70,*
contig_53	52734	7	N	N	1	*	-36,-33,-33,-32,-36,-33,-33,-32,-36,-33,-33,-32,-31,-22,20,53,*
contig_63	51632	6	N	N	1	*	*,63,*
contig_74	50951	9	N	N	1	*	*,74,*
contig_95	49569	402	Y	N	3	*	95
contig_93	47757	4	N	N	1	*	*,93,*
contig_47	40970	4	N	N	1	*	-36,-33,-32,-35,47,86,-87
contig_92	38234	3	N	N	1	*	*,92,*
contig_55	32967	3	N	N	1	*	*,55,*
contig_88	30057	5	N	N	1	*	*,88,*
contig_104	19105	82	Y	N	1	*	104
contig_27	15211	10	N	Y	1	*	27
contig_80	14171	4	N	N	1	*	*,80,*
contig_18	14139	4	N	N	1	*	*,18,*
contig_14	12969	5	N	N	1	*	*,14,*
contig_91	11242	3	N	N	1	*	*,91,*
contig_39	9132	194	Y	Y	2	*	39
contig_68	7316	5	N	N	1	*	-67,68,-66,67,66
contig_90	7184	20	Y	N	1	*	90
contig_57	6018	21	Y	N	1	*	57
contig_105	5986	284	Y	N	20	*	105
contig_4	5934	20	N	Y	1	6	4
contig_78	5686	4	N	N	1	*	*,78,*
contig_28	4989	4	N	N	1	*	*,28,*
contig_82	4435	157	Y	Y	17	*	82
contig_81	4372	5	N	N	1	*	*,81,*
contig_30	1884	19	N	N	3	*	*,30,*
contig_8	718	5	N	Y	1	6	8
