#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_4	6792298	10	Y	N	1	*	4
contig_2	4765350	21	Y	N	1	*	2
contig_1	4757907	40	Y	N	1	*	1
contig_23	4045464	18	Y	N	1	*	23
contig_6	2988714	29	N	N	1	*	-30,6
contig_3	2873194	48	N	N	2	*	-30,3,-30
contig_12	2718770	40	Y	N	2	*	12
contig_27	110009	30	Y	N	1	*	27
contig_26	81135	10	Y	N	1	*	26
contig_9	63296	4	N	N	1	*	*,9,*
contig_10	58855	3	N	N	1	*	*,10,*
contig_24	55716	3	N	N	1	*	*,24,*
contig_31	49571	65	Y	N	2	*	31
contig_8	42916	3	N	N	1	*	*,8,*
contig_20	41732	3	N	N	1	*	*,20,*
contig_22	41248	3	N	N	1	*	*,22,*
contig_14	40508	3	N	N	1	*	*,14,*
contig_29	27435	21	Y	N	1	*	29
contig_15	23694	3	N	N	1	*	*,15,*
contig_18	21702	4	N	N	1	*	*,18,*
contig_13	21054	3	N	N	1	*	*,13,*
contig_19	20714	3	N	Y	1	*	*,19,*
contig_28	19102	26	Y	N	1	*	28
contig_25	17297	3	N	N	1	*	*,25,*
contig_11	15050	3	N	N	1	*	*,11,*
contig_16	10849	3	N	N	1	*	*,16,*
contig_5	7281	4	N	N	1	*	*,5,*
contig_7	6773	11	N	N	1	*	*,7,*
contig_17	5933	12	Y	N	1	*	17
contig_32	2993	57	Y	Y	11	*	32
contig_21	2216	46	Y	Y	4	*	21
