#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_2	4752752	27	N	N	3	*	-4,2,-4
contig_23	4036173	12	Y	N	2	*	23
contig_9	2987180	19	Y	N	2	*	9
contig_7	2840812	32	Y	N	4	*	7
contig_15	2712259	26	Y	N	4	*	15
contig_11	2493510	15	N	N	3	*	*,11,*
contig_22	1234157	8	N	N	2	*	*,22,*
contig_24	1207310	7	N	N	1	*	*,24,*
contig_3	818881	15	N	N	3	*	*,3,*
contig_30	585081	16	N	N	4	*	30,*
contig_14	552423	15	N	N	3	*	*,14,*
contig_26	286172	8	N	N	1	*	*,26,*
contig_1	228144	15	N	N	3	*	*,1,4
contig_21	220053	6	N	N	1	*	*,21,*
contig_19	185947	7	N	N	1	*	*,19,*
contig_10	185240	6	N	N	1	*	*,10,*
contig_28	139616	7	N	N	1	*	*,28,*
contig_34	126067	6	N	N	1	*	*,34,*
contig_31	109920	24	Y	N	3	*	31
contig_25	101805	6	N	N	1	*	*,25,*
contig_20	49475	51	Y	N	7	*	20
contig_27	48127	5	N	N	1	*	*,27,*
contig_13	27057	3	N	N	1	*	*,13,*
contig_8	23116	5	N	N	1	*	*,8,*
contig_12	15500	9	N	N	1	*	*,12,*
contig_5	9146	11	N	Y	1	8	*,5,*
contig_6	9139	11	N	Y	11	8	*,6,*
contig_32	9103	28	Y	N	4	*	32
contig_33	6382	156	Y	N	22	*	33
contig_29	6087	6	Y	N	1	*	29
contig_18	4452	14	N	N	2	*	*,18,*
