#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_31	6792092	17	Y	N	1	*	31
contig_2	4765408	35	Y	N	1	*	2
contig_1	4757922	69	Y	N	1	*	1
contig_23	4045542	28	Y	N	1	*	23
contig_21	2992041	47	Y	N	1	*	21
contig_38	2845403	80	Y	N	2	*	38
contig_22	2718691	66	Y	N	1	*	22
contig_4	177292	3	N	N	1	*	*,4,-46,-3,*
contig_34	143805	3	N	N	1	*	*,34,*
contig_52	110007	49	Y	N	1	*	52
contig_49	105141	3	N	N	1	*	*,49,*
contig_47	98874	3	N	N	1	*	*,47,*
contig_10	92754	3	N	N	1	*	10,*
contig_33	81194	3	N	N	1	*	*,33,*
contig_56	81184	16	Y	N	1	*	56
contig_20	67608	3	N	N	1	*	*,20,*
contig_29	64280	3	N	N	1	*	*,18,29,*
contig_13	61288	3	N	N	1	*	46,13
contig_28	59062	3	N	N	1	*	*,18,28,*
contig_53	51169	3	N	N	1	*	*,53,*
contig_7	50187	3	N	N	1	*	7,*
contig_54	49571	120	Y	N	3	*	54
contig_14	45819	4	N	N	1	*	46,14,*
contig_45	44881	4	N	N	1	*	*,45,*
contig_15	44557	3	N	N	1	*	46,15,*
contig_24	43375	3	N	N	1	*	*,24,*
contig_30	42807	3	N	N	1	*	*,18,30,*
contig_26	39963	3	N	N	1	*	*,26,*
contig_42	35512	4	N	N	1	*	*,42,*
contig_51	33433	4	N	N	1	*	*,51,*
contig_39	33224	3	N	N	1	*	*,39,*
contig_41	31795	3	N	N	1	*	*,41,*
contig_36	31761	20	N	N	2	*	*,36,*
contig_35	31635	3	N	N	1	*	*,35,*
contig_44	27587	4	N	N	1	*	*,44,*
contig_12	27257	5	N	N	1	*	46,12,*
contig_8	25921	4	N	N	1	*	8,*
contig_48	25843	3	N	N	1	*	*,48,*
contig_32	22340	3	N	N	1	*	*,32,*
contig_25	20154	3	N	N	1	*	*,25,*
contig_50	18256	48	Y	N	1	*	50
contig_43	17499	3	N	N	1	*	*,43,*
contig_16	13585	3	N	N	1	*	*,16,*
contig_19	13077	4	N	N	1	*	*,19,*
contig_9	12881	5	N	N	1	*	*,9,*
contig_55	12737	244	Y	Y	6	*	55
contig_27	11923	3	N	N	1	*	*,27,*
contig_40	9643	3	N	N	1	*	*,40,*
contig_17	6368	20	N	N	1	*	*,17,*
contig_37	6036	20	Y	N	1	*	37
contig_6	4153	16	N	Y	8	*	6,*
