#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_1	6792127	69	Y	N	1	*	1
contig_53	4765349	211	Y	N	1	*	53
contig_52	4757888	415	Y	N	3	*	52
contig_73	4045548	114	Y	N	1	*	73
contig_3	2992026	190	Y	N	1	*	3
contig_2	2845387	342	Y	N	2	*	2
contig_51	2718698	263	Y	N	2	*	51
contig_22	914352	6	N	N	1	*	-9,-9,-9,-9,-14,-14,34,56,22,7,9,9,10,77,11,12
contig_36	689785	10	N	N	1	*	-12,-11,-77,-10,-9,-9,-14,-14,36,10,10,11,12
contig_84	622462	6	N	N	1	*	-12,-11,-77,-10,-9,-9,-14,-14,84,*
contig_38	600642	7	N	N	1	*	38,-32,17,14,14,9,9,10,77,11,12
contig_21	534975	7	N	N	1	*	-12,-11,-77,-10,-9,-9,-9,33,21,14,14,9,9,9,9,9
contig_82	530279	8	N	N	1	*	82
contig_79	527021	7	N	N	1	*	-60,-60,79,-58,*
contig_23	494940	7	N	N	1	*	23,9,9,10,77,11,12
contig_80	482522	8	N	N	1	*	80,*
contig_25	477626	7	N	N	1	*	-12,-11,-77,-10,-9,-20,-14,46,25,*
contig_27	419356	7	N	N	1	*	27,*
contig_75	409476	7	N	N	1	*	*,75,4,76
contig_39	383333	6	N	N	1	*	*,39,-33,9,9,9,10,77,11,12
contig_55	319423	7	N	N	1	*	*,55,*
contig_5	307923	6	N	N	1	*	-4,5,9,9,10,11,12
contig_41	277247	5	N	N	1	*	41,*
contig_37	264177	6	N	N	1	*	-12,-11,-77,-10,-9,-9,37,*
contig_47	262034	6	N	N	1	*	-12,-11,-77,-10,-9,-9,-14,47,*
contig_91	233712	7	N	N	1	*	-12,-11,-10,-9,-9,-14,-14,-14,34,56,91,*
contig_42	232395	6	N	N	1	*	42,*
contig_85	230773	6	N	N	1	*	-12,-11,-77,-10,-9,-9,85,*
contig_24	201809	8	N	N	1	*	*,24,*
contig_68	181353	5	N	N	1	*	-9,-9,-9,-9,-9,-14,-14,46,68,*
contig_61	176104	6	N	N	1	*	*,61,*
contig_6	173455	5	N	N	1	*	-12,-11,-77,-10,-9,-9,-7,-76,6,*
contig_48	167756	7	N	N	1	*	-12,-11,-77,-10,-9,-9,-14,-14,31,48
contig_18	158470	6	N	N	1	*	*,18,14,14,9,9,10,77,11,12
contig_43	152010	5	N	N	1	*	-12,-11,-77,-10,-9,-9,-9,-14,-14,43,*
contig_29	142824	7	N	N	1	*	-12,-11,-10,-9,-9,-9,-14,-14,31,29,*
contig_49	139638	7	N	N	1	*	32,49,*
contig_86	130495	9	N	N	1	*	86
contig_88	110007	297	Y	N	2	*	88
contig_92	96653	5	N	N	1	*	*,92,*
contig_78	92474	6	N	N	1	*	78
contig_70	91395	7	N	N	1	*	*,70,*
contig_57	82995	9	N	N	1	*	57
contig_94	81203	61	Y	N	1	*	94
contig_65	79828	4	N	N	1	*	*,65,*
contig_40	69508	8	N	N	1	*	-12,-11,40,*
contig_59	54023	6	N	N	1	*	*,58,59,*
contig_89	49569	766	Y	N	5	*	89
contig_69	37773	4	N	N	1	*	*,69,*
contig_8	37477	5	N	N	1	*	-11,-10,-9,-9,-7,8
contig_30	31468	10	N	N	1	*	-9,-9,-9,-9,-14,30
contig_26	30405	5	N	N	1	*	26,*
contig_64	30008	5	N	N	1	*	*,64,*
contig_63	27378	120	Y	N	1	*	63
contig_96	25473	33	Y	N	1	*	96
contig_93	24099	7	N	N	1	*	93
contig_35	16736	4	N	N	1	*	-12,-11,-77,-10,-9,-9,-14,-14,35
contig_28	7259	6	N	N	1	*	*,28,*
contig_74	6819	4	N	N	1	*	*,74,*
contig_54	6283	21	Y	N	1	*	54
contig_72	6172	8	N	N	1	*	72,-71,-95,71
contig_90	5986	472	Y	N	3	*	90
contig_13	5936	20	N	Y	1	22	13
contig_81	5931	20	N	Y	1	22	81
contig_15	5512	10	N	Y	1	18	15
contig_66	5155	3	N	Y	1	26	*,66,*
contig_50	3916	498	N	N	3	*	*,50,*
contig_87	3315	3	Y	Y	1	*	87
contig_12	2858	15	N	Y	1	*	12
contig_16	710	5	N	Y	1	18	16
