#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_24	4758217	24	Y	N	2	*	24
contig_13	3672583	12	N	N	1	*	*,13,*
contig_12	3147528	20	N	N	2	*	*,12,*
contig_10	2992107	12	Y	N	1	*	10
contig_9	2718730	16	Y	N	1	*	9
contig_51	1515489	6	N	N	1	*	*,51,*
contig_20	1157279	13	N	N	1	*	*,20,*
contig_32	941125	7	N	N	1	*	*,32,*
contig_31	816266	7	N	N	1	*	*,31,*
contig_30	780691	7	N	N	1	*	*,30,*
contig_39	610432	4	N	N	1	*	*,39,*
contig_26	543094	4	N	N	1	*	*,26,*
contig_7	492269	5	N	N	1	*	7,*
contig_49	416340	5	N	N	1	*	*,49,*
contig_34	336412	4	N	N	1	*	*,34,*
contig_17	285203	4	N	N	1	*	*,17,*
contig_59	276848	4	N	N	1	*	*,59,*
contig_25	243811	4	N	N	1	*	*,25,*
contig_1	226098	5	N	N	1	*	*,1,*
contig_37	207572	4	N	N	1	*	*,37,38,*
contig_29	205013	5	N	N	1	*	*,29,*
contig_61	186876	5	N	N	1	*	*,61,*
contig_53	166679	4	N	N	1	*	*,53,*
contig_56	148120	5	N	N	1	*	*,56,*
contig_33	140715	4	N	N	1	*	*,33,*
contig_52	129176	5	N	N	1	*	*,52,*
contig_4	124369	6	N	N	1	*	*,4
contig_45	113419	4	N	N	1	*	*,45,*
contig_57	110008	18	Y	N	1	*	57
contig_36	109385	3	N	N	1	*	*,-38,36,*
contig_35	89926	5	N	N	1	*	*,35,*
contig_46	88266	3	N	N	1	*	*,46,*
contig_47	82963	4	N	N	1	*	*,47,*
contig_15	75289	4	N	N	1	*	*,15,*
contig_50	67794	5	N	N	1	*	50,*
contig_54	61475	3	N	N	1	*	*,54,*
contig_63	51010	4	N	N	1	*	*,63,*
contig_62	49574	42	Y	N	3	*	62
contig_40	47529	4	N	N	1	*	*,40,*
contig_58	43449	3	N	N	1	*	*,58,*
contig_3	42659	3	N	N	1	*	*,3,*
contig_48	36742	3	N	N	1	*	*,48,*
contig_55	36081	5	N	N	1	*	*,55,*
contig_28	28762	4	N	N	1	*	*,28,*
contig_65	27411	14	Y	N	1	*	65
contig_19	26040	4	N	N	1	*	*,19,*
contig_22	25329	3	N	N	1	*	*,22,*
contig_41	24538	4	N	N	1	*	*,41,*
contig_2	23721	4	N	N	1	*	*,2,*
contig_5	21865	5	N	N	1	*	*,5,*
contig_21	20930	4	N	N	1	*	*,21,*
contig_14	19845	3	N	N	1	*	*,14,*
contig_38	17760	3	N	Y	1	*	38,*
contig_6	16981	4	N	N	1	*	*,6,*
contig_44	16502	3	N	N	1	*	*,44,*
contig_8	16440	4	N	N	1	*	*,8,*
contig_60	12734	56	Y	N	4	*	60
contig_27	11232	4	N	N	1	*	*,27,*
contig_18	8162	3	N	N	1	*	*,18,*
contig_23	6669	8	N	N	1	*	*,23,*
contig_11	6058	5	Y	N	1	*	11
contig_42	4875	7	N	N	1	*	*,42,*
contig_16	4010	6	N	N	1	*	*,16,*
contig_64	2993	54	Y	Y	4	*	64
contig_43	2216	31	Y	Y	2	*	43
