#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_2	4747042	28	Y	N	2	*	2
contig_7	3127233	13	N	N	2	*	*,7,*
contig_10	2997553	20	N	N	2	*	-40,10,-40
contig_8	2848987	33	N	N	4	*	40,8,40
contig_6	2716587	28	Y	N	3	*	6
contig_4	2204116	13	N	N	2	*	*,4,*
contig_12	1253129	15	N	N	3	*	*,12,*
contig_3	791934	15	N	N	3	*	*,3,*
contig_28	734276	8	N	N	2	*	*,28,*
contig_17	717232	12	N	N	2	*	*,17,*
contig_5	688210	16	N	N	3	*	*,5
contig_14	673336	8	N	N	2	*	*,14,*
contig_18	636631	6	N	N	1	*	*,18,*
contig_9	580585	7	N	N	1	*	*,9,*
contig_26	559150	8	N	N	2	*	*,26,*
contig_11	427726	15	N	N	3	*	*,11,*
contig_30	418950	7	N	N	1	*	*,30,*
contig_15	306325	7	N	N	1	*	*,15,*
contig_27	278275	7	N	N	1	*	*,27,*
contig_20	254366	8	N	N	1	*	*,20,*
contig_39	218471	8	N	N	2	*	*,39,*
contig_29	206190	7	N	N	1	*	*,29,*
contig_21	205968	13	N	N	2	*	*,21,*
contig_23	159989	6	N	N	1	*	*,23,*
contig_31	142089	6	N	N	1	*	31,*
contig_24	137938	8	N	N	1	*	*,24,*
contig_41	121271	5	N	N	1	*	*,41,-16,*
contig_32	121179	6	N	N	1	*	*,32,*
contig_25	109823	23	Y	N	3	*	25
contig_13	76069	16	N	N	8	*	13
contig_22	68342	8	N	N	1	*	*,22,*
contig_38	49505	51	Y	N	6	*	38
contig_40	35672	30	N	Y	4	*	40
contig_42	27292	20	Y	N	2	*	42
contig_34	25394	29	Y	N	3	*	34
contig_1	22221	20	N	N	5	*	*,1,*
contig_33	9193	10	N	N	2	*	*,33,*
contig_37	5843	8	N	N	1	*	*,37,*
contig_19	5061	9	Y	N	1	*	19
contig_36	1753	9	N	Y	2	4	*,36,*
contig_35	1561	6	N	Y	3	4	*,35,*
