#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_2	4327982	21	N	N	3	*	2
contig_45	3006949	10	N	N	1	*	86,45,86
contig_46	2863645	18	N	N	2	*	-86,46,-86
contig_51	2718414	14	Y	N	1	*	51
contig_34	1501568	11	N	N	1	*	34,*
contig_14	1233827	5	N	N	1	*	*,14,*
contig_37	1147790	6	N	N	1	*	*,37,*
contig_18	958668	10	N	N	1	*	*,18,*
contig_60	757291	6	N	N	1	*	*,60,*
contig_61	596766	6	N	N	1	*	*,61,*
contig_88	488935	10	N	N	1	*	*,88,*
contig_13	423808	21	N	N	3	*	13
contig_82	405560	4	N	N	1	*	*,82,*
contig_28	276785	4	N	N	1	*	*,28,*
contig_84	273753	11	N	N	1	*	*,84,*
contig_5	258415	11	N	N	1	*	*,5,25
contig_30	248035	5	N	N	1	*	29,30,*
contig_6	244960	10	N	N	1	*	*,6,*
contig_71	212906	4	N	N	1	*	*,71,*
contig_85	208575	5	N	N	1	*	*,85
contig_33	190145	4	N	N	1	*	33,*
contig_11	181284	3	N	N	1	*	*,11,*
contig_91	174187	7	N	N	1	*	*,91,*
contig_26	173674	3	N	N	1	*	*,26,-75,*
contig_94	162515	4	N	N	1	*	*,94,*
contig_69	157322	5	N	N	1	*	*,69,*
contig_74	156377	10	N	N	2	*	*,74,*
contig_73	154983	5	N	N	1	*	*,73,*
contig_7	153898	11	N	N	1	*	7,-24
contig_87	151219	4	N	N	1	*	*,87,*
contig_70	148323	11	N	N	1	*	*,70,*
contig_83	146547	4	N	N	1	*	*,83,*
contig_23	138808	4	N	N	1	*	*,23,*
contig_89	127726	4	N	N	1	*	*,89,*
contig_92	109946	18	Y	N	1	*	92
contig_1	109551	4	N	N	1	*	*,1,*
contig_67	106880	3	N	N	1	*	*,67,*
contig_68	105237	5	N	N	1	*	*,68,*
contig_43	103410	10	N	N	2	*	*,43,*
contig_15	90453	5	N	N	1	*	*,15,*
contig_4	87831	10	N	N	2	*	*,4,*
contig_90	86621	12	N	N	2	*	*,90,*
contig_56	86546	8	N	N	2	*	*,56,57
contig_39	81142	4	Y	N	1	*	39
contig_32	81023	4	N	N	1	*	32,*
contig_80	79430	5	N	N	1	*	*,80,*
contig_35	78531	4	N	N	1	*	*,35,*
contig_50	74441	5	N	N	1	*	*,50,*
contig_78	72814	4	N	N	1	*	*,78,*
contig_3	71444	12	N	N	1	*	*,3,*
contig_79	60151	4	N	N	1	*	*,79,*
contig_42	59795	3	N	N	1	*	*,42,*
contig_27	55191	4	N	N	1	*	*,27,*
contig_95	49518	37	Y	N	4	*	95
contig_76	37258	6	N	N	1	*	76,*
contig_72	36719	6	N	N	1	*	*,72,*
contig_86	35734	20	N	Y	2	*	86
contig_22	35425	3	N	N	1	*	*,22,*
contig_58	32958	5	N	N	1	*	*,58,*
contig_9	32561	3	N	N	1	*	*,9,*
contig_19	27492	17	N	N	2	*	*,19,*
contig_20	23073	4	N	N	1	*	*,20,*
contig_31	19577	3	N	N	1	*	*,31,*
contig_93	16223	8	N	N	1	*	*,93,*
contig_12	11568	3	N	N	1	*	*,12,*
contig_17	8413	18	N	Y	2	*	17
contig_77	8061	11	N	N	1	*	*,77,*
contig_59	7958	3	N	N	1	*	*,59,*
contig_81	6364	103	Y	N	14	*	81
contig_10	6015	3	N	N	1	*	*,10,*
contig_44	5946	9	Y	N	1	*	44
contig_62	5908	5	Y	N	1	*	62
contig_40	5269	10	N	Y	1	16	*,40,*
contig_47	4792	6	N	N	1	*	*,47,*
contig_41	4674	8	N	Y	4	16	*,41,*
contig_25	4657	10	N	Y	5	*	25
contig_24	4602	11	N	Y	3	*	24
contig_8	3690	8	N	N	2	*	*,8,*
contig_96	2967	27	Y	Y	3	*	96
contig_21	2215	26	Y	Y	3	*	21
contig_16	661	13	N	Y	1	*	16
