#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_2	6791976	11	N	N	1	*	*,2,*
contig_6	4765386	23	Y	N	1	*	6
contig_5	4757951	45	Y	N	1	*	5
contig_1	4045494	19	Y	N	1	*	1
contig_27	2992042	32	Y	N	1	*	27
contig_20	2845418	52	Y	N	2	*	20
contig_7	2718706	44	Y	N	2	*	7
contig_34	110007	34	Y	N	1	*	34
contig_12	88826	3	N	N	1	*	12,-14
contig_32	81189	9	Y	N	1	*	32
contig_11	64236	3	N	N	1	*	11,*
contig_3	62227	3	N	N	1	*	*,3,*
contig_22	59122	3	N	N	1	*	*,22,*
contig_25	51557	3	N	N	1	*	*,25,*
contig_39	51167	3	N	N	1	*	*,39,*
contig_37	50180	3	N	N	1	*	37,*
contig_33	49571	78	Y	N	2	*	33
contig_18	45841	3	N	N	1	*	14,18,*
contig_28	39011	4	N	N	1	*	*,28,*
contig_40	33434	4	N	N	1	*	*,40,*
contig_35	27407	23	Y	N	1	*	35
contig_29	19262	3	N	N	1	*	*,29,*
contig_21	17605	3	N	N	1	*	*,21,*
contig_24	14632	3	N	N	1	*	*,24,*
contig_19	13584	3	N	N	1	*	*,19,*
contig_38	12737	143	Y	N	5	*	38
contig_23	10734	3	N	N	1	*	*,23,*
contig_9	8893	3	N	N	1	*	*,9
contig_17	7445	3	N	N	1	*	*,17,*
contig_26	6032	19	Y	N	1	*	26
contig_36	5007	20	N	N	1	*	*,36,*
contig_10	4160	11	N	N	1	*	*,10,*
contig_8	1446	20	N	N	1	*	*,8
