#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_5	4759306	20	Y	N	1	*	5
contig_3	4752968	41	Y	N	3	*	3
contig_1	4037988	11	Y	N	1	*	1
contig_2	2988815	19	Y	N	1	*	2
contig_4	2842692	34	Y	N	2	*	4
contig_7	2718311	26	Y	N	2	*	7
contig_12	1535315	7	N	N	1	*	*,12,*
contig_11	931548	7	N	N	1	*	*,11,*
contig_10	862531	7	N	N	1	*	*,10
contig_13	772791	8	N	N	1	*	13,*
contig_17	697914	7	N	N	1	*	*,17
contig_6	455280	7	N	N	1	*	*,6,*
contig_18	318951	8	N	N	1	*	18,*
contig_16	295003	7	N	N	1	*	*,16,*
contig_19	243802	6	N	N	1	*	19
contig_27	241895	7	N	N	1	*	*,27,*
contig_14	130334	6	N	N	1	*	*,14,*
contig_21	112865	7	N	N	1	*	*,21,*
contig_32	109936	30	Y	N	1	*	32
contig_30	93122	6	N	N	1	*	*,30,*
contig_15	80910	8	Y	N	1	*	15
contig_24	62080	4	N	N	1	*	*,24,*
contig_26	49457	74	Y	N	4	*	26
contig_23	38923	3	N	N	1	*	*,23,*
contig_20	28690	5	N	N	1	*	*,20,*
contig_31	27326	20	Y	N	1	*	31
contig_29	19068	46	Y	N	3	*	29
contig_25	6008	10	Y	N	1	*	25
contig_9	4966	9	N	Y	1	*	9
contig_28	4420	32	Y	Y	2	*	28
contig_22	2991	58	Y	Y	4	*	22
