#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_54	6787132	34	Y	N	1	*	54
contig_2	4758926	105	Y	N	1	*	2
contig_1	4748898	208	Y	N	3	*	1
contig_47	4040737	56	Y	N	1	*	47
contig_4	2989114	97	Y	N	1	*	4
contig_3	2841284	180	Y	N	2	*	3
contig_22	2717522	133	Y	N	2	*	22
contig_8	420196	4	N	N	1	*	*,8
contig_65	387872	5	N	N	1	*	*,6,-45,-15,17,65,*
contig_16	296268	4	N	N	1	*	*,6,-45,-15,-13,16,*
contig_27	262528	4	N	N	1	*	*,27,32,31,31,34,83
contig_59	249815	5	N	N	1	*	*,59,*
contig_18	228568	5	N	N	1	*	*,6,-45,-15,-13,18,*
contig_84	209228	5	N	N	1	*	*,84,*
contig_61	167471	3	N	N	1	*	*,61,*
contig_11	155357	4	N	N	1	*	*,11,-6,*
contig_39	154631	4	N	N	1	*	39,*
contig_19	153739	3	N	N	1	*	*,19,*
contig_60	149312	6	N	N	1	*	*,60,*
contig_28	125747	4	N	N	1	*	*,28,*
contig_46	123417	4	N	N	1	*	*,6,-45,46,*
contig_7	122094	3	N	N	1	*	*,7,32,31,31
contig_24	118511	4	N	N	1	*	*,24,-85,*
contig_55	117945	4	N	N	1	*	*,55,*
contig_90	109885	151	Y	N	1	*	90
contig_81	107755	3	N	N	1	*	*,81,*
contig_57	106872	5	N	N	1	*	*,57,*
contig_50	106839	3	N	N	1	*	*,50,*
contig_64	99042	3	N	N	1	*	*,64,*
contig_38	93436	4	N	N	1	*	-31,-31,-32,38,*
contig_62	93151	3	N	N	1	*	*,62,*
contig_37	87480	3	N	N	1	*	-31,-31,-32,37,45,-6,*
contig_30	87377	4	N	N	2	*	*,30,32,31,31
contig_82	85049	4	N	N	1	*	*,82,*
contig_58	84480	3	N	N	1	*	*,58,*
contig_88	80935	34	Y	N	1	*	88
contig_29	75296	4	N	N	1	*	*,29,*
contig_36	73713	4	N	N	1	*	-83,36,*
contig_77	72166	4	N	N	1	*	*,77,*
contig_42	70654	5	N	N	1	*	*,42,*
contig_26	70387	4	N	N	1	*	*,26,*
contig_69	70338	3	N	N	1	*	*,69,*
contig_9	64346	3	N	N	1	*	*,9,*
contig_70	55155	8	N	N	1	*	*,70,-83,32,31,31
contig_79	53573	5	N	N	1	*	*,78,79,-78,*
contig_86	49421	370	Y	N	6	*	86
contig_73	47575	4	N	N	1	*	*,73,*
contig_35	46453	4	N	Y	1	*	35
contig_33	41357	6	N	N	1	*	33,-85,*
contig_66	37683	4	N	Y	2	*	66
contig_25	36014	4	N	N	1	*	*,25,*
contig_80	34282	4	N	N	1	*	*,80,*
contig_68	32084	3	N	Y	1	28	*,68,*
contig_89	31775	22	Y	N	1	*	89
contig_67	31525	3	N	Y	1	28	*,67,*
contig_63	27325	72	Y	N	1	*	63
contig_12	23536	4	N	N	1	*	*,12,*
contig_10	20398	9	N	N	1	*	*,10,*
contig_23	20340	4	N	N	1	*	*,23,*
contig_74	19602	3	N	N	1	*	*,74,*
contig_75	10137	3	N	Y	1	*	75,*
contig_5	6017	20	Y	Y	1	*	5
contig_51	4950	3	N	N	1	*	*,51,*
contig_56	4069	228	N	N	3	*	*,56,*
contig_87	2989	364	Y	Y	6	*	87
contig_21	2148	4	N	Y	2	18	*,21,*
contig_20	2142	3	N	Y	1	18	*,20,*
contig_53	1226	3	N	Y	1	26	*,53,*
contig_14	502	3	N	N	1	*	*,14,*
