#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_46	1956047	8	N	N	2	*	*,46,*
contig_22	918574	9	N	N	2	*	*,22,*
contig_53	807764	8	N	N	2	*	*,53,*
contig_16	587840	10	N	N	2	*	-18,16,*
contig_41	511062	8	N	N	2	*	41,*
contig_47	369952	6	N	N	1	*	*,47,*
contig_7	329447	11	N	N	2	*	*,7,*
contig_32	316035	8	N	N	2	*	*,32,*
contig_59	296361	9	N	N	2	*	*,59,*
contig_50	253902	10	N	N	2	*	*,50,*
contig_6	223805	10	N	N	2	*	*,6,*
contig_30	207451	8	N	N	4	*	*,30,*
contig_23	202068	5	N	N	1	*	*,23,*
contig_1	177851	11	N	N	5	*	*,1
contig_24	171792	7	N	N	1	*	*,24,*
contig_4	169582	13	N	N	3	*	*,4,*
contig_51	167247	10	N	N	2	*	*,51,*
contig_5	160938	12	N	N	3	*	5,*
contig_45	147153	11	N	N	2	*	*,45,*
contig_52	135185	10	N	N	2	*	*,52,*
contig_3	133805	6	N	N	2	*	3,*
contig_35	107875	4	N	N	1	*	*,35,*
contig_34	104151	6	N	N	3	*	*,34,*
contig_38	100367	6	N	N	1	*	*,38,*
contig_12	97691	7	N	N	1	*	*,12,*
contig_9	94156	12	N	N	3	*	*,9,*
contig_13	81790	9	N	N	1	*	*,13,*
contig_36	74173	10	N	N	5	*	36
contig_20	72199	6	N	N	3	*	20
contig_8	71907	11	N	N	2	*	*,8,*
contig_54	64322	10	N	N	2	*	*,54,*
contig_27	59979	5	N	N	1	*	*,27,*
contig_55	55349	12	N	N	3	*	*,55,*
contig_25	51110	14	N	N	3	*	25,*
contig_33	50631	7	N	N	1	*	*,33,*
contig_43	49549	4	N	N	1	*	*,43,*
contig_56	49463	14	Y	Y	4	*	56
contig_2	37317	4	N	N	1	*	*,2,*
contig_21	35974	5	N	Y	5	*	*,21,*
contig_10	30561	10	N	N	2	*	*,10,*
contig_58	28400	11	N	N	2	*	*,58,*
contig_42	26859	4	N	N	1	*	*,42,*
contig_28	20486	12	N	N	3	*	*,28,*
contig_57	17464	5	N	N	1	*	*,57,*
contig_44	15752	5	N	N	1	*	*,44,*
contig_37	15552	9	N	N	2	*	*,37,*
contig_19	9324	7	N	N	1	*	19,*
contig_17	7298	3	N	N	1	*	*,17,*
contig_11	6684	60	Y	N	19	*	11
contig_29	6384	13	N	N	3	*	*,29,*
contig_26	5881	3	N	N	1	*	*,26,*
contig_14	4005	5	N	Y	1	6	*,14,*
contig_15	3987	4	N	Y	2	6	*,15,*
