#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_2	4765496	17	Y	N	1	*	2
contig_1	4758183	33	Y	N	2	*	1
contig_28	4045934	9	Y	N	1	*	28
contig_6	2992059	16	Y	N	1	*	6
contig_5	2845437	28	Y	N	2	*	5
contig_34	2718756	21	Y	N	1	*	34
contig_22	1006880	5	N	N	1	*	*,22,*
contig_18	825594	6	N	N	1	*	*,18,*
contig_9	731915	5	N	N	1	*	*,9,*
contig_21	622105	6	N	N	1	*	*,21,*
contig_7	421957	6	N	N	1	*	*,7,*
contig_31	412818	6	N	N	1	*	*,31,*
contig_25	357653	5	N	N	1	*	*,25
contig_30	349251	6	N	N	1	*	*,30,*
contig_48	257041	6	N	N	1	*	*,48,*
contig_19	243779	5	N	N	1	*	*,19,*
contig_23	208885	5	N	N	1	*	*,23,*
contig_26	191508	5	N	N	1	*	26,*
contig_20	185220	6	N	N	1	*	*,20,*
contig_49	175079	6	N	N	1	*	*,49,*
contig_17	130478	5	N	N	1	*	*,17,*
contig_45	110007	24	Y	N	1	*	45
contig_27	106502	5	N	N	1	*	27,*
contig_35	90745	5	N	N	1	*	*,35,*
contig_24	85309	6	N	N	1	*	*,24,*
contig_3	69494	4	N	N	1	*	*,3,*
contig_42	49573	58	Y	N	3	*	42
contig_43	45004	4	N	N	1	*	*,43,*
contig_13	36253	3	N	N	1	*	*,13,*
contig_38	35821	3	N	N	1	*	*,38,*
contig_33	34686	3	N	N	1	*	*,33,*
contig_36	29763	5	N	N	1	*	*,36,*
contig_51	29571	5	N	N	1	*	*,51,*
contig_10	25316	4	N	N	1	*	*,10,*
contig_41	19693	4	N	N	1	*	*,41,*
contig_52	18268	21	Y	N	1	*	52
contig_39	17252	3	N	N	1	*	*,39,*
contig_50	12734	82	Y	N	5	*	50
contig_8	10279	3	N	N	1	*	*,8,*
contig_32	9386	3	N	N	1	*	*,32,*
contig_29	6044	9	Y	N	1	*	29
contig_46	5986	48	Y	N	3	*	46
contig_37	5177	3	N	N	1	*	*,37,*
contig_4	3358	3	N	N	1	*	*,4,*
contig_11	2595	3	N	Y	1	6	*,11,*
contig_12	2595	3	N	Y	1	6	*,12,*
contig_40	2535	3	N	N	1	*	*,40,*
contig_47	2216	48	Y	Y	2	*	47
