#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_17	2864343	18	N	N	4	*	36,17,36
contig_33	2785349	11	N	N	2	*	*,33,36
contig_14	2717892	15	Y	N	4	*	14
contig_4	2247825	15	N	N	3	*	*,52,4,*
contig_6	1512877	18	N	N	3	*	*,6,*
contig_8	987468	18	N	N	3	*	*,8,*
contig_24	927947	6	N	N	1	*	24,*
contig_9	574001	18	N	N	3	*	*,9,*
contig_3	533717	6	N	N	2	*	*,3,*
contig_47	383547	6	N	N	1	*	*,47,*
contig_25	375815	8	N	N	2	*	*,25,*
contig_53	356875	5	N	N	1	*	*,53
contig_2	342781	9	N	N	3	*	*,52,2
contig_15	289712	10	N	N	5	*	*,15
contig_49	216663	13	N	N	2	*	36,49,*
contig_30	187095	6	N	N	1	*	*,30,*
contig_16	182150	9	N	N	2	*	*,16,*
contig_12	152293	8	N	N	2	*	*,12,*
contig_21	141717	9	N	N	2	*	21,20,23,20
contig_54	137528	5	N	N	1	*	*,54,*
contig_39	136326	5	N	N	1	*	*,39,*
contig_48	121356	5	N	N	1	*	*,48,*
contig_5	119470	6	N	N	1	*	*,5,*
contig_51	109915	16	Y	N	3	*	51
contig_50	105528	9	N	N	2	*	*,50,*
contig_1	95297	19	N	N	3	*	*,1,*
contig_43	66481	4	N	N	1	*	*,43,*
contig_11	65697	10	N	N	2	*	*,11
contig_10	58437	4	N	N	1	*	*,10,*
contig_46	57713	5	N	N	1	*	*,46,*
contig_45	51710	5	N	N	1	*	*,45,*
contig_37	50583	4	N	Y	1	*	*,37
contig_7	49448	32	Y	N	6	*	7
contig_38	43070	4	N	N	1	*	*,37,38,*
contig_32	42261	4	N	N	1	*	*,32,*
contig_42	40512	4	N	N	1	*	*,42,*
contig_52	40009	8	N	Y	2	*	*,52
contig_36	35678	20	N	Y	5	*	36
contig_29	21835	8	N	N	2	*	*,29,*
contig_31	18955	6	N	N	1	*	*,31,*
contig_34	16466	9	N	N	1	*	*,34,*
contig_13	15906	5	N	N	1	*	*,13,*
contig_26	12389	5	N	Y	1	*	*,26
contig_18	11394	17	N	N	4	*	*,18,*
contig_44	9140	20	Y	N	5	*	44
contig_19	6668	3	N	N	1	*	*,19,*
contig_55	6353	89	Y	N	21	*	55
contig_35	6006	11	Y	N	2	*	35
contig_28	1971	4	N	Y	2	*	28,*
