#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_64	6787034	69	Y	N	1	*	64
contig_54	4757154	210	Y	N	1	*	54
contig_55	4747215	415	Y	N	3	*	55
contig_26	4038915	114	Y	N	1	*	26
contig_81	2988017	194	Y	N	1	*	81
contig_83	2840319	362	Y	N	2	*	83
contig_45	2716898	264	Y	N	2	*	45
contig_10	930495	7	N	N	1	*	*,10,*
contig_30	869942	7	N	N	1	*	*,30,*
contig_29	588998	6	N	N	1	*	-6,-93,-4,-3,-3,-3,-9,-3,-2,-2,22,29,*
contig_14	487918	7	N	N	1	*	14,*
contig_68	429000	6	N	N	1	*	*,68,*
contig_13	425254	7	N	N	1	*	-6,-93,-4,-3,-3,-3,-3,-8,-3,13,*
contig_33	421410	6	N	N	1	*	*,33,*
contig_21	388415	10	N	N	1	*	-6,-6,-93,-4,-4,-3,-3,-3,-3,-3,-3,-2,21,*
contig_48	380647	7	N	N	1	*	*,48,49,*
contig_37	378241	7	N	N	1	*	37,*
contig_20	358770	7	N	N	1	*	-6,-6,-93,-4,-3,-3,-3,-3,-3,20,*
contig_67	330899	6	N	N	1	*	*,67,*
contig_15	317006	7	N	N	1	*	-6,-6,-93,-4,-3,-3,-3,-3,-3,-8,15
contig_76	310177	8	N	N	1	*	-6,-93,-4,-3,-3,-7,-3,18,63,76,*
contig_1	304292	6	N	N	1	*	*,1,2,2,3,3,3,3,3,3,3,4,93,3,3,3,3,4,93,6,9,3,3,3,3,4,93,6
contig_57	295351	8	N	N	1	*	*,57,*
contig_17	281761	7	N	N	1	*	-3,-3,-8,-3,17,*
contig_16	268090	6	N	N	1	*	-6,-93,-4,-3,-3,-3,-3,-9,-3,16,*
contig_77	262898	8	N	N	1	*	-6,-93,-4,-3,-7,-3,18,63,77,*
contig_52	228085	6	N	N	1	*	*,52,*
contig_12	225016	6	N	N	1	*	*,12,*
contig_60	221555	7	N	N	1	*	-93,-4,-3,-3,-3,-3,-3,-3,-2,25,60,-25,2,3,8,3,3,3,3,4,93,6
contig_85	213764	6	N	N	1	*	*,85,*
contig_84	210805	7	N	N	1	*	75,84,*
contig_36	201079	6	N	N	1	*	*,36,*
contig_32	193480	7	N	N	1	*	32,-75
contig_99	186485	7	N	N	1	*	73,-72,99,74,-22,2,2,3,3,3,3,3,4,93,6
contig_24	184413	7	N	N	1	*	-6,-93,-4,-3,-3,-3,-3,-3,-3,-2,24,*
contig_65	177609	7	N	N	1	*	65,*
contig_71	176511	7	N	N	1	*	*,71,72,-73,-72
contig_62	149274	7	N	N	1	*	-6,-6,-93,-4,-3,-3,-3,-3,-3,18,62,*
contig_101	134414	5	N	N	1	*	*,101,*
contig_50	128155	7	N	N	1	*	*,-49,50,*
contig_23	124820	7	N	N	1	*	-6,-6,-93,-4,-3,-3,23,*
contig_70	114435	8	N	N	1	*	*,70,*
contig_38	110201	6	N	N	1	*	38,*
contig_92	109867	299	Y	N	3	*	92
contig_35	107136	5	N	N	1	*	35
contig_53	104683	9	N	N	1	*	*,53,-104,-90,*
contig_61	96459	7	N	N	1	*	61,*
contig_44	80888	66	Y	N	1	*	44
contig_19	71995	5	N	N	1	*	-6,-6,-5,-93,-4,-3,-3,-3,-3,19,*
contig_94	61429	7	N	N	1	*	-6,-93,-4,-3,-3,-3,-3,-2,-2,94,*
contig_97	60519	5	N	N	1	*	97,*
contig_51	49500	24	Y	N	1	*	51
contig_95	47257	23	N	Y	1	10	*,95,*
contig_96	47104	269	N	Y	2	10	*,96,*
contig_102	31802	31	Y	N	1	*	102
contig_90	23389	5	N	Y	1	*	*,90
contig_56	11033	165	Y	Y	1	16	56
contig_43	10540	4	N	N	1	*	*,43,*
contig_91	9290	3	N	Y	1	*	91
contig_69	9103	262	Y	Y	2	*	69
contig_78	7765	10	N	N	1	*	*,78,*
contig_82	6006	46	Y	N	1	*	82
contig_27	5943	21	N	Y	1	12	27
contig_103	5775	7	N	N	1	*	103,-88,89,88
contig_34	5541	5	N	N	1	*	34
contig_79	5259	13	N	N	1	*	*,79,*
contig_41	4523	10	N	N	2	*	*,41,*
contig_42	4506	7	N	N	1	*	*,42,*
contig_75	4481	12	N	Y	1	*	75
contig_98	2989	790	Y	Y	7	*	98
contig_100	2328	7	N	Y	1	24	*,100,*
contig_66	2215	618	Y	Y	5	*	66
contig_11	1033	4	N	Y	4	*	11
