#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_27	323558	6	N	N	3	*	15,27,*
contig_4	231367	4	N	N	2	*	*,4,26,-15,-13,*
contig_12	142421	4	N	N	2	*	*,12,26
contig_32	99720	7	N	N	3	*	*,32,*
contig_1	80514	6	N	N	3	*	*,1,-2
contig_8	77908	5	N	N	1	*	*,8
contig_7	77205	7	N	N	3	*	*,7,*
contig_11	76099	5	N	N	2	*	*,11,*
contig_16	75600	7	N	N	3	*	*,16,*
contig_3	59888	5	N	N	1	*	*,3,*
contig_29	56539	4	N	N	2	*	*,28,29,*
contig_24	54183	6	N	N	2	*	*,24
contig_34	49559	7	Y	Y	2	*	34
contig_30	38028	3	N	N	1	*	*,30,*
contig_6	37190	8	N	N	4	*	*,6,*
contig_31	32967	3	N	N	1	*	*,31,*
contig_5	32828	7	N	N	3	*	*,5,*
contig_18	29244	4	N	Y	1	*	*,18,*
contig_14	25794	6	N	N	3	*	*,13,14,*
contig_17	18678	6	N	N	3	*	*,17,*
contig_10	10054	5	N	Y	1	4	*,10,*
contig_9	10036	5	N	Y	2	4	*,9,*
contig_33	6353	21	Y	N	9	*	33
contig_25	5351	6	N	N	2	*	25
