#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_23	2716404	12	Y	N	2	*	23
contig_2	1509801	9	N	N	2	*	*,2,*
contig_14	1245133	11	N	N	2	*	*,14
contig_4	1158637	15	N	N	3	*	*,4
contig_21	1157762	16	N	N	4	*	*,21,*
contig_16	858503	16	N	N	4	*	*,16
contig_39	704538	12	N	N	2	*	52,39,*
contig_12	675090	12	N	N	2	*	*,8,9,11,12,*
contig_49	639674	13	N	N	2	*	49,52
contig_1	604582	9	N	N	2	*	*,1,*
contig_18	584755	12	N	N	3	*	*,18,*
contig_33	466531	9	N	N	1	*	-52,33,*
contig_15	437860	15	N	N	3	*	*,15,*
contig_48	426980	7	N	N	1	*	*,48,*
contig_38	388689	14	N	N	3	*	*,38,*
contig_28	315672	14	N	N	2	*	*,28,*
contig_44	277349	5	N	N	1	*	*,44,*
contig_22	230644	7	N	N	1	*	*,22,*
contig_29	224878	8	N	N	2	*	52,29,*
contig_40	211821	9	N	N	2	*	*,40,*
contig_24	202433	16	N	N	3	*	24,*
contig_42	140862	6	N	N	1	*	*,42,*
contig_35	136916	7	N	N	1	*	*,35,*
contig_43	105502	4	N	N	1	*	*,43,*
contig_46	100937	8	N	N	2	*	*,46,*
contig_6	87294	8	N	N	2	*	*,6,*
contig_26	85411	16	N	N	4	*	26,*
contig_13	76142	5	N	N	1	*	*,13,*
contig_50	75512	7	N	N	2	*	50
contig_45	67556	4	N	N	1	*	*,45,*
contig_47	61600	7	N	N	1	*	*,47,*
contig_25	60323	4	N	N	1	*	*,25,*
contig_27	58539	5	N	N	1	*	*,27,*
contig_5	57117	8	N	N	2	*	*,5,*
contig_3	54005	7	N	N	2	*	*,3,*
contig_37	49773	8	N	N	1	*	*,37,*
contig_30	49445	20	Y	N	3	*	30
contig_53	46233	5	N	N	1	*	*,53,*
contig_34	36842	11	N	N	1	*	*,34,*
contig_52	35667	15	N	Y	3	*	52
contig_32	26927	9	N	N	2	*	*,32,*
contig_51	25244	9	N	N	1	*	51,*
contig_41	24389	3	N	N	1	*	*,41,*
contig_31	18206	13	Y	N	3	*	31
contig_19	15385	8	N	N	1	*	*,19,*
contig_10	8967	3	N	Y	1	*	10
contig_20	7304	3	N	N	1	*	*,20,*
contig_54	6417	87	Y	N	21	*	54
contig_7	5112	6	N	N	1	*	*,7,*
