#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_2	4765466	15	Y	N	1	*	2
contig_1	4757966	27	Y	N	1	*	1
contig_19	4045407	12	N	N	1	*	*,19,*
contig_10	2992017	19	Y	N	1	*	10
contig_9	2845412	32	Y	N	2	*	9
contig_13	2718730	26	Y	N	1	*	13
contig_6	1830930	6	N	N	1	*	*,6,*
contig_20	1614423	7	N	N	1	*	*,20,*
contig_11	1428028	7	N	N	1	*	*,11,*
contig_5	761146	6	N	N	1	*	*,5,*
contig_12	677857	7	N	N	1	*	*,12,*
contig_16	317812	6	N	N	1	*	*,16,*
contig_24	110010	18	Y	N	1	*	24
contig_7	104981	5	N	N	1	*	*,7,*
contig_8	55410	13	N	N	3	*	*,8,*
contig_17	50047	3	N	N	1	*	*,17,*
contig_22	49574	44	Y	N	2	*	22
contig_18	30471	3	N	N	1	*	*,18,*
contig_15	24354	6	N	N	1	*	*,15,*
contig_14	23841	4	N	N	1	*	*,14,*
contig_23	18283	20	Y	N	1	*	23
contig_3	18196	7	N	N	1	*	*,3,*
contig_4	14475	7	N	N	1	*	*,4,*
contig_21	12736	86	Y	N	5	*	21
