#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_1	4761834	15	N	N	1	*	*,1,*
contig_3	4757996	27	Y	N	1	*	3
contig_22	4081421	11	N	N	1	*	*,22,*
contig_12	3008585	19	N	N	1	*	30,12,30
contig_10	2869911	32	N	N	2	*	30,10,30
contig_9	2718714	26	Y	N	2	*	9
contig_2	1482917	7	N	N	1	*	*,2,*
contig_16	1149659	7	N	N	1	*	*,16,*
contig_5	1024359	7	N	N	1	*	*,5,*
contig_6	631938	6	N	N	1	*	*,6,*
contig_4	600264	7	N	N	1	*	*,4,*
contig_17	584593	6	N	N	1	*	*,17,*
contig_29	412011	7	N	N	1	*	*,29,*
contig_21	345804	5	N	N	1	*	*,21,*
contig_8	251917	6	N	N	1	*	*,8,*
contig_18	149263	7	N	N	1	*	*,18,*
contig_32	110008	19	Y	N	1	*	32
contig_26	90203	4	N	N	1	*	*,26,*
contig_23	84136	7	N	N	1	*	*,23,*
contig_19	49572	47	Y	N	2	*	19
contig_28	39716	4	N	N	1	*	*,28,*
contig_7	38700	4	N	N	1	*	*,7,*
contig_11	37013	3	N	N	1	*	*,11,*
contig_30	35763	22	N	Y	1	*	30
contig_25	24302	3	N	N	1	*	*,25,*
contig_31	19104	21	Y	N	1	*	31
contig_24	18266	19	Y	N	1	*	24
contig_27	16669	3	N	N	1	*	*,27,*
contig_20	10078	3	N	N	1	*	*,20,*
contig_15	5933	10	Y	N	1	*	15
contig_13	4669	4	N	N	1	*	*,13,*
contig_14	4503	3	N	N	1	*	*,14,*
