#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_9	4765546	19	Y	N	1	*	9
contig_10	4757993	36	Y	N	1	*	10
contig_1	4608682	9	N	N	1	*	*,1,*
contig_8	4045587	15	Y	N	1	*	8
contig_5	3024530	24	N	N	1	*	-15,5,-15
contig_16	2838411	42	N	N	2	*	16,15
contig_12	2718714	34	Y	N	2	*	12
contig_2	2167151	9	N	N	1	*	*,2,*
contig_28	110007	28	Y	N	1	*	28
contig_30	81274	6	Y	N	1	*	30
contig_7	55969	3	N	N	1	*	*,4,7,*
contig_26	55661	3	N	N	1	*	*,26,*
contig_20	54618	3	N	N	1	*	*,20,*
contig_32	49572	61	Y	N	3	*	32
contig_21	46799	3	N	N	1	*	*,21,*
contig_25	41584	3	N	N	1	*	*,25,*
contig_27	39955	20	Y	Y	1	2	27
contig_11	37680	3	N	N	1	*	*,11,*
contig_22	35227	3	N	N	1	*	*,22,*
contig_18	30112	3	N	N	1	*	*,18,*
contig_23	29275	3	N	N	1	*	*,23,*
contig_31	27418	19	Y	N	1	*	31
contig_17	25789	3	N	N	1	*	*,17,*
contig_24	21838	3	N	N	1	*	*,24,*
contig_29	19104	21	Y	N	1	*	29
contig_19	16669	3	N	N	1	*	*,19,*
contig_13	10078	3	N	N	1	*	*,13,*
contig_14	5933	14	Y	N	1	*	14
contig_33	2998	81	Y	Y	20	*	33
contig_3	817	18	N	N	1	*	*,3,*
