#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_2	4767302	22	Y	N	3	*	2
contig_11	2986712	14	Y	N	2	*	11
contig_6	2840376	22	Y	N	4	*	6
contig_7	2717688	19	Y	N	4	*	7
contig_13	1129900	8	N	N	2	*	-17,-19,13,*
contig_9	898824	9	N	N	2	*	*,9,*
contig_15	825036	12	N	N	4	*	*,15,*
contig_29	662526	6	N	N	3	*	*,29,*
contig_16	523738	10	N	N	2	*	*,16,17
contig_1	321632	11	N	N	2	*	*,1,*
contig_42	287396	6	N	N	1	*	*,42,*
contig_25	208783	6	N	N	1	*	*,25,*
contig_8	204024	5	N	N	1	*	*,8,*
contig_4	200708	6	N	N	1	*	*,4,*
contig_33	195118	11	N	N	2	*	*,33,*
contig_32	173282	5	N	N	1	*	*,32,*
contig_34	168305	5	N	N	1	*	*,34,*
contig_39	143997	12	N	N	3	*	*,39,*
contig_12	127428	10	N	N	2	*	*,12,*
contig_36	120477	7	N	N	2	*	*,36,*
contig_30	117588	11	N	N	2	*	*,30,*
contig_35	109922	19	Y	N	3	*	35
contig_38	100599	5	N	N	1	*	*,38,*
contig_20	89741	9	N	N	1	*	20,*
contig_27	81802	6	N	N	2	*	27,*
contig_3	75101	12	N	N	3	*	*,3,*
contig_28	67026	5	N	N	1	*	*,28,*
contig_44	66896	4	N	N	1	*	*,44
contig_14	64321	4	N	N	2	*	*,14
contig_37	51089	5	N	N	1	*	*,37,*
contig_41	49465	37	Y	N	6	*	41
contig_5	32677	5	N	N	1	*	*,5,*
contig_31	20557	20	N	N	4	*	*,31,*
contig_40	18284	9	Y	Y	1	2	40
contig_26	13542	8	N	Y	8	*	*,26,*
contig_43	12708	73	N	N	13	*	*,43,*
contig_22	11506	20	N	Y	4	14	*,22,*
contig_10	5761	4	Y	N	1	*	10
