#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_1	4765593	14	Y	N	1	*	1
contig_11	4757996	26	Y	N	1	*	11
contig_23	4045604	10	Y	N	1	*	23
contig_6	2992057	19	Y	N	1	*	6
contig_8	2845443	28	Y	N	2	*	8
contig_9	2718709	25	Y	N	1	*	9
contig_5	2697856	5	N	N	1	*	*,5,*
contig_3	1740153	6	N	N	1	*	*,3,*
contig_2	1033997	6	N	N	1	*	*,2,*
contig_4	618102	5	N	N	1	*	*,4,*
contig_18	422536	6	N	N	1	*	*,18,*
contig_12	252552	6	N	N	1	*	*,12,*
contig_24	110007	22	Y	N	1	*	24
contig_26	49573	45	Y	N	3	*	26
contig_17	37177	3	N	N	1	*	*,17,*
contig_19	32482	3	N	N	1	*	*,19,*
contig_22	28752	3	N	N	1	*	*,22,*
contig_15	28163	3	N	N	1	*	*,15,*
contig_10	26384	3	N	N	1	*	*,10,*
contig_25	18278	20	Y	N	1	*	25
contig_14	6887	11	Y	N	1	*	14
contig_7	6367	103	Y	N	7	*	7
contig_16	6175	8	Y	N	1	*	16
contig_13	2587	10	N	N	1	*	*,13,*
