#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_11	4759192	19	Y	N	1	*	11
contig_21	4752726	37	Y	N	3	*	21
contig_12	4037830	10	Y	N	1	*	12
contig_3	2988526	17	Y	N	1	*	3
contig_1	2842666	30	Y	N	2	*	1
contig_16	2718286	23	Y	N	1	*	16
contig_8	1240565	7	N	N	1	*	*,8,*
contig_5	963094	7	N	N	1	*	*,5
contig_4	926473	6	N	N	1	*	*,4,*
contig_14	873261	6	N	N	1	*	*,14
contig_20	688297	6	N	N	1	*	20,*
contig_15	337376	6	N	N	1	*	*,15,*
contig_32	302198	7	N	N	1	*	*,32,*
contig_25	282285	6	N	N	1	*	*,25,*
contig_29	250556	7	N	N	1	*	*,29,*
contig_17	244064	7	N	N	1	*	*,17,*
contig_2	150932	6	N	N	1	*	*,2,*
contig_9	118750	6	N	N	1	*	*,9,*
contig_26	108501	7	N	N	1	*	*,26,*
contig_19	91356	5	N	N	1	*	*,19,*
contig_27	90643	4	N	N	1	*	*,27,*
contig_34	80928	7	Y	N	1	*	34
contig_13	72956	4	N	N	1	*	*,13,*
contig_22	55215	5	N	N	1	*	*,22,*
contig_31	49508	67	Y	N	4	*	31
contig_18	42439	3	N	N	1	*	*,18,*
contig_35	36431	14	Y	N	1	*	35
contig_10	12869	4	N	N	1	*	*,10,*
contig_33	12718	104	Y	N	7	*	33
contig_28	7401	3	N	N	1	*	*,28,*
contig_30	6009	9	Y	N	1	*	30
contig_23	4590	42	N	N	3	*	*,23,*
contig_24	2215	46	Y	Y	3	*	24
