#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_2	4765530	14	Y	N	1	*	2
contig_4	4757873	26	Y	N	1	*	4
contig_1	4093986	6	N	N	1	*	*,1,*
contig_9	4045678	13	Y	N	1	*	9
contig_7	3020190	20	N	N	1	*	-19,7,-19
contig_8	2871838	30	N	N	2	*	19,8,19
contig_6	2718815	27	Y	N	2	*	6
contig_3	1689276	7	N	N	1	*	*,3,*
contig_17	998879	7	N	N	1	*	*,17,*
contig_5	110010	19	Y	N	1	*	5
contig_22	73290	6	N	N	1	*	*,22,*
contig_18	49571	43	Y	N	2	*	18
contig_19	35989	28	N	Y	1	*	19
contig_21	18291	20	Y	N	1	*	21
contig_14	17814	3	N	N	1	*	*,14,*
contig_20	12735	89	Y	N	5	*	20
contig_11	10849	3	N	N	1	*	*,11,*
contig_13	7840	4	N	N	1	*	*,13,*
contig_15	6794	18	N	N	3	*	*,15,*
contig_10	5928	8	Y	N	1	*	10
contig_12	4181	12	N	N	1	*	*,12,*
contig_16	3006	53	Y	Y	10	*	16
