#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_1	6284676	10	N	N	1	*	-2,1,*
contig_18	4760186	31	Y	N	1	*	18
contig_19	4752527	62	Y	N	3	*	19
contig_5	4038765	17	Y	N	1	*	5
contig_7	2989970	29	Y	N	1	*	7
contig_8	2842928	54	Y	N	2	*	8
contig_10	2718384	39	Y	N	1	*	10
contig_3	499745	10	N	N	1	*	-4,3,*
contig_24	109950	46	Y	N	1	*	24
contig_20	102500	3	N	N	1	*	*,20,*
contig_27	80878	11	Y	N	1	*	27
contig_16	62078	4	N	N	1	*	*,16,*
contig_25	49481	111	Y	N	5	*	25
contig_2	46877	5	N	Y	1	*	2
contig_4	46795	4	N	Y	1	*	4
contig_23	42638	3	N	N	1	*	*,23,*
contig_9	38961	3	N	N	1	*	*,9,*
contig_13	38443	3	N	Y	1	*	*,13
contig_22	26562	3	N	N	1	*	*,22,*
contig_28	19075	43	Y	N	1	*	28
contig_26	9102	40	Y	Y	1	*	26
contig_21	8015	3	N	N	1	*	*,21,*
contig_6	6002	20	Y	N	1	*	6
contig_17	4299	58	N	N	2	*	*,17,*
contig_29	2989	92	Y	Y	4	*	29
contig_15	1555	3	N	Y	1	*	15,*
contig_14	1548	3	N	Y	1	*	14,*
