#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_3	4752278	28	Y	N	3	*	3
contig_20	4038970	8	Y	N	1	*	20
contig_7	3009737	14	N	N	1	*	-50,7,-50
contig_6	2872633	23	N	N	2	*	-50,6,-50
contig_19	2718300	19	Y	N	2	*	19
contig_5	2259204	15	N	N	1	*	*,5,*
contig_4	1124069	15	N	N	1	*	4,*
contig_2	754322	15	N	N	1	*	*,2,*
contig_1	607236	15	N	N	1	*	-33,1,*
contig_53	525487	4	N	N	1	*	*,53,*
contig_52	426522	5	N	N	1	*	*,52,*
contig_13	387218	5	N	N	1	*	13,*
contig_24	338221	5	N	N	1	*	*,24,*
contig_49	316522	7	N	N	1	*	*,49,*
contig_9	314180	5	N	N	1	*	*,9
contig_18	298956	6	N	N	1	*	*,18,*
contig_12	286174	6	N	N	1	*	12,*
contig_46	282901	5	N	N	1	*	*,46,*
contig_15	279685	4	N	N	1	*	15,*
contig_30	278965	6	N	N	1	*	*,30,*
contig_32	277266	6	N	N	1	*	*,32,*
contig_14	266202	4	N	N	1	*	14,*
contig_61	188392	5	N	N	1	*	*,61,*
contig_45	159125	6	N	N	1	*	*,45,*
contig_27	144974	6	N	N	1	*	*,27,*
contig_58	124604	6	N	N	1	*	*,58,*
contig_29	112036	5	N	N	1	*	*,29,*
contig_55	109935	24	N	N	1	*	*,55,*
contig_59	102371	7	N	N	1	*	59,*
contig_28	98800	5	N	N	1	*	*,28,*
contig_26	96884	5	N	N	1	*	*,26,*
contig_8	96777	5	N	N	1	*	*,8
contig_41	82860	5	N	N	1	*	*,41,*
contig_54	81181	5	Y	N	1	*	54
contig_48	79364	4	N	N	1	*	*,48,*
contig_57	78681	4	N	N	1	*	*,57,*
contig_11	72901	5	N	N	1	*	*,11
contig_31	68050	4	N	N	1	*	*,31,*
contig_38	60282	6	N	N	1	*	*,38,*
contig_60	54289	5	N	N	1	*	*,60
contig_47	49512	50	Y	N	4	*	47
contig_50	35725	26	N	Y	2	*	50
contig_42	27320	17	Y	Y	1	*	42
contig_37	24223	7	N	N	1	*	*,37,*
contig_39	22516	3	N	N	1	*	*,39,*
contig_44	16842	5	N	N	1	*	*,44,*
contig_56	12722	83	Y	N	8	*	56
contig_25	11279	4	N	N	1	*	*,25,*
contig_34	10968	14	N	N	2	*	-33,34
contig_43	9102	11	Y	Y	1	*	43
contig_35	6009	9	Y	N	1	*	35
contig_36	5731	25	N	N	1	*	*,36,*
contig_23	4847	10	N	Y	1	*	23
contig_40	2232	38	Y	Y	3	*	40
