#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_33	6792048	22	Y	N	1	*	33
contig_2	4765411	47	Y	N	1	*	2
contig_50	4757887	92	Y	N	2	*	50
contig_37	4045566	38	Y	N	1	*	37
contig_43	2992029	64	Y	N	1	*	43
contig_62	2845396	104	Y	N	2	*	62
contig_27	2718682	89	Y	N	2	*	27
contig_14	187294	3	N	N	1	*	*,14,*
contig_10	151407	3	N	N	1	*	4,10,*
contig_56	151395	3	N	N	1	*	*,56,*
contig_82	143795	3	N	N	1	*	*,82,*
contig_68	130440	4	N	N	1	*	*,68,*
contig_13	112472	4	N	N	1	*	13,*
contig_83	110007	66	Y	N	1	*	83
contig_47	109629	3	N	N	1	*	*,47,*
contig_63	106671	3	N	N	1	*	*,63,*
contig_55	105134	3	N	N	1	*	*,55,*
contig_75	100438	4	N	N	1	*	*,75,*
contig_70	98422	3	N	N	1	*	*,70,*
contig_26	96649	5	N	N	1	*	-24,-23,22,-23,22,-23,22,26,*
contig_87	94127	3	N	N	1	*	*,87,*
contig_54	91542	4	N	N	1	*	*,54,*
contig_17	89717	3	N	N	1	*	17,*
contig_66	89118	4	N	N	1	*	*,66,*
contig_71	84887	3	N	N	1	*	*,71,*
contig_8	84336	3	N	N	1	*	6,8,*
contig_84	81185	19	Y	N	1	*	84
contig_32	80701	3	N	N	1	*	*,32,*
contig_69	75614	4	N	N	1	*	*,69,*
contig_80	69728	3	N	N	1	*	80,*
contig_65	68912	3	N	N	1	*	*,65,*
contig_77	68258	3	N	N	1	*	4,77,*
contig_72	67577	3	N	N	1	*	*,72,*
contig_21	67557	5	N	N	1	*	*,21,*
contig_15	67173	3	N	N	1	*	*,15,*
contig_29	67172	4	N	N	1	*	*,29,*
contig_64	67003	3	N	N	1	*	*,64,*
contig_25	65872	4	N	N	1	*	-24,-24,-23,22,-23,25,*
contig_45	61682	4	N	N	1	*	*,44,45,-44,*
contig_78	54157	3	N	N	1	*	78
contig_60	51177	3	N	N	1	*	*,60,*
contig_76	50171	3	N	N	1	*	*,76
contig_1	49570	162	Y	N	3	*	1
contig_58	47929	4	N	N	1	*	*,58,*
contig_35	47093	4	N	N	1	*	*,35,*
contig_81	47062	4	N	N	1	*	*,81,*
contig_67	46787	3	N	N	1	*	*,67,*
contig_49	44877	4	N	N	1	*	*,49,*
contig_74	43364	3	N	N	1	*	*,74,*
contig_46	39974	3	N	N	1	*	*,46,*
contig_38	38218	3	N	N	1	*	*,38,*
contig_57	38167	3	N	N	1	*	*,57,*
contig_53	35900	3	N	N	1	*	*,53,*
contig_36	35077	3	N	N	1	*	*,36,*
contig_73	32413	3	N	N	1	*	*,73,*
contig_39	32411	3	N	N	1	*	*,39,*
contig_59	31836	3	N	N	1	*	*,59,*
contig_51	31468	3	N	N	1	*	*,51,*
contig_20	30068	3	N	N	1	*	20,*
contig_40	29917	4	N	N	1	*	*,40,*
contig_88	25474	20	Y	N	1	*	88
contig_34	24362	3	N	N	1	*	*,34,*
contig_16	23683	6	N	N	1	*	6,16,*
contig_41	22716	3	N	N	1	*	*,41,*
contig_48	20154	3	N	N	1	*	*,48,*
contig_86	18261	63	Y	N	1	*	86
contig_79	16699	3	N	N	1	*	*,79,*
contig_12	13045	3	N	N	1	*	*,12,*
contig_42	11926	4	N	N	1	*	*,42,*
contig_61	6017	20	Y	N	1	*	61
contig_85	6004	96	Y	N	19	*	85
contig_3	5933	20	N	Y	1	2	3
contig_18	5144	4	N	Y	1	*	18
contig_52	4317	7	N	N	1	*	*,52,*
contig_9	3005	18	N	Y	9	*	9,*
contig_31	2238	5	N	Y	2	*	31
contig_5	1919	4	N	Y	1	*	5
