#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_1	6792673	9	N	N	1	*	*,1,*
contig_7	4765453	21	Y	N	1	*	7
contig_5	4757988	41	Y	N	1	*	5
contig_16	4045601	17	Y	N	1	*	16
contig_2	2992051	28	Y	N	1	*	2
contig_3	2845434	47	Y	N	2	*	3
contig_9	2718713	40	Y	N	2	*	9
contig_23	110007	29	Y	N	1	*	23
contig_6	81465	7	N	N	1	*	*,6,*
contig_11	62686	3	N	N	1	*	*,11,*
contig_8	57237	3	N	N	1	*	*,8,*
contig_22	49571	70	Y	N	2	*	22
contig_12	42852	3	N	N	1	*	*,12,*
contig_19	38824	3	N	N	1	*	*,19,*
contig_10	35745	4	N	N	1	*	*,10,*
contig_13	22258	6	N	N	1	*	*,13,*
contig_15	21435	3	N	N	1	*	*,15,*
contig_24	19104	25	Y	N	1	*	24
contig_21	18262	26	Y	N	1	*	21
contig_14	15691	3	N	N	1	*	*,14,*
contig_17	13514	3	N	N	1	*	*,17,*
contig_4	6287	6	Y	N	1	*	4
contig_18	4152	4	N	N	1	*	*,18,*
