#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_6	4757981	18	Y	N	1	*	6
contig_18	4046927	8	N	N	1	*	*,18,*
contig_14	2990286	12	N	N	1	*	*,14,-19
contig_16	2845402	20	Y	N	2	*	16
contig_15	2718830	18	Y	N	2	*	15
contig_7	2133432	10	N	N	1	*	*,7,*
contig_11	1146133	11	N	N	1	*	*,11,*
contig_17	687128	7	N	N	1	*	*,17,*
contig_5	598284	4	N	N	1	*	23,5,*
contig_33	514497	5	N	N	1	*	*,33,*
contig_28	474676	5	N	N	1	*	*,28,*
contig_45	457516	5	N	N	1	*	45,*
contig_31	434891	5	N	N	1	*	*,31,*
contig_4	418285	5	N	N	1	*	4,*
contig_25	361740	11	N	N	1	*	*,25,*
contig_27	352933	4	N	N	1	*	*,27,*
contig_10	329687	11	N	N	1	*	*,-9,10,*
contig_51	291516	4	N	N	1	*	*,51,*
contig_8	269432	4	N	N	1	*	*,8,*
contig_47	249290	4	N	N	1	*	*,47,*
contig_48	246292	4	N	N	1	*	*,48,*
contig_34	245528	5	N	N	1	*	*,34,*
contig_32	221941	4	N	N	1	*	*,32,*
contig_36	217393	4	N	N	1	*	*,36,*
contig_12	209151	11	N	N	1	*	*,-9,12,*
contig_30	196263	4	N	N	1	*	30,*
contig_29	190484	5	N	N	1	*	*,29
contig_20	174560	11	N	N	1	*	*,20,*
contig_46	170710	4	N	N	1	*	46,*
contig_24	136908	4	N	N	1	*	*,24,*
contig_49	110020	12	Y	N	1	*	49
contig_42	109493	4	N	N	1	*	*,42,*
contig_38	101179	6	N	N	1	*	*,38,*
contig_21	88999	6	N	N	1	*	*,21,*
contig_37	88302	3	N	N	1	*	*,37,*
contig_2	80437	4	N	N	1	*	2
contig_43	65556	5	N	N	1	*	*,43,*
contig_40	59483	4	N	N	1	*	*,40,*
contig_3	56081	3	N	N	1	*	*,3,*
contig_50	49574	29	Y	N	2	*	50
contig_41	48346	3	N	N	1	*	*,41,*
contig_1	37758	3	N	N	1	*	*,1,*
contig_35	35065	5	N	N	1	*	*,35,*
contig_39	31709	3	N	N	1	*	*,39,*
contig_22	30888	3	N	N	1	*	*,22,*
contig_52	18268	20	Y	N	1	*	52
contig_44	14797	8	N	N	2	*	*,44,*
contig_13	14691	7	N	N	1	*	*,13,*
contig_53	12739	55	Y	N	5	*	53
contig_26	10523	5	N	N	1	*	*,26,*
