#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_1	4749334	32	Y	N	2	*	1
contig_9	4035811	13	Y	N	2	*	9
contig_10	3048277	17	N	N	3	*	*,10,*
contig_16	2987491	22	Y	N	2	*	16
contig_2	2841138	36	Y	N	4	*	2
contig_20	2761836	30	Y	N	4	*	20
contig_5	1384776	8	N	N	2	*	*,5,*
contig_26	1206191	8	N	N	1	*	*,26,*
contig_8	1064504	17	N	N	3	*	*,8,*
contig_14	827836	7	N	N	1	*	*,14,*
contig_6	759689	8	N	N	2	*	*,6,*
contig_35	552407	17	N	N	2	*	*,35,*
contig_4	537119	8	N	N	2	*	*,4,*
contig_13	365874	8	N	N	2	*	*,13,23,-24
contig_3	324136	7	N	N	1	*	*,3,*
contig_27	310891	9	N	N	1	*	*,27,*
contig_22	130282	7	N	N	1	*	*,22,*
contig_36	109914	26	Y	N	2	*	36
contig_17	97885	7	N	N	1	*	*,17,*
contig_18	90918	14	N	N	2	*	*,18,*
contig_25	83535	10	N	N	2	*	25,*
contig_21	72328	6	N	N	1	*	*,21,*
contig_19	49496	21	Y	Y	2	2	19
contig_11	44538	5	N	N	1	*	*,11,*
contig_31	38704	6	N	N	1	*	*,31,*
contig_33	30078	6	N	N	1	*	*,33,*
contig_12	27057	3	N	N	1	*	*,12,*
contig_34	18597	26	Y	N	3	*	34
contig_28	6349	178	Y	N	25	*	28
contig_15	6253	14	Y	N	2	*	15
contig_32	5249	20	Y	Y	2	4	32
contig_7	4471	19	N	N	2	*	*,7,*
