#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_38	6792058	14	Y	N	1	*	38
contig_26	4765393	42	Y	N	1	*	26
contig_31	4758060	83	Y	N	2	*	31
contig_1	4045554	22	Y	N	1	*	1
contig_27	2992044	38	Y	N	1	*	27
contig_42	2845424	71	Y	N	2	*	42
contig_16	2718705	54	Y	N	1	*	16
contig_51	129154	3	N	N	1	*	*,51,*
contig_5	120287	4	N	N	1	*	*,-4,5,*
contig_53	110008	61	Y	N	1	*	53
contig_35	84018	3	N	N	1	*	*,35,*
contig_55	81181	16	Y	N	1	*	55
contig_40	74084	3	N	N	1	*	*,40,*
contig_45	61316	3	N	N	1	*	*,45,*
contig_3	55576	4	N	N	1	*	*,28,3,4,4,*
contig_49	49721	3	N	N	1	*	*,49,*
contig_50	49569	162	Y	N	4	*	50
contig_44	49146	3	N	N	1	*	*,44,*
contig_2	41145	3	N	N	1	*	*,2,*
contig_7	34683	3	N	N	1	*	*,7
contig_39	32376	3	N	N	1	*	*,39,*
contig_13	32242	3	N	N	1	*	*,13,*
contig_46	31085	3	N	N	1	*	*,46,*
contig_6	30576	3	N	N	1	*	*,6,*
contig_24	28039	4	N	N	1	*	*,24,*
contig_54	27760	3	N	N	1	*	*,54,*
contig_23	26643	3	N	Y	1	8	*,23,*
contig_15	24582	3	N	N	1	*	*,15,*
contig_14	24539	3	N	N	1	*	*,14,*
contig_36	23411	3	N	Y	1	*	*,36
contig_43	21878	4	N	N	1	*	*,43,*
contig_21	19821	3	N	N	1	*	*,21,*
contig_56	17604	5	Y	N	1	*	56
contig_52	15525	3	N	N	1	*	*,52,*
contig_34	14591	3	N	N	1	*	*,34,*
contig_9	13574	3	N	N	1	*	*,9,*
contig_47	10568	3	N	N	1	*	*,47,*
contig_12	9370	4	N	N	1	*	*,12,*
contig_57	8734	49	Y	Y	1	*	57
contig_58	6490	396	Y	Y	11	*	58
contig_41	6266	20	Y	N	1	*	41
contig_37	5330	3	N	N	1	*	10,37,*
contig_33	4897	126	N	N	3	*	*,33,*
contig_29	3405	3	N	N	1	*	*,29,*
contig_32	2552	3	N	N	1	*	*,32,*
contig_48	2286	4	Y	Y	1	*	48
contig_30	2209	118	N	N	3	*	*,30,*
contig_8	707	13	N	N	1	*	*,8,*
