#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_1	6792565	10	Y	N	1	*	1
contig_12	4765447	31	Y	N	1	*	12
contig_11	4758087	62	Y	N	2	*	11
contig_3	4045600	16	Y	N	1	*	3
contig_9	2992053	30	Y	N	1	*	9
contig_10	2845437	54	Y	N	2	*	10
contig_22	2718711	38	Y	N	1	*	22
contig_31	110007	43	Y	N	1	*	31
contig_27	81241	7	Y	N	1	*	27
contig_7	66339	3	N	N	1	*	*,7,*
contig_25	54599	3	N	N	1	*	*,25,*
contig_20	49909	3	N	N	1	*	*,20,*
contig_30	49575	110	Y	N	3	*	30
contig_6	37956	3	N	N	1	*	*,6,*
contig_19	36751	3	N	N	1	*	*,19,*
contig_26	31834	20	Y	N	1	*	26
contig_2	20576	3	N	N	1	*	*,2,*
contig_28	18272	36	Y	N	1	*	28
contig_24	17222	4	N	N	1	*	*,24,*
contig_13	17141	3	N	N	1	*	*,13,*
contig_23	11487	3	N	N	1	*	*,23,*
contig_16	10168	4	N	N	1	*	*,16,*
contig_8	6050	15	Y	N	1	*	8
contig_29	5986	92	Y	N	2	*	29
contig_18	4249	4	N	Y	1	4	*,18,*
contig_21	4123	79	N	N	2	*	*,21,*
contig_15	4034	3	N	N	1	*	*,15,*
contig_14	4030	3	N	N	1	*	*,14,*
contig_5	578	10	N	Y	1	*	*,5,*
