#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_60	6792185	110	Y	N	1	*	60
contig_46	4765426	233	Y	N	1	*	46
contig_45	4757951	459	Y	N	2	*	45
contig_67	4045583	190	Y	N	1	*	67
contig_1	2992045	317	Y	N	1	*	1
contig_3	2845408	533	Y	N	3	*	3
contig_42	2718707	443	Y	N	2	*	42
contig_12	1487741	11	N	N	1	*	4,4,4,5,6,14,4,7,12,-15,-14,-6,-5,-4,-4
contig_8	1088488	11	N	N	1	*	4,4,5,6,14,4,8,-37,-16,-7,31,-15,-4,-4,-14,-6,-6,-6,-6,-6,-6,-5,-4,-4
contig_27	1053578	12	N	N	1	*	4,4,4,4,4,4,4,5,6,14,4,4,4,4,7,11,22,27,-79,54,-26
contig_76	934982	11	N	N	1	*	4,4,5,6,6,6,14,4,4,5,6,6,14,4,4,5,6,6,14,4,15,76,-70,-7,-4,-14,-6,-5,-4,-4
contig_18	929558	11	N	N	1	*	4,4,5,6,6,6,14,4,4,18,-70,-11,-7,-4,-4,-14,-6,-6,-6,-6,-6,-5,-4,-4
contig_17	805548	10	N	N	1	*	4,4,4,5,6,6,6,14,17,-16,-7,31,-15,-4,-14,-6,-5,-4,-4,-4
contig_36	783219	10	N	N	1	*	4,4,5,6,14,15,36,*
contig_25	693243	14	N	N	1	*	4,4,4,4,5,6,6,14,4,4,4,7,11,25,*
contig_20	583750	9	N	N	1	*	4,4,5,6,14,20,-14,-6,-5,-4,-4,-4,-4
contig_73	533198	12	N	N	1	*	4,4,4,4,4,4,7,11,73,-43,-23,-14,-6,-6,-6,-5,-4
contig_39	425754	12	N	N	1	*	4,4,4,4,4,7,11,22,39,-23,-4,-14,-6,-6,-6,-5,-4,-4
contig_38	408382	9	N	N	1	*	13,38
contig_19	359498	11	N	N	1	*	19,*
contig_29	334995	11	N	N	1	*	*,29
contig_74	258427	11	N	N	1	*	4,4,5,6,6,14,4,4,7,74,-43,-23,-4,-4,-4,-4
contig_24	253259	13	N	N	1	*	4,4,4,5,6,14,4,4,4,7,11,24,-21
contig_78	193487	10	N	N	1	*	58,-52,78,-57,-28,-11,-7,-4,-4,-4,-4,-14,-6,-6,-6,-6,-5,-4,-4,-4,-4
contig_75	180844	12	N	N	1	*	75,54
contig_41	176573	10	N	N	1	*	21,41,-37,-16,-7,31,-15
contig_33	141557	8	N	N	1	*	33,*
contig_68	110007	335	Y	N	1	*	68
contig_71	101228	11	N	N	1	*	4,4,4,5,6,6,14,4,4,5,6,6,14,4,4,5,6,14,4,4,7,7,11,71
contig_77	92428	12	N	N	1	*	77
contig_69	81215	86	Y	N	1	*	69
contig_81	49569	806	Y	N	3	*	81
contig_53	47807	15	N	N	3	*	53,-58,-57,-28,-11,-7,-4,-4,-4,-14,-6,-5,-4,-4,-4
contig_51	29520	12	N	N	1	*	47,51,-79,54,-26
contig_44	24087	8	N	N	2	*	*,44,*
contig_72	20040	16	N	N	1	*	4,4,4,5,6,14,15,-31,7,11,72
contig_80	19103	76	Y	N	1	*	80
contig_48	16696	5	N	N	1	*	48,-47
contig_40	13115	14	N	N	1	*	21,40,52
contig_50	10582	4	N	Y	1	12	*,50,*
contig_30	9239	10	N	N	1	*	30,*
contig_56	9124	402	Y	Y	1	*	56
contig_34	7449	3	N	N	1	*	*,34,*
contig_63	6176	9	N	N	1	*	63,61,-62,-61
contig_2	6018	21	Y	N	1	*	2
contig_9	5913	20	N	Y	1	10	9
contig_35	5631	6	N	N	1	*	*,35,*
contig_55	3195	3	Y	Y	1	8	55
contig_65	2471	679	N	Y	9	*	65
contig_59	2216	536	Y	Y	22	*	59
contig_64	2048	20	N	N	1	*	*,64,*
contig_32	1779	16	N	N	2	*	*,32,*
contig_10	643	3	N	Y	1	*	10
contig_66	523	20	N	Y	1	*	66
