#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_2	4749724	36	Y	N	3	*	2
contig_19	4035412	15	Y	N	2	*	19
contig_4	3040211	18	N	N	3	*	*,4,*
contig_7	2987480	24	Y	N	2	*	7
contig_1	2841292	41	Y	N	4	*	1
contig_8	2717601	33	Y	N	4	*	8
contig_5	1744232	19	N	N	3	*	*,5,*
contig_11	1423239	9	N	N	2	*	*,11,*
contig_21	1233558	9	N	N	2	*	*,21,*
contig_14	643873	9	N	N	1	*	*,14,*
contig_3	539490	10	N	N	2	*	*,3,*
contig_17	469617	8	N	N	2	*	*,17,*
contig_20	451611	9	N	N	1	*	*,20,*
contig_26	408036	9	N	N	1	*	*,26,*
contig_13	256896	9	N	N	1	*	*,13,*
contig_6	255993	8	N	N	2	*	*,6,22,-23
contig_16	251327	8	N	N	1	*	*,16,*
contig_12	158369	9	N	N	2	*	*,12,*
contig_15	149356	7	N	N	1	*	*,15,*
contig_30	109925	30	Y	N	2	*	30
contig_28	94937	7	N	N	1	*	*,27,28,-27,*
contig_24	83533	10	N	N	2	*	24,*
contig_25	49469	66	Y	N	8	*	25
contig_27	31423	5	N	Y	1	*	*,27
contig_10	27057	3	N	N	1	*	*,10,*
contig_29	19066	49	Y	N	6	*	29
contig_31	9192	33	Y	N	3	*	31
contig_18	6249	19	Y	N	2	*	18
contig_9	4767	19	N	N	2	*	*,9,*
