#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_3	8783433	16	N	N	1	*	*,3,*
contig_11	3008579	15	N	N	1	*	41,11,41
contig_2	2869912	25	N	N	2	*	-41,2,-41
contig_8	2718719	21	Y	N	1	*	8
contig_4	2179116	12	N	N	1	*	*,4,*
contig_1	2025987	13	N	N	1	*	*,1,*
contig_30	1328454	6	N	N	1	*	*,30,*
contig_42	1149931	6	N	N	1	*	*,42,*
contig_14	827116	6	N	N	1	*	*,14,*
contig_16	632108	6	N	N	1	*	*,16,*
contig_36	584965	5	N	N	1	*	*,36,*
contig_17	412097	6	N	N	1	*	*,17,*
contig_5	402817	13	N	N	1	*	*,5,*
contig_24	301473	4	N	N	1	*	*,24,*
contig_21	253182	5	N	N	1	*	*,21,*
contig_35	252004	4	N	N	1	*	*,35,*
contig_18	197956	6	N	N	1	*	*,18,*
contig_26	149336	5	N	N	1	*	*,26,*
contig_23	142256	4	N	N	1	*	*,23,*
contig_45	110008	16	Y	N	1	*	45
contig_34	84134	6	N	N	1	*	*,34,*
contig_46	82191	5	N	N	1	*	*,46,*
contig_28	76833	11	N	N	1	*	*,28,*
contig_32	69902	6	N	N	1	*	*,32,*
contig_20	60792	4	N	N	1	*	*,20,*
contig_33	59384	6	N	N	1	*	*,33,*
contig_47	53857	5	N	N	1	*	*,47,*
contig_44	49572	39	Y	N	3	*	44
contig_27	37698	3	N	N	1	*	*,27,*
contig_41	36237	20	N	Y	1	*	41
contig_7	33524	14	N	N	2	*	*,7,*
contig_37	32352	4	N	N	1	*	*,37,*
contig_38	31614	9	N	N	1	*	*,38,*
contig_29	31099	11	N	N	1	*	*,29,*
contig_9	26976	3	N	N	1	*	*,9,*
contig_12	19270	3	N	N	1	*	*,12,*
contig_40	18277	19	Y	N	1	*	40
contig_13	16668	3	N	N	1	*	*,13,*
contig_43	12735	69	Y	N	5	*	43
contig_31	10264	3	N	N	1	*	*,31,*
contig_6	9634	9	N	N	1	*	*,6,*
contig_25	6437	16	N	N	1	*	*,25,*
contig_39	6265	6	N	N	1	*	*,39,*
contig_19	5912	10	Y	N	1	*	19
contig_22	5355	7	N	N	1	*	*,22,*
