#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_55	6792008	22	Y	N	1	*	55
contig_2	4765378	47	Y	N	1	*	2
contig_1	4757857	90	Y	N	2	*	1
contig_16	4045524	39	Y	N	1	*	16
contig_49	2992026	63	Y	N	1	*	49
contig_50	2845382	102	Y	N	2	*	50
contig_43	2718695	90	Y	N	2	*	43
contig_23	185914	4	N	N	1	*	*,23,*
contig_25	176951	4	N	N	1	*	*,25,*
contig_6	171059	3	N	N	1	*	*,5,6,*
contig_64	165357	3	N	N	1	*	*,64,*
contig_33	162246	4	N	N	1	*	*,36,-32,33,*
contig_83	138990	4	N	N	1	*	*,83,*
contig_72	136760	5	N	N	1	*	*,5,72
contig_51	135441	3	N	N	1	*	*,51,*
contig_58	131684	3	N	N	1	*	*,58,*
contig_41	130494	3	N	N	1	*	*,41,*
contig_47	129917	3	N	N	1	*	*,47,*
contig_66	124034	3	N	N	1	*	*,66,*
contig_59	115082	3	N	N	1	*	*,59,*
contig_21	111144	6	N	N	1	*	-74,21,*
contig_82	110006	58	Y	N	1	*	82
contig_14	97598	3	N	N	1	*	*,-12,14,*
contig_67	97350	4	N	N	1	*	*,67,*
contig_31	96953	3	N	N	1	*	*,31,32
contig_38	88420	3	N	N	1	*	*,38,*
contig_17	82385	3	N	N	1	*	*,17,19,74
contig_81	81158	23	Y	N	1	*	81
contig_60	78520	3	N	N	1	*	*,60,*
contig_78	75728	3	N	N	1	*	*,78,*
contig_44	74615	3	N	N	1	*	*,44,*
contig_40	67281	3	N	N	1	*	*,40,*
contig_24	65072	3	N	N	1	*	24,*
contig_62	64076	4	N	N	1	*	*,62,*
contig_70	62086	3	N	N	1	*	*,70,*
contig_75	59383	3	N	N	1	*	*,75,*
contig_68	57149	22	N	N	1	*	*,68,*
contig_3	56542	4	N	N	1	*	*,3,-36,*
contig_30	54488	3	N	N	1	*	*,30,*
contig_27	50847	4	N	N	1	*	*,27,*
contig_29	50365	4	N	N	1	*	*,29,*
contig_8	50276	4	N	N	1	*	*,5,8,*
contig_12	50132	4	N	Y	1	*	12,*
contig_79	49569	150	Y	N	3	*	79
contig_71	48387	3	N	N	1	*	*,71,*
contig_63	47122	4	N	N	1	*	*,63,*
contig_57	46200	3	N	N	1	*	*,57,*
contig_52	44332	5	N	N	1	*	*,52,*
contig_39	42916	3	N	N	1	*	*,39,*
contig_76	41370	3	N	N	1	*	*,76,*
contig_45	40125	21	N	N	1	*	*,45,*
contig_61	39009	3	N	N	1	*	*,61,*
contig_42	37058	20	N	N	1	*	*,42,*
contig_28	36507	3	N	N	1	*	*,28,*
contig_69	36423	3	N	N	1	*	*,69,*
contig_65	34873	3	N	N	1	*	*,65,*
contig_80	30875	4	N	N	1	*	*,80,*
contig_37	30516	3	N	N	1	*	*,37,*
contig_10	23512	4	N	N	1	*	*,10,*
contig_56	22196	5	N	N	1	*	*,56,*
contig_11	20545	3	N	N	1	*	*,11,*
contig_46	20480	3	N	N	1	*	*,46,*
contig_84	19106	60	Y	N	1	*	84
contig_85	18266	56	Y	N	1	*	85
contig_20	17778	3	N	N	1	*	*,20,*
contig_35	15590	3	N	N	1	*	*,35,*
contig_77	14990	4	N	N	1	*	*,77,*
contig_53	14312	3	N	N	1	*	*,53,*
contig_26	10997	4	N	N	1	*	*,26,*
contig_15	10936	3	N	N	1	*	*,15,*
contig_9	7657	4	N	N	1	*	*,9,*
contig_4	7448	3	N	N	1	*	*,4,*
contig_54	7429	3	N	N	1	*	*,54,*
contig_48	6024	21	Y	N	1	*	48
contig_73	3008	169	Y	Y	24	*	73
